2025-08-22T17:55:59.8547420Z Current runner version: '2.328.0'
2025-08-22T17:55:59.8561890Z ##[group]Runner Image Provisioner
2025-08-22T17:55:59.8562370Z Hosted Compute Agent
2025-08-22T17:55:59.8562710Z Version: 20250821.380
2025-08-22T17:55:59.8563090Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-08-22T17:55:59.8563520Z Build Date: 2025-08-21T20:49:43Z
2025-08-22T17:55:59.8563910Z ##[endgroup]
2025-08-22T17:55:59.8564240Z ##[group]Operating System
2025-08-22T17:55:59.8564590Z macOS
2025-08-22T17:55:59.8564900Z 15.5
2025-08-22T17:55:59.8565180Z 24F74
2025-08-22T17:55:59.8565480Z ##[endgroup]
2025-08-22T17:55:59.8565770Z ##[group]Runner Image
2025-08-22T17:55:59.8566100Z Image: macos-15-arm64
2025-08-22T17:55:59.8566410Z Version: 20250818.2206
2025-08-22T17:55:59.8567080Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20250818.2206/images/macos/macos-15-arm64-Readme.md
2025-08-22T17:55:59.8568100Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20250818.2206
2025-08-22T17:55:59.8568780Z ##[endgroup]
2025-08-22T17:55:59.8569430Z ##[group]GITHUB_TOKEN Permissions
2025-08-22T17:55:59.8570400Z Contents: write
2025-08-22T17:55:59.8570700Z Metadata: read
2025-08-22T17:55:59.8570990Z ##[endgroup]
2025-08-22T17:55:59.8572230Z Secret source: Actions
2025-08-22T17:55:59.8572630Z Prepare workflow directory
2025-08-22T17:55:59.8951840Z Prepare all required actions
2025-08-22T17:55:59.8979060Z Getting action download info
2025-08-22T17:56:00.4103430Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-22T17:56:01.2578390Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-08-22T17:56:01.3923060Z Download action repository 'oven-sh/setup-bun@v2' (SHA:735343b667d3e6f658f44d0eca948eb6282f2b76)
2025-08-22T17:56:01.9506860Z Download action repository 'matthme/import-codesign-certs@5565bb656f60c98c8fc515f3444dd8db73545dc2' (SHA:5565bb656f60c98c8fc515f3444dd8db73545dc2)
2025-08-22T17:56:02.7031980Z Complete job name: publish (macos-latest)
2025-08-22T17:56:02.7699530Z ##[group]Run actions/checkout@v4
2025-08-22T17:56:02.7700540Z with:
2025-08-22T17:56:02.7701430Z   repository: happenings-community/requests-and-offers-kangaroo-electron
2025-08-22T17:56:02.7702830Z   token: ***
2025-08-22T17:56:02.7703360Z   ssh-strict: true
2025-08-22T17:56:02.7744760Z   ssh-user: git
2025-08-22T17:56:02.7745990Z   persist-credentials: true
2025-08-22T17:56:02.7747180Z   clean: true
2025-08-22T17:56:02.7747770Z   sparse-checkout-cone-mode: true
2025-08-22T17:56:02.7748460Z   fetch-depth: 1
2025-08-22T17:56:02.7748990Z   fetch-tags: false
2025-08-22T17:56:02.7749540Z   show-progress: true
2025-08-22T17:56:02.7750080Z   lfs: false
2025-08-22T17:56:02.7750620Z   submodules: false
2025-08-22T17:56:02.7751170Z   set-safe-directory: true
2025-08-22T17:56:02.7752720Z env:
2025-08-22T17:56:02.7753240Z   MACOSX_DEPLOYMENT_TARGET: 10.13
2025-08-22T17:56:02.7753900Z ##[endgroup]
2025-08-22T17:56:03.2409620Z Syncing repository: happenings-community/requests-and-offers-kangaroo-electron
2025-08-22T17:56:03.2422310Z ##[group]Getting Git version info
2025-08-22T17:56:03.2424080Z Working directory is '/Users/runner/work/requests-and-offers-kangaroo-electron/requests-and-offers-kangaroo-electron'
2025-08-22T17:56:03.2426180Z [command]/opt/homebrew/bin/git version
2025-08-22T17:56:03.2891150Z git version 2.50.1
2025-08-22T17:56:03.2939550Z ##[endgroup]
2025-08-22T17:56:03.2946940Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/439874bb-0de7-41f6-80e4-5929927cbd2d/.gitconfig'
2025-08-22T17:56:03.2949610Z Temporarily overriding HOME='/Users/runner/work/_temp/439874bb-0de7-41f6-80e4-5929927cbd2d' before making global git config changes
2025-08-22T17:56:03.2952020Z Adding repository directory to the temporary git global config as a safe directory
2025-08-22T17:56:03.2956260Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/requests-and-offers-kangaroo-electron/requests-and-offers-kangaroo-electron
2025-08-22T17:56:03.3094280Z Deleting the contents of '/Users/runner/work/requests-and-offers-kangaroo-electron/requests-and-offers-kangaroo-electron'
2025-08-22T17:56:03.3101690Z ##[group]Initializing the repository
2025-08-22T17:56:03.3112330Z [command]/opt/homebrew/bin/git init /Users/runner/work/requests-and-offers-kangaroo-electron/requests-and-offers-kangaroo-electron
2025-08-22T17:56:03.3527060Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-22T17:56:03.3528940Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-22T17:56:03.3530920Z hint: of your new repositories, which will suppress this warning, call:
2025-08-22T17:56:03.3532100Z hint:
2025-08-22T17:56:03.3533040Z hint: 	git config --global init.defaultBranch <name>
2025-08-22T17:56:03.3533960Z hint:
2025-08-22T17:56:03.3535010Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-22T17:56:03.3536510Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-22T17:56:03.3540620Z hint:
2025-08-22T17:56:03.3541600Z hint: 	git branch -m <name>
2025-08-22T17:56:03.3543360Z hint:
2025-08-22T17:56:03.3544530Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-22T17:56:03.3546900Z Initialized empty Git repository in /Users/runner/work/requests-and-offers-kangaroo-electron/requests-and-offers-kangaroo-electron/.git/
2025-08-22T17:56:03.3552090Z [command]/opt/homebrew/bin/git remote add origin https://github.com/happenings-community/requests-and-offers-kangaroo-electron
2025-08-22T17:56:03.3646340Z ##[endgroup]
2025-08-22T17:56:03.3647520Z ##[group]Disabling automatic garbage collection
2025-08-22T17:56:03.3648890Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-08-22T17:56:03.3715640Z ##[endgroup]
2025-08-22T17:56:03.3718030Z ##[group]Setting up auth
2025-08-22T17:56:03.3720500Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-22T17:56:03.3873160Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-22T17:56:03.5888410Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-22T17:56:03.5990240Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-22T17:56:03.7448020Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-22T17:56:03.7534800Z ##[endgroup]
2025-08-22T17:56:03.7535800Z ##[group]Fetching the repository
2025-08-22T17:56:03.7540920Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c3bab29b7b492c2869e623cf41bb25f42aacca6f:refs/remotes/origin/release
2025-08-22T17:56:05.0754690Z From https://github.com/happenings-community/requests-and-offers-kangaroo-electron
2025-08-22T17:56:05.0762060Z  * [new ref]         c3bab29b7b492c2869e623cf41bb25f42aacca6f -> origin/release
2025-08-22T17:56:05.0830280Z ##[endgroup]
2025-08-22T17:56:05.0831610Z ##[group]Determining the checkout info
2025-08-22T17:56:05.0833000Z ##[endgroup]
2025-08-22T17:56:05.0840490Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-08-22T17:56:05.0947730Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-22T17:56:05.1040070Z ##[group]Checking out the ref
2025-08-22T17:56:05.1042250Z [command]/opt/homebrew/bin/git checkout --progress --force -B release refs/remotes/origin/release
2025-08-22T17:56:05.1533040Z Switched to a new branch 'release'
2025-08-22T17:56:05.1542060Z branch 'release' set up to track 'origin/release'.
2025-08-22T17:56:05.1553800Z ##[endgroup]
2025-08-22T17:56:05.1723880Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-08-22T17:56:05.1834920Z c3bab29b7b492c2869e623cf41bb25f42aacca6f
2025-08-22T17:56:05.2481590Z ##[group]Run actions/setup-node@v4
2025-08-22T17:56:05.2482210Z with:
2025-08-22T17:56:05.2482470Z   node-version: 22
2025-08-22T17:56:05.2482660Z   always-auth: false
2025-08-22T17:56:05.2482850Z   check-latest: false
2025-08-22T17:56:05.2483300Z   token: ***
2025-08-22T17:56:05.2483560Z env:
2025-08-22T17:56:05.2483910Z   MACOSX_DEPLOYMENT_TARGET: 10.13
2025-08-22T17:56:05.2484140Z ##[endgroup]
2025-08-22T17:56:05.5252840Z Found in cache @ /Users/runner/hostedtoolcache/node/22.18.0/arm64
2025-08-22T17:56:05.5254560Z ##[group]Environment details
2025-08-22T17:56:06.3496500Z node: v22.18.0
2025-08-22T17:56:06.3499800Z npm: 10.9.3
2025-08-22T17:56:06.3500230Z yarn: 1.22.22
2025-08-22T17:56:06.3501670Z ##[endgroup]
2025-08-22T17:56:06.3728340Z ##[group]Run oven-sh/setup-bun@v2
2025-08-22T17:56:06.3728660Z with:
2025-08-22T17:56:06.3728890Z   bun-version: latest
2025-08-22T17:56:06.3729170Z   no-cache: false
2025-08-22T17:56:06.3729300Z env:
2025-08-22T17:56:06.3729490Z   MACOSX_DEPLOYMENT_TARGET: 10.13
2025-08-22T17:56:06.3729730Z ##[endgroup]
2025-08-22T17:56:06.5433330Z Downloading a new version of Bun: https://bun.sh/download/latest/darwin/arm64?avx2=true&profile=false
2025-08-22T17:56:07.6349500Z [command]/usr/bin/unzip -o -q /Users/runner/work/_temp/ff2bd6c4-9f93-460b-9cbf-3dad6afd4e76.zip
2025-08-22T17:56:08.1690150Z [command]/Users/runner/.bun/bin/bun --revision
2025-08-22T17:56:08.1900270Z 1.2.20+6ad208bc3
2025-08-22T17:56:08.2045230Z ##[group]Run # Ensure Xcode command line tools are available
2025-08-22T17:56:08.2045690Z [36;1m# Ensure Xcode command line tools are available[0m
2025-08-22T17:56:08.2045960Z [36;1mxcode-select --install || true[0m
2025-08-22T17:56:08.2046170Z [36;1m# Install node-gyp globally[0m
2025-08-22T17:56:08.2046390Z [36;1mnpm install -g node-gyp[0m
2025-08-22T17:56:08.2098230Z shell: /bin/bash -e {0}
2025-08-22T17:56:08.2098800Z env:
2025-08-22T17:56:08.2099200Z   MACOSX_DEPLOYMENT_TARGET: 10.13
2025-08-22T17:56:08.2099690Z ##[endgroup]
2025-08-22T17:56:08.2846760Z xcode-select: note: Command line tools are already installed. Use "Software Update" in System Settings or the softwareupdate command line interface to install updates
2025-08-22T17:56:12.6526430Z 
2025-08-22T17:56:12.6528730Z added 98 packages in 4s
2025-08-22T17:56:12.6546730Z 
2025-08-22T17:56:12.6547260Z 17 packages are looking for funding
2025-08-22T17:56:12.6549100Z   run `npm fund` for details
2025-08-22T17:56:12.7637390Z ##[group]Run echo happenings-community/requests-and-offers-kangaroo-electron
2025-08-22T17:56:12.7637890Z [36;1mecho happenings-community/requests-and-offers-kangaroo-electron[0m
2025-08-22T17:56:12.7638270Z [36;1mecho "overwriting names for release testing"[0m
2025-08-22T17:56:12.7638560Z [36;1mnode ./scripts/overwrite-with-test-name.js[0m
2025-08-22T17:56:12.7680980Z shell: /bin/bash -e {0}
2025-08-22T17:56:12.7681220Z env:
2025-08-22T17:56:12.7681470Z   MACOSX_DEPLOYMENT_TARGET: 10.13
2025-08-22T17:56:12.7681760Z ##[endgroup]
2025-08-22T17:56:12.8121130Z happenings-community/requests-and-offers-kangaroo-electron
2025-08-22T17:56:12.8122860Z overwriting names for release testing
2025-08-22T17:56:12.8559070Z ##[group]Run npm install && npm run fetch:binaries && npm run fetch:webhapp && npm run write:configs
2025-08-22T17:56:12.8559700Z [36;1mnpm install && npm run fetch:binaries && npm run fetch:webhapp && npm run write:configs[0m
2025-08-22T17:56:12.8599030Z shell: /bin/bash -e {0}
2025-08-22T17:56:12.8599280Z env:
2025-08-22T17:56:12.8599480Z   MACOSX_DEPLOYMENT_TARGET: 10.13
2025-08-22T17:56:12.8599670Z ##[endgroup]
2025-08-22T17:56:47.4875410Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-08-22T17:56:47.5428300Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-08-22T17:56:47.8241440Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-08-22T17:56:47.8793560Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-08-22T17:56:48.2502370Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-08-22T17:56:48.6522780Z npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2025-08-22T17:56:49.3970060Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-08-22T17:56:51.0381290Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-08-22T17:56:57.0454850Z 
2025-08-22T17:56:57.0470090Z added 822 packages, and audited 823 packages in 44s
2025-08-22T17:56:57.0471760Z 
2025-08-22T17:56:57.0472170Z 199 packages are looking for funding
2025-08-22T17:56:57.0472570Z   run `npm fund` for details
2025-08-22T17:56:57.0504600Z 
2025-08-22T17:56:57.0505350Z 5 vulnerabilities (1 low, 4 moderate)
2025-08-22T17:56:57.0509890Z 
2025-08-22T17:56:57.0510320Z To address issues that do not require attention, run:
2025-08-22T17:56:57.0510730Z   npm audit fix
2025-08-22T17:56:57.0510980Z 
2025-08-22T17:56:57.0511320Z To address all issues (including breaking changes), run:
2025-08-22T17:56:57.0511730Z   npm audit fix --force
2025-08-22T17:56:57.0512350Z 
2025-08-22T17:56:57.0513170Z Run `npm audit` for details.
2025-08-22T17:56:57.2169970Z 
2025-08-22T17:56:57.2172260Z > requests-and-offers.happenings-community.kangaroo-electron@0.1.0-alpha.6 fetch:binaries
2025-08-22T17:56:57.2173120Z > node ./scripts/fetch-binaries.js
2025-08-22T17:56:57.2179280Z 
2025-08-22T17:56:58.0308710Z Downloading from  https://github.com/matthme/holochain-binaries/releases/download/holochain-binaries-0.5.5/holochain-v0.5.5-aarch64-apple-darwin
2025-08-22T17:56:58.0411550Z Downloading from  https://github.com/matthme/holochain-binaries/releases/download/lair-binaries-0.6.2/lair-keystore-v0.6.2-aarch64-apple-darwin
2025-08-22T17:56:58.5340870Z 
2025-08-22T17:56:58.5402920Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-08-22T17:56:58.5420840Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-08-22T17:56:58.5421560Z 
2025-08-22T17:56:58.5422590Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-08-22T17:56:58.5424640Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-08-22T17:56:58.5426120Z 
2025-08-22T17:56:58.5426520Z 100 11.9M  100 11.9M    0     0  24.8M      0 --:--:-- --:--:-- --:--:-- 24.8M
2025-08-22T17:56:58.5426880Z 
2025-08-22T17:56:58.5429440Z Download successful. sha256 of file (hex):  05c7270749bb1a5cf61b0eb344a7d7a562da34090d5ea81b4c5b6cf040dd32e8
2025-08-22T17:56:58.5429970Z Gave executable permission to file.
2025-08-22T17:57:00.4180150Z 
2025-08-22T17:57:00.4284960Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-08-22T17:57:00.4382580Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-08-22T17:57:00.4392000Z 
2025-08-22T17:57:00.4399590Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-08-22T17:57:00.4400080Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-08-22T17:57:00.4400430Z 
2025-08-22T17:57:00.4400720Z  13 82.0M   13 11.2M    0     0  22.2M      0  0:00:03 --:--:--  0:00:03 22.2M
2025-08-22T17:57:00.4401160Z  70 82.0M   70 58.2M    0     0  37.8M      0  0:00:02  0:00:01  0:00:01 45.4M
2025-08-22T17:57:00.4401790Z 100 82.0M  100 82.0M    0     0  34.8M      0  0:00:02  0:00:02 --:--:-- 38.3M
2025-08-22T17:57:00.4402060Z 
2025-08-22T17:57:00.4771820Z Download successful. sha256 of file (hex):  c7535f3ce81cb6a72397d5942da6bb4a16d9eb9afc78af7ce0b861ca237d51f7
2025-08-22T17:57:00.4779960Z Gave executable permission to file.
2025-08-22T17:57:00.6070360Z 
2025-08-22T17:57:00.6071080Z > requests-and-offers.happenings-community.kangaroo-electron@0.1.0-alpha.6 fetch:webhapp
2025-08-22T17:57:00.6071800Z > node ./scripts/fetch-webhapp.js
2025-08-22T17:57:00.6072030Z 
2025-08-22T17:57:01.4292640Z No webhapp URL specified in kangaroo.config.ts. Skip downloading.
2025-08-22T17:57:01.5295860Z 
2025-08-22T17:57:01.5296590Z > requests-and-offers.happenings-community.kangaroo-electron@0.1.0-alpha.6 write:configs
2025-08-22T17:57:01.5297570Z > node ./scripts/write-configs.js
2025-08-22T17:57:01.5297800Z 
2025-08-22T17:57:02.2720720Z 
2025-08-22T17:57:02.2822100Z 
2025-08-22T17:57:02.2925780Z          ⚠️   WARNING  ⚠️
2025-08-22T17:57:02.3024270Z 
2025-08-22T17:57:02.3091110Z The bootstrapUrl field in kangaroo.config.ts is still set to the testing bootstrap server URL.
2025-08-22T17:57:02.3123560Z This server has no availability guarantees whatsoever and is meant for testing purposes only.
2025-08-22T17:57:02.3124140Z 
2025-08-22T17:57:02.3124570Z If you want to deploy your app to end-users, make sure to run your own
2025-08-22T17:57:02.3125340Z instance of a bootstrap server or use a server that has guaranteed availability
2025-08-22T17:57:02.3125890Z for the lifetime of your apps network(s).
2025-08-22T17:57:02.3126240Z 
2025-08-22T17:57:02.3126770Z Changing the bootstrap URL after deployment of your app can result in a network partition
2025-08-22T17:57:02.3127300Z among users of your app.
2025-08-22T17:57:02.3127600Z 
2025-08-22T17:57:02.3127830Z   
2025-08-22T17:57:02.3128070Z 
2025-08-22T17:57:02.3128170Z 
2025-08-22T17:57:02.3128730Z          ⚠️   WARNING  ⚠️
2025-08-22T17:57:02.3129010Z 
2025-08-22T17:57:02.3129390Z The signalUrl in kangaroo.config.ts is still set to the testing signaling server URL.
2025-08-22T17:57:02.3130260Z This server has no availability guarantees whatsoever and is meant for testing purposes only.
2025-08-22T17:57:02.3130690Z 
2025-08-22T17:57:02.3131160Z If you want to deploy your app to end-users, make sure to run your own
2025-08-22T17:57:02.3131780Z instance of a signaling server or use a server that has guaranteed availability
2025-08-22T17:57:02.3132460Z for the lifetime of your apps network(s).
2025-08-22T17:57:02.3132700Z 
2025-08-22T17:57:02.3133200Z Changing the signaling server URL after deployment of your app can result in a
2025-08-22T17:57:02.3133770Z network partition among users of your app.
2025-08-22T17:57:02.3134170Z 
2025-08-22T17:57:02.3134270Z 
2025-08-22T17:57:02.3237680Z ##[group]Run echo "APP_VERSION=$(node -p -e "require('./package.json').version")" >> $GITHUB_OUTPUT
2025-08-22T17:57:02.3238450Z [36;1mecho "APP_VERSION=$(node -p -e "require('./package.json').version")" >> $GITHUB_OUTPUT[0m
2025-08-22T17:57:02.3238830Z [36;1mecho "APP_ID=$(node ./scripts/read-app-id.js)" >> $GITHUB_OUTPUT[0m
2025-08-22T17:57:02.3239230Z [36;1mecho "MACOS_CODE_SIGNING=$(node ./scripts/read-macos-code-signing.js)" >> $GITHUB_OUTPUT[0m
2025-08-22T17:57:02.3239790Z [36;1mecho "WINDOWS_CODE_SIGNING=$(node ./scripts/read-windows-code-signing.js)" >> $GITHUB_OUTPUT[0m
2025-08-22T17:57:02.3326150Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-22T17:57:02.3326390Z env:
2025-08-22T17:57:02.3326520Z   MACOSX_DEPLOYMENT_TARGET: 10.13
2025-08-22T17:57:02.3326690Z ##[endgroup]
2025-08-22T17:57:04.7237510Z ##[group]Run if ! ls ./pouch/*.webhapp 1>/dev/null 2>&1; then
2025-08-22T17:57:04.7237910Z [36;1mif ! ls ./pouch/*.webhapp 1>/dev/null 2>&1; then[0m
2025-08-22T17:57:04.7238490Z [36;1m  echo "Error: No .webhapp file found in ./pouch folder. Make sure to specify a URL to your webhapp in kangaroo.config.ts or commit the webhapp to git."[0m
2025-08-22T17:57:04.7239000Z [36;1m  exit 1[0m
2025-08-22T17:57:04.7239210Z [36;1mfi[0m
2025-08-22T17:57:04.7269960Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-22T17:57:04.7270210Z env:
2025-08-22T17:57:04.7270520Z   MACOSX_DEPLOYMENT_TARGET: 10.13
2025-08-22T17:57:04.7271100Z ##[endgroup]
2025-08-22T17:57:04.7631180Z ##[group]Run npm run build:mac-arm64
2025-08-22T17:57:04.7631480Z [36;1mnpm run build:mac-arm64[0m
2025-08-22T17:57:04.7631670Z [36;1mls dist[0m
2025-08-22T17:57:04.7660940Z shell: /bin/bash -e {0}
2025-08-22T17:57:04.7661130Z env:
2025-08-22T17:57:04.7661280Z   MACOSX_DEPLOYMENT_TARGET: 10.13
2025-08-22T17:57:04.7662330Z   GITHUB_TOKEN: ***
2025-08-22T17:57:04.7662500Z   CSC_IDENTITY_AUTO_DISCOVERY: false
2025-08-22T17:57:04.7662680Z ##[endgroup]
2025-08-22T17:57:04.8961740Z 
2025-08-22T17:57:04.9062950Z > requests-and-offers.happenings-community.kangaroo-electron@0.1.0-alpha.6 build:mac-arm64
2025-08-22T17:57:04.9164330Z > bun run build && electron-builder --mac --arm64 --config
2025-08-22T17:57:04.9264970Z 
2025-08-22T17:57:04.9823700Z $ bun run write:configs && bun run pouch:unpack && bun run create:icons && bun run typecheck && electron-vite build
2025-08-22T17:57:04.9906160Z $ node ./scripts/write-configs.js
2025-08-22T17:57:05.7060920Z 
2025-08-22T17:57:05.7175200Z 
2025-08-22T17:57:05.7278400Z          ⚠️   WARNING  ⚠️
2025-08-22T17:57:05.7381300Z 
2025-08-22T17:57:05.7490350Z The bootstrapUrl field in kangaroo.config.ts is still set to the testing bootstrap server URL.
2025-08-22T17:57:05.7588150Z This server has no availability guarantees whatsoever and is meant for testing purposes only.
2025-08-22T17:57:05.7634100Z 
2025-08-22T17:57:05.7634760Z If you want to deploy your app to end-users, make sure to run your own
2025-08-22T17:57:05.7635420Z instance of a bootstrap server or use a server that has guaranteed availability
2025-08-22T17:57:05.7635880Z for the lifetime of your apps network(s).
2025-08-22T17:57:05.7636170Z 
2025-08-22T17:57:05.7636620Z Changing the bootstrap URL after deployment of your app can result in a network partition
2025-08-22T17:57:05.7637080Z among users of your app.
2025-08-22T17:57:05.7637290Z 
2025-08-22T17:57:05.7637450Z   
2025-08-22T17:57:05.7637720Z 
2025-08-22T17:57:05.7637810Z 
2025-08-22T17:57:05.7638180Z          ⚠️   WARNING  ⚠️
2025-08-22T17:57:05.7638410Z 
2025-08-22T17:57:05.7638820Z The signalUrl in kangaroo.config.ts is still set to the testing signaling server URL.
2025-08-22T17:57:05.7639540Z This server has no availability guarantees whatsoever and is meant for testing purposes only.
2025-08-22T17:57:05.7639910Z 
2025-08-22T17:57:05.7640240Z If you want to deploy your app to end-users, make sure to run your own
2025-08-22T17:57:05.7640810Z instance of a signaling server or use a server that has guaranteed availability
2025-08-22T17:57:05.7641280Z for the lifetime of your apps network(s).
2025-08-22T17:57:05.7641510Z 
2025-08-22T17:57:05.7641880Z Changing the signaling server URL after deployment of your app can result in a
2025-08-22T17:57:05.7642360Z network partition among users of your app.
2025-08-22T17:57:05.7655450Z $ node ./scripts/unpack-pouch.js
2025-08-22T17:57:05.7655610Z 
2025-08-22T17:57:05.7655740Z 
2025-08-22T17:57:06.1623900Z $ node ./scripts/create-icons.js
2025-08-22T17:57:06.3380960Z Generating icon.ico
2025-08-22T17:57:06.5232610Z Generating icon.icns
2025-08-22T17:57:06.7660410Z Generating systray icon
2025-08-22T17:57:06.8011470Z Generating notifications icon
2025-08-22T17:57:06.8211870Z $ bun run typecheck:node && bun run typecheck:web
2025-08-22T17:57:06.8277480Z $ tsc --noEmit -p tsconfig.node.json --composite false
2025-08-22T17:57:07.9944790Z $ tsc --noEmit -p tsconfig.web.json --composite false
2025-08-22T17:57:09.5874850Z [36mvite v4.5.14 [32mbuilding SSR bundle for production...[36m[39m
2025-08-22T17:57:09.6386520Z transforming...
2025-08-22T17:57:11.3317060Z [32m✓[39m 751 modules transformed.
2025-08-22T17:57:11.5622520Z rendering chunks...
2025-08-22T17:57:11.5648760Z [2mout/main/[22m[36mindex.js  [39m[1m[33m1,391.47 kB[39m[22m
2025-08-22T17:57:11.5649400Z [32m✓ built in 1.98s[39m
2025-08-22T17:57:11.5672160Z [36mvite v4.5.14 [32mbuilding SSR bundle for production...[36m[39m
2025-08-22T17:57:11.5700600Z transforming...
2025-08-22T17:57:11.5723610Z [32m✓[39m 2 modules transformed.
2025-08-22T17:57:11.5743930Z rendering chunks...
2025-08-22T17:57:11.5758860Z [2mout/preload/[22m[36mhapp.js          [39m[1m[2m0.21 kB[22m[1m[22m
2025-08-22T17:57:11.5759510Z [2mout/preload/[22m[36msplashscreen.js  [39m[1m[2m0.77 kB[22m[1m[22m
2025-08-22T17:57:11.5759980Z [32m✓ built in 8ms[39m
2025-08-22T17:57:11.5787170Z [36mvite v4.5.14 [32mbuilding for production...[36m[39m
2025-08-22T17:57:11.5915380Z transforming...
2025-08-22T17:57:11.6273420Z [32m✓[39m 9 modules transformed.
2025-08-22T17:57:11.6328980Z rendering chunks...
2025-08-22T17:57:11.6374340Z [2m../../out/renderer/[22m[2massets/[22m[32mclose-339ae282.svg                 [39m[1m[2m 0.19 kB[22m[1m[22m
2025-08-22T17:57:11.6375180Z [2m../../out/renderer/[22m[32mindexNotFound2.html                       [39m[1m[2m 0.90 kB[22m[1m[22m
2025-08-22T17:57:11.6376400Z [2m../../out/renderer/[22m[32mindexNotFound.html                        [39m[1m[2m 0.93 kB[22m[1m[22m
2025-08-22T17:57:11.6382060Z [2m../../out/renderer/[22m[32mloading.html                              [39m[1m[2m 1.77 kB[22m[1m[22m
2025-08-22T17:57:11.6382830Z [2m../../out/renderer/[22m[32menterPassword.html                        [39m[1m[2m 4.29 kB[22m[1m[22m
2025-08-22T17:57:11.6383630Z [2m../../out/renderer/[22m[32msetupPassword.html                        [39m[1m[2m 7.45 kB[22m[1m[22m
2025-08-22T17:57:11.6384450Z [2m../../out/renderer/[22m[2massets/[22m[32mpowered_by_holochain-beebd2fe.png  [39m[1m[2m10.07 kB[22m[1m[22m
2025-08-22T17:57:11.6385200Z [2m../../out/renderer/[22m[32msetupPasswordOptional.html                [39m[1m[2m10.60 kB[22m[1m[22m
2025-08-22T17:57:11.6385890Z [2m../../out/renderer/[22m[2massets/[22m[35mindex-932c2c12.css                 [39m[1m[2m 2.18 kB[22m[1m[22m
2025-08-22T17:57:11.6386550Z [32m✓ built in 59ms[39m
2025-08-22T17:57:12.2622570Z   • electron-builder  version=24.13.3 os=24.5.0
2025-08-22T17:57:12.2624100Z   • artifacts will be published if draft release exists  reason=CI detected
2025-08-22T17:57:12.2685500Z   • loaded configuration  file=/Users/runner/work/requests-and-offers-kangaroo-electron/requests-and-offers-kangaroo-electron/electron-builder.yml
2025-08-22T17:57:12.2692070Z   • description is missed in the package.json  appPackageFile=/Users/runner/work/requests-and-offers-kangaroo-electron/requests-and-offers-kangaroo-electron/package.json
2025-08-22T17:57:12.2693360Z   • author is missed in the package.json  appPackageFile=/Users/runner/work/requests-and-offers-kangaroo-electron/requests-and-offers-kangaroo-electron/package.json
2025-08-22T17:57:12.4283330Z   • skipped dependencies rebuild  reason=npmRebuild is set to false
2025-08-22T17:57:12.4284090Z   • packaging       platform=darwin arch=arm64 electron=29.4.6 appOutDir=dist/mac-arm64
2025-08-22T17:57:12.6760630Z   • downloading     url=https://github.com/electron/electron/releases/download/v29.4.6/electron-v29.4.6-darwin-arm64.zip size=95 MB parts=6
2025-08-22T17:57:12.9672990Z   • downloaded      url=https://github.com/electron/electron/releases/download/v29.4.6/electron-v29.4.6-darwin-arm64.zip duration=501ms
2025-08-22T17:57:15.3164940Z   • skipped macOS application code signing  reason=, see https://electron.build/code-signing CSC_IDENTITY_AUTO_DISCOVERY=false
2025-08-22T17:57:15.3169830Z   • building        target=macOS zip arch=arm64 file=dist/Requests and Offers-0.1.0-alpha.6-arm64-mac.zip
2025-08-22T17:57:15.3170820Z   • building        target=DMG arch=arm64 file=dist/requests-and-offers.happenings-community.kangaroo-electron-0.1.0-alpha.6-arm64.dmg
2025-08-22T17:57:15.3173860Z   • skipped dependencies rebuild  reason=npmRebuild is set to false
2025-08-22T17:57:15.3174450Z   • packaging       platform=darwin arch=x64 electron=29.4.6 appOutDir=dist/mac
2025-08-22T17:57:15.3219920Z   • Detected arm64 process, HFS+ is unavailable. Creating dmg with APFS - supports Mac OSX 10.12+
2025-08-22T17:57:15.6628070Z   • downloading     url=https://github.com/electron/electron/releases/download/v29.4.6/electron-v29.4.6-darwin-x64.zip size=101 MB parts=6
2025-08-22T17:57:16.0312280Z   • downloaded      url=https://github.com/electron/electron/releases/download/v29.4.6/electron-v29.4.6-darwin-x64.zip duration=698ms
2025-08-22T17:57:19.0699860Z   • skipped macOS application code signing  reason=, see https://electron.build/code-signing CSC_IDENTITY_AUTO_DISCOVERY=false
2025-08-22T17:57:19.0802450Z   • building        target=macOS zip arch=x64 file=dist/Requests and Offers-0.1.0-alpha.6-mac.zip
2025-08-22T17:57:19.0902430Z   • building        target=DMG arch=x64 file=dist/requests-and-offers.happenings-community.kangaroo-electron-0.1.0-alpha.6-x64.dmg
2025-08-22T17:57:19.1006130Z   • Detected arm64 process, HFS+ is unavailable. Creating dmg with APFS - supports Mac OSX 10.12+
2025-08-22T17:58:28.7276340Z   • building block map  blockMapFile=dist/Requests and Offers-0.1.0-alpha.6-arm64-mac.zip.blockmap
2025-08-22T17:58:31.7986670Z   • publishing      publisher=Github (owner: happenings-community, project: requests-and-offers-kangaroo-electron, version: 0.1.0-alpha.6)
2025-08-22T17:58:31.8086170Z   • uploading       file=Requests and Offers-0.1.0-alpha.6-arm64-mac.zip.blockmap provider=github
2025-08-22T17:58:31.8542310Z   • uploading       file=Requests-and-Offers-0.1.0-alpha.6-arm64-mac.zip provider=github
2025-08-22T17:58:33.0782600Z   • overwrite published file  file=Requests-and-Offers-0.1.0-alpha.6-arm64-mac.zip reason=already exists on GitHub
2025-08-22T17:58:33.1088060Z   • overwrite published file  file=Requests and Offers-0.1.0-alpha.6-arm64-mac.zip.blockmap reason=already exists on GitHub
2025-08-22T17:58:34.1102080Z   • overwrite published file  file=Requests and Offers-0.1.0-alpha.6-arm64-mac.zip.blockmap reason=already exists on GitHub
2025-08-22T17:58:34.9466780Z   • overwrite published file  file=Requests and Offers-0.1.0-alpha.6-arm64-mac.zip.blockmap reason=already exists on GitHub
2025-08-22T17:58:35.7603610Z   • overwrite published file  file=Requests and Offers-0.1.0-alpha.6-arm64-mac.zip.blockmap reason=already exists on GitHub
2025-08-22T17:58:50.1511370Z   • building block map  blockMapFile=dist/Requests and Offers-0.1.0-alpha.6-mac.zip.blockmap
2025-08-22T17:58:53.2424640Z   • uploading       file=Requests and Offers-0.1.0-alpha.6-mac.zip.blockmap provider=github
2025-08-22T17:58:53.2526920Z   • uploading       file=Requests-and-Offers-0.1.0-alpha.6-mac.zip provider=github
2025-08-22T17:58:53.9481600Z   • overwrite published file  file=Requests-and-Offers-0.1.0-alpha.6-mac.zip reason=already exists on GitHub
2025-08-22T17:58:53.9814250Z   • overwrite published file  file=Requests and Offers-0.1.0-alpha.6-mac.zip.blockmap reason=already exists on GitHub
2025-08-22T17:58:54.9234710Z   • overwrite published file  file=Requests and Offers-0.1.0-alpha.6-mac.zip.blockmap reason=already exists on GitHub
2025-08-22T17:58:55.6165130Z   • overwrite published file  file=Requests and Offers-0.1.0-alpha.6-mac.zip.blockmap reason=already exists on GitHub
2025-08-22T17:58:56.4968830Z   • overwrite published file  file=Requests and Offers-0.1.0-alpha.6-mac.zip.blockmap reason=already exists on GitHub
2025-08-22T17:59:00.0401520Z   • uploading       file=requests-and-offers.happenings-community.kangaroo-electron-0.1.0-alpha.6-arm64.dmg provider=github
2025-08-22T17:59:00.6789380Z   • overwrite published file  file=requests-and-offers.happenings-community.kangaroo-electron-0.1.0-alpha.6-arm64.dmg reason=already exists on GitHub
2025-08-22T17:59:01.0475360Z   • uploading       file=requests-and-offers.happenings-community.kangaroo-electron-0.1.0-alpha.6-x64.dmg provider=github
2025-08-22T17:59:01.0975130Z   ⨯ Cannot cleanup: 
2025-08-22T17:59:01.0982060Z 
2025-08-22T17:59:01.1001930Z Error #1 --------------------------------------------------------------------------------
2025-08-22T17:59:01.1002510Z HttpError: 422 Unprocessable Entity
2025-08-22T17:59:01.1104450Z "method: POST url: https://uploads.github.com/repos/happenings-community/requests-and-offers-kangaroo-electron/releases/241905663/assets?name=Requests%20and%20Offers-0.1.0-alpha.6-arm64-mac.zip.blockmap\n\n          Data:\n          {\"message\":\"Validation Failed\",\"request_id\":\"9F6F:9A09B:2CF70F:3ACC34:68A8AFCC\",\"documentation_url\":\"https://docs.github.com/rest\",\"errors\":[{\"resource\":\"ReleaseAsset\",\"code\":\"already_exists\",\"field\":\"name\"}]}\n          "
2025-08-22T17:59:01.1161040Z Headers: {
2025-08-22T17:59:01.1161290Z   "cache-control": "no-cache",
2025-08-22T17:59:01.1165200Z   "content-length": "209",
2025-08-22T17:59:01.1165520Z   "content-security-policy": "default-src 'none'",
2025-08-22T17:59:01.1165870Z   "content-type": "application/json; charset=utf-8",
2025-08-22T17:59:01.1168610Z   "strict-transport-security": "max-age=31557600",
2025-08-22T17:59:01.1169010Z   "vary": "Accept-Encoding, Accept, X-Requested-With",
2025-08-22T17:59:01.1169370Z   "x-content-type-options": "nosniff",
2025-08-22T17:59:01.1169800Z   "x-frame-options": "deny",
2025-08-22T17:59:01.1170330Z   "x-github-media-type": "github.v3; format=json",
2025-08-22T17:59:01.1171140Z   "x-github-tenant": "",
2025-08-22T17:59:01.1172180Z   "x-xss-protection": "1; mode=block",
2025-08-22T17:59:01.1172560Z   "date": "Fri, 22 Aug 2025 17:58:37 GMT",
2025-08-22T17:59:01.1194240Z   "x-github-request-id": "9F6F:9A09B:2CF70F:3ACC34:68A8AFCC"
2025-08-22T17:59:01.1195100Z }
2025-08-22T17:59:01.1197370Z     at createHttpError (/Users/runner/work/requests-and-offers-kangaroo-electron/requests-and-offers-kangaroo-electron/node_modules/builder-util/node_modules/builder-util-runtime/src/httpExecutor.ts:30:10)
2025-08-22T17:59:01.1215570Z     at IncomingMessage.<anonymous> (/Users/runner/work/requests-and-offers-kangaroo-electron/requests-and-offers-kangaroo-electron/node_modules/builder-util/node_modules/builder-util-runtime/src/httpExecutor.ts:201:13)
2025-08-22T17:59:01.1216570Z     at IncomingMessage.emit (node:events:530:35)
2025-08-22T17:59:01.1216950Z     at endReadableNT (node:internal/streams/readable:1698:12)
2025-08-22T17:59:01.1217420Z     at processTicksAndRejections (node:internal/process/task_queues:90:21)
2025-08-22T17:59:01.1220510Z 
2025-08-22T17:59:01.1220860Z Error #2 --------------------------------------------------------------------------------
2025-08-22T17:59:01.1221250Z HttpError: 422 Unprocessable Entity
2025-08-22T17:59:01.1223990Z "method: POST url: https://uploads.github.com/repos/happenings-community/requests-and-offers-kangaroo-electron/releases/241905663/assets?name=Requests%20and%20Offers-0.1.0-alpha.6-mac.zip.blockmap\n\n          Data:\n          {\"message\":\"Validation Failed\",\"request_id\":\"9F76:149029:2BC331:399941:68A8AFE1\",\"documentation_url\":\"https://docs.github.com/rest\",\"errors\":[{\"resource\":\"ReleaseAsset\",\"code\":\"already_exists\",\"field\":\"name\"}]}\n          "
2025-08-22T17:59:01.1225400Z Headers: {
2025-08-22T17:59:01.1225630Z   "cache-control": "no-cache",
2025-08-22T17:59:01.1227020Z   "content-length": "210",
2025-08-22T17:59:01.1229310Z   "content-security-policy": "default-src 'none'",
2025-08-22T17:59:01.1229700Z   "content-type": "application/json; charset=utf-8",
2025-08-22T17:59:01.1230070Z   "strict-transport-security": "max-age=31557600",
2025-08-22T17:59:01.1230480Z   "vary": "Accept-Encoding, Accept, X-Requested-With",
2025-08-22T17:59:01.1230850Z   "x-content-type-options": "nosniff",
2025-08-22T17:59:01.1231130Z   "x-frame-options": "deny",
2025-08-22T17:59:01.1231470Z   "x-github-media-type": "github.v3; format=json",
2025-08-22T17:59:01.1231930Z   "x-github-tenant": "",
2025-08-22T17:59:01.1232190Z   "x-xss-protection": "1; mode=block",
2025-08-22T17:59:01.1232830Z   "date": "Fri, 22 Aug 2025 17:58:58 GMT",
2025-08-22T17:59:01.1233220Z   "x-github-request-id": "9F76:149029:2BC331:399941:68A8AFE1"
2025-08-22T17:59:01.1233510Z }
2025-08-22T17:59:01.1234320Z     at createHttpError (/Users/runner/work/requests-and-offers-kangaroo-electron/requests-and-offers-kangaroo-electron/node_modules/builder-util/node_modules/builder-util-runtime/src/httpExecutor.ts:30:10)
2025-08-22T17:59:01.1236590Z     at IncomingMessage.<anonymous> (/Users/runner/work/requests-and-offers-kangaroo-electron/requests-and-offers-kangaroo-electron/node_modules/builder-util/node_modules/builder-util-runtime/src/httpExecutor.ts:201:13)
2025-08-22T17:59:01.1248880Z     at IncomingMessage.emit (node:events:530:35)
2025-08-22T17:59:01.1249260Z     at endReadableNT (node:internal/streams/readable:1698:12)
2025-08-22T17:59:01.1249970Z     at processTicksAndRejections (node:internal/process/task_queues:90:21)  failedTask=build stackTrace=Error: Cannot cleanup: 
2025-08-22T17:59:01.1254480Z                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Error #1 --------------------------------------------------------------------------------
2025-08-22T17:59:01.1256270Z HttpError: 422 Unprocessable Entity
2025-08-22T17:59:01.1258240Z "method: POST url: https://uploads.github.com/repos/happenings-community/requests-and-offers-kangaroo-electron/releases/241905663/assets?name=Requests%20and%20Offers-0.1.0-alpha.6-arm64-mac.zip.blockmap\n\n          Data:\n          {\"message\":\"Validation Failed\",\"request_id\":\"9F6F:9A09B:2CF70F:3ACC34:68A8AFCC\",\"documentation_url\":\"https://docs.github.com/rest\",\"errors\":[{\"resource\":\"ReleaseAsset\",\"code\":\"already_exists\",\"field\":\"name\"}]}\n          "
2025-08-22T17:59:01.1259640Z Headers: {
2025-08-22T17:59:01.1259850Z   "cache-control": "no-cache",
2025-08-22T17:59:01.1261490Z   "content-length": "209",
2025-08-22T17:59:01.1261830Z   "content-security-policy": "default-src 'none'",
2025-08-22T17:59:01.1262210Z   "content-type": "application/json; charset=utf-8",
2025-08-22T17:59:01.1262640Z   "strict-transport-security": "max-age=31557600",
2025-08-22T17:59:01.1263100Z   "vary": "Accept-Encoding, Accept, X-Requested-With",
2025-08-22T17:59:01.1263440Z   "x-content-type-options": "nosniff",
2025-08-22T17:59:01.1263700Z   "x-frame-options": "deny",
2025-08-22T17:59:01.1264060Z   "x-github-media-type": "github.v3; format=json",
2025-08-22T17:59:01.1264360Z   "x-github-tenant": "",
2025-08-22T17:59:01.1264610Z   "x-xss-protection": "1; mode=block",
2025-08-22T17:59:01.1264980Z   "date": "Fri, 22 Aug 2025 17:58:37 GMT",
2025-08-22T17:59:01.1265550Z   "x-github-request-id": "9F6F:9A09B:2CF70F:3ACC34:68A8AFCC"
2025-08-22T17:59:01.1266290Z }
2025-08-22T17:59:01.1271070Z     at createHttpError (/Users/runner/work/requests-and-offers-kangaroo-electron/requests-and-offers-kangaroo-electron/node_modules/builder-util/node_modules/builder-util-runtime/src/httpExecutor.ts:30:10)
2025-08-22T17:59:01.1272580Z     at IncomingMessage.<anonymous> (/Users/runner/work/requests-and-offers-kangaroo-electron/requests-and-offers-kangaroo-electron/node_modules/builder-util/node_modules/builder-util-runtime/src/httpExecutor.ts:201:13)
2025-08-22T17:59:01.1273430Z     at IncomingMessage.emit (node:events:530:35)
2025-08-22T17:59:01.1273890Z     at endReadableNT (node:internal/streams/readable:1698:12)
2025-08-22T17:59:01.1274740Z     at processTicksAndRejections (node:internal/process/task_queues:90:21)
2025-08-22T17:59:01.1281370Z                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Error #2 --------------------------------------------------------------------------------
2025-08-22T17:59:01.1283320Z HttpError: 422 Unprocessable Entity
2025-08-22T17:59:01.1285360Z "method: POST url: https://uploads.github.com/repos/happenings-community/requests-and-offers-kangaroo-electron/releases/241905663/assets?name=Requests%20and%20Offers-0.1.0-alpha.6-mac.zip.blockmap\n\n          Data:\n          {\"message\":\"Validation Failed\",\"request_id\":\"9F76:149029:2BC331:399941:68A8AFE1\",\"documentation_url\":\"https://docs.github.com/rest\",\"errors\":[{\"resource\":\"ReleaseAsset\",\"code\":\"already_exists\",\"field\":\"name\"}]}\n          "
2025-08-22T17:59:01.1286630Z Headers: {
2025-08-22T17:59:01.1286840Z   "cache-control": "no-cache",
2025-08-22T17:59:01.1287060Z   "content-length": "210",
2025-08-22T17:59:01.1287410Z   "content-security-policy": "default-src 'none'",
2025-08-22T17:59:01.1287740Z   "content-type": "application/json; charset=utf-8",
2025-08-22T17:59:01.1288670Z   "strict-transport-security": "max-age=31557600",
2025-08-22T17:59:01.1289270Z   "vary": "Accept-Encoding, Accept, X-Requested-With",
2025-08-22T17:59:01.1289640Z   "x-content-type-options": "nosniff",
2025-08-22T17:59:01.1291710Z   "x-frame-options": "deny",
2025-08-22T17:59:01.1292720Z   "x-github-media-type": "github.v3; format=json",
2025-08-22T17:59:01.1296430Z   "x-github-tenant": "",
2025-08-22T17:59:01.1298760Z   "x-xss-protection": "1; mode=block",
2025-08-22T17:59:01.1299640Z   "date": "Fri, 22 Aug 2025 17:58:58 GMT",
2025-08-22T17:59:01.1300480Z   "x-github-request-id": "9F76:149029:2BC331:399941:68A8AFE1"
2025-08-22T17:59:01.1301180Z }
2025-08-22T17:59:01.1305440Z     at createHttpError (/Users/runner/work/requests-and-offers-kangaroo-electron/requests-and-offers-kangaroo-electron/node_modules/builder-util/node_modules/builder-util-runtime/src/httpExecutor.ts:30:10)
2025-08-22T17:59:01.1308020Z     at IncomingMessage.<anonymous> (/Users/runner/work/requests-and-offers-kangaroo-electron/requests-and-offers-kangaroo-electron/node_modules/builder-util/node_modules/builder-util-runtime/src/httpExecutor.ts:201:13)
2025-08-22T17:59:01.1309170Z     at IncomingMessage.emit (node:events:530:35)
2025-08-22T17:59:01.1309540Z     at endReadableNT (node:internal/streams/readable:1698:12)
2025-08-22T17:59:01.1310040Z     at processTicksAndRejections (node:internal/process/task_queues:90:21)
2025-08-22T17:59:01.1311730Z     at throwError (/Users/runner/work/requests-and-offers-kangaroo-electron/requests-and-offers-kangaroo-electron/node_modules/builder-util/src/asyncTaskManager.ts:89:11)
2025-08-22T17:59:01.1317680Z     at checkErrors (/Users/runner/work/requests-and-offers-kangaroo-electron/requests-and-offers-kangaroo-electron/node_modules/builder-util/src/asyncTaskManager.ts:53:9)
2025-08-22T17:59:01.1359360Z     at AsyncTaskManager.awaitTasks (/Users/runner/work/requests-and-offers-kangaroo-electron/requests-and-offers-kangaroo-electron/node_modules/builder-util/src/asyncTaskManager.ts:58:5)
2025-08-22T17:59:01.1363010Z     at PublishManager.awaitTasks (/Users/runner/work/requests-and-offers-kangaroo-electron/requests-and-offers-kangaroo-electron/node_modules/app-builder-lib/src/publish/PublishManager.ts:236:28)
2025-08-22T17:59:01.1366090Z     at /Users/runner/work/requests-and-offers-kangaroo-electron/requests-and-offers-kangaroo-electron/node_modules/app-builder-lib/src/index.ts:119:32
2025-08-22T17:59:01.1368860Z     at executeFinally (/Users/runner/work/requests-and-offers-kangaroo-electron/requests-and-offers-kangaroo-electron/node_modules/builder-util/src/promise.ts:23:9)
2025-08-22T17:59:01.8058660Z   • overwrite published file  file=requests-and-offers.happenings-community.kangaroo-electron-0.1.0-alpha.6-x64.dmg reason=already exists on GitHub
2025-08-22T18:01:01.8686630Z ##[error]Process completed with exit code 1.
2025-08-22T18:01:01.9024360Z Post job cleanup.
2025-08-22T18:01:02.4741220Z [command]/opt/homebrew/bin/git version
2025-08-22T18:01:02.5065100Z git version 2.50.1
2025-08-22T18:01:02.5141690Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/2f50373f-d937-43b3-b1d8-6e26904614ad/.gitconfig'
2025-08-22T18:01:02.5158250Z Temporarily overriding HOME='/Users/runner/work/_temp/2f50373f-d937-43b3-b1d8-6e26904614ad' before making global git config changes
2025-08-22T18:01:02.5161740Z Adding repository directory to the temporary git global config as a safe directory
2025-08-22T18:01:02.5223020Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/requests-and-offers-kangaroo-electron/requests-and-offers-kangaroo-electron
2025-08-22T18:01:02.5426410Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-22T18:01:02.5589840Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-22T18:01:02.6900250Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-22T18:01:02.6962190Z http.https://github.com/.extraheader
2025-08-22T18:01:02.6983260Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-22T18:01:02.7059830Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-22T18:01:02.8075850Z Cleaning up orphan processes
