2025-08-22T17:52:02.6388389Z Current runner version: '2.328.0'
2025-08-22T17:52:02.6413079Z ##[group]Runner Image Provisioner
2025-08-22T17:52:02.6414533Z Hosted Compute Agent
2025-08-22T17:52:02.6415085Z Version: 20250821.380
2025-08-22T17:52:02.6415807Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-08-22T17:52:02.6416808Z Build Date: 2025-08-21T20:49:43Z
2025-08-22T17:52:02.6417420Z ##[endgroup]
2025-08-22T17:52:02.6417917Z ##[group]Operating System
2025-08-22T17:52:02.6418570Z Ubuntu
2025-08-22T17:52:02.6419055Z 22.04.5
2025-08-22T17:52:02.6419483Z LTS
2025-08-22T17:52:02.6420001Z ##[endgroup]
2025-08-22T17:52:02.6420456Z ##[group]Runner Image
2025-08-22T17:52:02.6420986Z Image: ubuntu-22.04
2025-08-22T17:52:02.6421517Z Version: 20250818.1.0
2025-08-22T17:52:02.6422526Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250818.1/images/ubuntu/Ubuntu2204-Readme.md
2025-08-22T17:52:02.6424116Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250818.1
2025-08-22T17:52:02.6425093Z ##[endgroup]
2025-08-22T17:52:02.6426121Z ##[group]GITHUB_TOKEN Permissions
2025-08-22T17:52:02.6428374Z Contents: write
2025-08-22T17:52:02.6428932Z Metadata: read
2025-08-22T17:52:02.6429489Z ##[endgroup]
2025-08-22T17:52:02.6431735Z Secret source: Actions
2025-08-22T17:52:02.6432661Z Prepare workflow directory
2025-08-22T17:52:02.6810190Z Prepare all required actions
2025-08-22T17:52:02.6846681Z Getting action download info
2025-08-22T17:52:02.9930708Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-22T17:52:03.0737836Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-08-22T17:52:03.2113891Z Download action repository 'oven-sh/setup-bun@v2' (SHA:735343b667d3e6f658f44d0eca948eb6282f2b76)
2025-08-22T17:52:03.4265284Z Download action repository 'matthme/import-codesign-certs@5565bb656f60c98c8fc515f3444dd8db73545dc2' (SHA:5565bb656f60c98c8fc515f3444dd8db73545dc2)
2025-08-22T17:52:03.7981714Z Complete job name: publish (ubuntu-22.04)
2025-08-22T17:52:03.8727347Z ##[group]Run actions/checkout@v4
2025-08-22T17:52:03.8728367Z with:
2025-08-22T17:52:03.8729051Z   repository: happenings-community/requests-and-offers-kangaroo-electron
2025-08-22T17:52:03.8730023Z   token: ***
2025-08-22T17:52:03.8730471Z   ssh-strict: true
2025-08-22T17:52:03.8730918Z   ssh-user: git
2025-08-22T17:52:03.8731381Z   persist-credentials: true
2025-08-22T17:52:03.8731884Z   clean: true
2025-08-22T17:52:03.8732340Z   sparse-checkout-cone-mode: true
2025-08-22T17:52:03.8732878Z   fetch-depth: 1
2025-08-22T17:52:03.8733318Z   fetch-tags: false
2025-08-22T17:52:03.8733758Z   show-progress: true
2025-08-22T17:52:03.8734202Z   lfs: false
2025-08-22T17:52:03.8734634Z   submodules: false
2025-08-22T17:52:03.8735085Z   set-safe-directory: true
2025-08-22T17:52:03.8735796Z env:
2025-08-22T17:52:03.8736433Z   MACOSX_DEPLOYMENT_TARGET: 10.13
2025-08-22T17:52:03.8736982Z ##[endgroup]
2025-08-22T17:52:03.9793695Z Syncing repository: happenings-community/requests-and-offers-kangaroo-electron
2025-08-22T17:52:03.9795895Z ##[group]Getting Git version info
2025-08-22T17:52:03.9797349Z Working directory is '/home/runner/work/requests-and-offers-kangaroo-electron/requests-and-offers-kangaroo-electron'
2025-08-22T17:52:03.9798811Z [command]/usr/bin/git version
2025-08-22T17:52:04.0750871Z git version 2.51.0
2025-08-22T17:52:04.0776542Z ##[endgroup]
2025-08-22T17:52:04.0795881Z Temporarily overriding HOME='/home/runner/work/_temp/57f6ae96-0556-447b-a6a7-c78c992cc6f2' before making global git config changes
2025-08-22T17:52:04.0798337Z Adding repository directory to the temporary git global config as a safe directory
2025-08-22T17:52:04.0801100Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/requests-and-offers-kangaroo-electron/requests-and-offers-kangaroo-electron
2025-08-22T17:52:04.0831455Z Deleting the contents of '/home/runner/work/requests-and-offers-kangaroo-electron/requests-and-offers-kangaroo-electron'
2025-08-22T17:52:04.0834348Z ##[group]Initializing the repository
2025-08-22T17:52:04.0838961Z [command]/usr/bin/git init /home/runner/work/requests-and-offers-kangaroo-electron/requests-and-offers-kangaroo-electron
2025-08-22T17:52:04.1096412Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-22T17:52:04.1098051Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-22T17:52:04.1099362Z hint: of your new repositories, which will suppress this warning, call:
2025-08-22T17:52:04.1100528Z hint:
2025-08-22T17:52:04.1101113Z hint: 	git config --global init.defaultBranch <name>
2025-08-22T17:52:04.1101859Z hint:
2025-08-22T17:52:04.1102535Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-22T17:52:04.1103637Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-22T17:52:04.1104509Z hint:
2025-08-22T17:52:04.1104965Z hint: 	git branch -m <name>
2025-08-22T17:52:04.1105506Z hint:
2025-08-22T17:52:04.1106428Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-22T17:52:04.1134236Z Initialized empty Git repository in /home/runner/work/requests-and-offers-kangaroo-electron/requests-and-offers-kangaroo-electron/.git/
2025-08-22T17:52:04.1145606Z [command]/usr/bin/git remote add origin https://github.com/happenings-community/requests-and-offers-kangaroo-electron
2025-08-22T17:52:04.1221296Z ##[endgroup]
2025-08-22T17:52:04.1222593Z ##[group]Disabling automatic garbage collection
2025-08-22T17:52:04.1224763Z [command]/usr/bin/git config --local gc.auto 0
2025-08-22T17:52:04.1252292Z ##[endgroup]
2025-08-22T17:52:04.1253512Z ##[group]Setting up auth
2025-08-22T17:52:04.1258280Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-22T17:52:04.1286512Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-22T17:52:04.2706058Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-22T17:52:04.2733771Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-22T17:52:04.2947849Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-22T17:52:04.2981529Z ##[endgroup]
2025-08-22T17:52:04.2983039Z ##[group]Fetching the repository
2025-08-22T17:52:04.2991888Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7bc83c839f6ad56aae86eb681fc0a0e72443518c:refs/remotes/origin/release
2025-08-22T17:52:05.1688062Z From https://github.com/happenings-community/requests-and-offers-kangaroo-electron
2025-08-22T17:52:05.1690878Z  * [new ref]         7bc83c839f6ad56aae86eb681fc0a0e72443518c -> origin/release
2025-08-22T17:52:05.1764768Z ##[endgroup]
2025-08-22T17:52:05.1766192Z ##[group]Determining the checkout info
2025-08-22T17:52:05.1767833Z ##[endgroup]
2025-08-22T17:52:05.1771641Z [command]/usr/bin/git sparse-checkout disable
2025-08-22T17:52:05.1847162Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-22T17:52:05.1874876Z ##[group]Checking out the ref
2025-08-22T17:52:05.1878078Z [command]/usr/bin/git checkout --progress --force -B release refs/remotes/origin/release
2025-08-22T17:52:05.2141974Z Switched to a new branch 'release'
2025-08-22T17:52:05.2144139Z branch 'release' set up to track 'origin/release'.
2025-08-22T17:52:05.2150775Z ##[endgroup]
2025-08-22T17:52:05.2182812Z [command]/usr/bin/git log -1 --format=%H
2025-08-22T17:52:05.2204017Z 7bc83c839f6ad56aae86eb681fc0a0e72443518c
2025-08-22T17:52:05.2495582Z ##[group]Run actions/setup-node@v4
2025-08-22T17:52:05.2496828Z with:
2025-08-22T17:52:05.2497619Z   node-version: 22
2025-08-22T17:52:05.2498747Z   always-auth: false
2025-08-22T17:52:05.2499657Z   check-latest: false
2025-08-22T17:52:05.2500848Z   token: ***
2025-08-22T17:52:05.2501649Z env:
2025-08-22T17:52:05.2502448Z   MACOSX_DEPLOYMENT_TARGET: 10.13
2025-08-22T17:52:05.2503496Z ##[endgroup]
2025-08-22T17:52:05.4585444Z Found in cache @ /opt/hostedtoolcache/node/22.18.0/x64
2025-08-22T17:52:05.4592425Z ##[group]Environment details
2025-08-22T17:52:07.2755617Z node: v22.18.0
2025-08-22T17:52:07.2755963Z npm: 10.9.3
2025-08-22T17:52:07.2756146Z yarn: 1.22.22
2025-08-22T17:52:07.2758350Z ##[endgroup]
2025-08-22T17:52:07.2939566Z ##[group]Run oven-sh/setup-bun@v2
2025-08-22T17:52:07.2939846Z with:
2025-08-22T17:52:07.2940024Z   bun-version: latest
2025-08-22T17:52:07.2940222Z   no-cache: false
2025-08-22T17:52:07.2940402Z env:
2025-08-22T17:52:07.2940575Z   MACOSX_DEPLOYMENT_TARGET: 10.13
2025-08-22T17:52:07.2940792Z ##[endgroup]
2025-08-22T17:52:07.4179165Z Downloading a new version of Bun: https://bun.sh/download/latest/linux/x64?avx2=true&profile=false
2025-08-22T17:52:08.2243110Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/b297ef6f-9c2f-4176-8b12-ecbdfa21168a.zip
2025-08-22T17:52:08.9974219Z [command]/home/runner/.bun/bin/bun --revision
2025-08-22T17:52:09.0008626Z 1.2.20+6ad208bc3
2025-08-22T17:52:09.0119733Z ##[group]Run sudo apt-get update
2025-08-22T17:52:09.0120081Z [36;1msudo apt-get update[0m
2025-08-22T17:52:09.0120426Z [36;1msudo apt-get install -y build-essential python3-dev node-gyp[0m
2025-08-22T17:52:09.0155826Z shell: /usr/bin/bash -e {0}
2025-08-22T17:52:09.0156059Z env:
2025-08-22T17:52:09.0156557Z   MACOSX_DEPLOYMENT_TARGET: 10.13
2025-08-22T17:52:09.0156952Z ##[endgroup]
2025-08-22T17:52:09.1761750Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-08-22T17:52:09.2111827Z Hit:2 http://azure.archive.ubuntu.com/ubuntu jammy InRelease
2025-08-22T17:52:09.2119232Z Hit:6 https://packages.microsoft.com/repos/azure-cli jammy InRelease
2025-08-22T17:52:09.2121216Z Get:7 https://packages.microsoft.com/ubuntu/22.04/prod jammy InRelease [3632 B]
2025-08-22T17:52:09.2170560Z Get:3 http://azure.archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
2025-08-22T17:52:09.2180931Z Get:4 http://azure.archive.ubuntu.com/ubuntu jammy-backports InRelease [127 kB]
2025-08-22T17:52:09.2194194Z Get:5 http://azure.archive.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
2025-08-22T17:52:09.4527852Z Get:8 https://packages.microsoft.com/ubuntu/22.04/prod jammy/main amd64 Packages [242 kB]
2025-08-22T17:52:09.4723858Z Get:9 https://packages.microsoft.com/ubuntu/22.04/prod jammy/main armhf Packages [20.8 kB]
2025-08-22T17:52:09.4758459Z Get:10 https://packages.microsoft.com/ubuntu/22.04/prod jammy/main arm64 Packages [76.3 kB]
2025-08-22T17:52:09.5329850Z Get:11 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [2843 kB]
2025-08-22T17:52:09.5487681Z Get:12 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main Translation-en [447 kB]
2025-08-22T17:52:09.5568793Z Get:13 http://azure.archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [4269 kB]
2025-08-22T17:52:09.5765471Z Get:14 http://azure.archive.ubuntu.com/ubuntu jammy-updates/restricted Translation-en [778 kB]
2025-08-22T17:52:09.5828689Z Get:15 http://azure.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1226 kB]
2025-08-22T17:52:09.7284336Z Get:16 http://azure.archive.ubuntu.com/ubuntu jammy-security/main amd64 Packages [2595 kB]
2025-08-22T17:52:09.7410360Z Get:17 http://azure.archive.ubuntu.com/ubuntu jammy-security/main Translation-en [383 kB]
2025-08-22T17:52:09.7437649Z Get:18 http://azure.archive.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [4118 kB]
2025-08-22T17:52:09.7617671Z Get:19 http://azure.archive.ubuntu.com/ubuntu jammy-security/restricted Translation-en [751 kB]
2025-08-22T17:52:09.7662143Z Get:20 http://azure.archive.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [994 kB]
2025-08-22T17:52:09.8160549Z Get:21 http://azure.archive.ubuntu.com/ubuntu jammy-security/universe Translation-en [217 kB]
2025-08-22T17:52:20.4227951Z Fetched 19.3 MB in 2s (8327 kB/s)
2025-08-22T17:52:21.2175375Z Reading package lists...
2025-08-22T17:52:21.2763820Z Reading package lists...
2025-08-22T17:52:21.4332965Z Building dependency tree...
2025-08-22T17:52:21.4344779Z Reading state information...
2025-08-22T17:52:21.5710649Z build-essential is already the newest version (12.9ubuntu3).
2025-08-22T17:52:21.5711412Z build-essential set to manually installed.
2025-08-22T17:52:21.5712130Z python3-dev is already the newest version (3.10.6-1~22.04.1).
2025-08-22T17:52:21.5713009Z The following additional packages will be installed:
2025-08-22T17:52:21.5714479Z   gyp libjs-highlight.js libjs-inherits libnode-dev libnode72 libuv1-dev
2025-08-22T17:52:21.5715285Z   node-abbrev node-ansi-regex node-ansi-styles node-aproba
2025-08-22T17:52:21.5716078Z   node-are-we-there-yet node-balanced-match node-brace-expansion node-chownr
2025-08-22T17:52:21.5717208Z   node-clone node-color-convert node-color-name node-console-control-strings
2025-08-22T17:52:21.5718104Z   node-core-util-is node-defaults node-delegates node-encoding node-fancy-log
2025-08-22T17:52:21.5719017Z   node-fs.realpath node-gauge node-glob node-graceful-fs node-has-unicode
2025-08-22T17:52:21.5720761Z   node-iconv-lite node-inflight node-inherits node-isarray node-isexe
2025-08-22T17:52:21.5721561Z   node-jsonparse node-lru-cache node-minimatch node-minipass node-mkdirp
2025-08-22T17:52:21.5722366Z   node-nopt node-npmlog node-once node-osenv node-path-is-absolute
2025-08-22T17:52:21.5723155Z   node-process-nextick-args node-readable-stream node-rimraf node-safe-buffer
2025-08-22T17:52:21.5723849Z   node-semver node-set-blocking node-signal-exit node-slice-ansi
2025-08-22T17:52:21.5724293Z   node-string-decoder node-string-width node-strip-ansi node-tar
2025-08-22T17:52:21.5724993Z   node-time-stamp node-util-deprecate node-wcwidth.js node-whatwg-fetch
2025-08-22T17:52:21.5725629Z   node-which node-wide-align node-wrappy node-yallist nodejs nodejs-doc
2025-08-22T17:52:21.5726071Z Suggested packages:
2025-08-22T17:52:21.5726454Z   npm
2025-08-22T17:52:21.6091070Z The following NEW packages will be installed:
2025-08-22T17:52:21.6094642Z   gyp libjs-highlight.js libjs-inherits libnode-dev libnode72 libuv1-dev
2025-08-22T17:52:21.6095469Z   node-abbrev node-ansi-regex node-ansi-styles node-aproba
2025-08-22T17:52:21.6096497Z   node-are-we-there-yet node-balanced-match node-brace-expansion node-chownr
2025-08-22T17:52:21.6097464Z   node-clone node-color-convert node-color-name node-console-control-strings
2025-08-22T17:52:21.6098431Z   node-core-util-is node-defaults node-delegates node-encoding node-fancy-log
2025-08-22T17:52:21.6099374Z   node-fs.realpath node-gauge node-glob node-graceful-fs node-gyp
2025-08-22T17:52:21.6100224Z   node-has-unicode node-iconv-lite node-inflight node-inherits node-isarray
2025-08-22T17:52:21.6101097Z   node-isexe node-jsonparse node-lru-cache node-minimatch node-minipass
2025-08-22T17:52:21.6101986Z   node-mkdirp node-nopt node-npmlog node-once node-osenv node-path-is-absolute
2025-08-22T17:52:21.6103020Z   node-process-nextick-args node-readable-stream node-rimraf node-safe-buffer
2025-08-22T17:52:21.6104069Z   node-semver node-set-blocking node-signal-exit node-slice-ansi
2025-08-22T17:52:21.6104906Z   node-string-decoder node-string-width node-strip-ansi node-tar
2025-08-22T17:52:21.6105709Z   node-time-stamp node-util-deprecate node-wcwidth.js node-whatwg-fetch
2025-08-22T17:52:21.6106712Z   node-which node-wide-align node-wrappy node-yallist nodejs nodejs-doc
2025-08-22T17:52:21.6264217Z 0 upgraded, 66 newly installed, 0 to remove and 73 not upgraded.
2025-08-22T17:52:21.6265017Z Need to get 15.5 MB of archives.
2025-08-22T17:52:21.6265740Z After this operation, 64.7 MB of additional disk space will be used.
2025-08-22T17:52:21.6266718Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-08-22T17:52:21.6822029Z Get:2 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 gyp all 0.1+20210831gitd6c5dd5-5 [238 kB]
2025-08-22T17:52:21.7050654Z Get:3 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libjs-highlight.js all 9.18.5+dfsg1-1 [367 kB]
2025-08-22T17:52:21.7309955Z Get:4 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libuv1-dev amd64 1.43.0-1ubuntu0.1 [130 kB]
2025-08-22T17:52:21.7509658Z Get:5 http://azure.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 libnode72 amd64 12.22.9~dfsg-1ubuntu3.6 [10.8 MB]
2025-08-22T17:52:21.9061611Z Get:6 http://azure.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 libnode-dev amd64 12.22.9~dfsg-1ubuntu3.6 [609 kB]
2025-08-22T17:52:21.9410120Z Get:7 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-ansi-regex all 5.0.1-1 [4984 B]
2025-08-22T17:52:21.9592905Z Get:8 http://azure.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 nodejs amd64 12.22.9~dfsg-1ubuntu3.6 [122 kB]
2025-08-22T17:52:21.9788472Z Get:9 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-aproba all 2.0.0-2 [5620 B]
2025-08-22T17:52:21.9972518Z Get:10 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-delegates all 1.0.0-3 [4280 B]
2025-08-22T17:52:22.0159590Z Get:11 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libjs-inherits all 2.0.4-4 [3468 B]
2025-08-22T17:52:22.0349950Z Get:12 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-inherits all 2.0.4-4 [3010 B]
2025-08-22T17:52:22.0534313Z Get:13 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-core-util-is all 1.0.3-1 [4066 B]
2025-08-22T17:52:22.0723661Z Get:14 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-safe-buffer all 5.2.1+~cs2.1.2-2 [15.7 kB]
2025-08-22T17:52:22.0971064Z Get:15 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-string-decoder all 1.3.0-5 [7046 B]
2025-08-22T17:52:22.1173953Z Get:16 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-process-nextick-args all 2.0.1-2 [3730 B]
2025-08-22T17:52:22.1457000Z Get:17 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-util-deprecate all 1.0.2-3 [4202 B]
2025-08-22T17:52:22.1641650Z Get:18 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-isarray all 2.0.5-3 [3934 B]
2025-08-22T17:52:22.1830655Z Get:19 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-readable-stream all 3.6.0+~cs3.0.0-1 [32.6 kB]
2025-08-22T17:52:22.2460078Z Get:20 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-are-we-there-yet all 3.0.0+~1.1.0-1 [8920 B]
2025-08-22T17:52:22.2670151Z Get:21 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-chownr all 2.0.0-1 [4404 B]
2025-08-22T17:52:22.2857639Z Get:22 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-clone all 2.1.2-3 [8344 B]
2025-08-22T17:52:22.3071576Z Get:23 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-color-name all 1.1.4+~1.1.1-2 [6076 B]
2025-08-22T17:52:22.3270388Z Get:24 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-color-convert all 2.0.1-1 [10.2 kB]
2025-08-22T17:52:22.3479655Z Get:25 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-console-control-strings all 1.1.0-2 [5428 B]
2025-08-22T17:52:22.3663792Z Get:26 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-defaults all 1.0.3+~1.0.3-1 [4288 B]
2025-08-22T17:52:22.3845923Z Get:27 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-time-stamp all 2.2.0-1 [5984 B]
2025-08-22T17:52:22.4023802Z Get:28 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-fancy-log all 1.3.3+~cs1.3.1-2 [8102 B]
2025-08-22T17:52:22.4211336Z Get:29 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-fs.realpath all 1.0.0-2 [6106 B]
2025-08-22T17:52:22.4400330Z Get:30 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-has-unicode all 2.0.1-4 [3948 B]
2025-08-22T17:52:22.4583326Z Get:31 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-signal-exit all 3.0.6+~3.0.1-1 [7000 B]
2025-08-22T17:52:22.4786892Z Get:32 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-ansi-styles all 4.3.0+~4.2.0-1 [8968 B]
2025-08-22T17:52:22.4969002Z Get:33 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-slice-ansi all 5.0.0+~cs9.0.0-4 [8044 B]
2025-08-22T17:52:22.5152804Z Get:34 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-strip-ansi all 6.0.1-1 [4184 B]
2025-08-22T17:52:22.5352600Z Get:35 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-wcwidth.js all 1.0.2-1 [7278 B]
2025-08-22T17:52:22.5537680Z Get:36 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-string-width all 4.2.3+~cs13.2.3-1 [11.4 kB]
2025-08-22T17:52:22.5721396Z Get:37 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-wide-align all 1.1.3-4 [4228 B]
2025-08-22T17:52:22.6336801Z Get:38 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-gauge all 4.0.2-1 [16.3 kB]
2025-08-22T17:52:22.6525726Z Get:39 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-iconv-lite all 0.6.3-2 [167 kB]
2025-08-22T17:52:22.6741451Z Get:40 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-wrappy all 1.0.2-2 [3658 B]
2025-08-22T17:52:22.6926485Z Get:41 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-once all 1.4.0-4 [4708 B]
2025-08-22T17:52:22.7106077Z Get:42 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-inflight all 1.0.6-2 [3940 B]
2025-08-22T17:52:22.7302080Z Get:43 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-isexe all 2.0.0+~2.0.1-4 [6102 B]
2025-08-22T17:52:22.7521015Z Get:44 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-encoding all 0.1.13-2 [4366 B]
2025-08-22T17:52:22.7703256Z Get:45 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-jsonparse all 1.3.1-10 [8060 B]
2025-08-22T17:52:22.7885310Z Get:46 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-yallist all 4.0.0+~4.0.1-1 [8322 B]
2025-08-22T17:52:22.8069972Z Get:47 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-minipass all 3.1.6+~cs8.7.18-1 [32.9 kB]
2025-08-22T17:52:22.8262101Z Get:48 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-path-is-absolute all 2.0.0-2 [4062 B]
2025-08-22T17:52:22.8443905Z Get:49 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-set-blocking all 2.0.0-2 [3766 B]
2025-08-22T17:52:22.8627237Z Get:50 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-whatwg-fetch all 3.6.2-5 [15.0 kB]
2025-08-22T17:52:22.8815166Z Get:51 http://azure.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 nodejs-doc all 12.22.9~dfsg-1ubuntu3.6 [2411 kB]
2025-08-22T17:52:22.9498816Z Get:52 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-abbrev all 1.1.1+~1.1.2-1 [5784 B]
2025-08-22T17:52:22.9682243Z Get:53 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-balanced-match all 2.0.0-1 [4910 B]
2025-08-22T17:52:22.9869285Z Get:54 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-brace-expansion all 2.0.1-1 [7458 B]
2025-08-22T17:52:23.0082762Z Get:55 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-minimatch all 3.1.1+~3.0.5-1 [16.9 kB]
2025-08-22T17:52:23.0706450Z Get:56 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-glob all 7.2.1+~cs7.6.15-1 [131 kB]
2025-08-22T17:52:23.0910370Z Get:57 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-graceful-fs all 4.2.4+repack-1 [12.5 kB]
2025-08-22T17:52:23.1114065Z Get:58 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-mkdirp all 1.0.4+~1.0.2-1 [11.4 kB]
2025-08-22T17:52:23.1305193Z Get:59 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-nopt all 5.0.0-2 [11.3 kB]
2025-08-22T17:52:23.1500969Z Get:60 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-npmlog all 6.0.1+~4.1.4-1 [9968 B]
2025-08-22T17:52:23.1688384Z Get:61 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-osenv all 0.1.5+~0.1.0-1 [5896 B]
2025-08-22T17:52:23.1884232Z Get:62 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-rimraf all 3.0.2-1 [10.1 kB]
2025-08-22T17:52:23.2072968Z Get:63 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-lru-cache all 6.0.0+~5.1.1-1 [11.3 kB]
2025-08-22T17:52:23.2340473Z Get:64 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-semver all 7.3.5+~7.3.8-1 [41.5 kB]
2025-08-22T17:52:23.2530217Z Get:65 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-tar all 6.1.11+ds1+~cs6.0.6-1 [38.8 kB]
2025-08-22T17:52:23.2722380Z Get:66 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-which all 2.0.2+~cs1.3.2-2 [7374 B]
2025-08-22T17:52:23.2914847Z Get:67 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-gyp all 8.4.1-1 [34.7 kB]
2025-08-22T17:52:23.6785805Z Fetched 15.5 MB in 2s (9265 kB/s)
2025-08-22T17:52:23.7281845Z Selecting previously unselected package gyp.
2025-08-22T17:52:23.7670795Z (Reading database ... 
2025-08-22T17:52:23.7671116Z (Reading database ... 5%
2025-08-22T17:52:23.7671410Z (Reading database ... 10%
2025-08-22T17:52:23.7671720Z (Reading database ... 15%
2025-08-22T17:52:23.7671978Z (Reading database ... 20%
2025-08-22T17:52:23.7672237Z (Reading database ... 25%
2025-08-22T17:52:23.7672500Z (Reading database ... 30%
2025-08-22T17:52:23.7673047Z (Reading database ... 35%
2025-08-22T17:52:23.7673327Z (Reading database ... 40%
2025-08-22T17:52:23.7673581Z (Reading database ... 45%
2025-08-22T17:52:23.7673836Z (Reading database ... 50%
2025-08-22T17:52:24.1901724Z (Reading database ... 55%
2025-08-22T17:52:24.4942034Z (Reading database ... 60%
2025-08-22T17:52:24.8162761Z (Reading database ... 65%
2025-08-22T17:52:25.2818278Z (Reading database ... 70%
2025-08-22T17:52:25.9007101Z (Reading database ... 75%
2025-08-22T17:52:26.5347195Z (Reading database ... 80%
2025-08-22T17:52:27.1219883Z (Reading database ... 85%
2025-08-22T17:52:27.7729607Z (Reading database ... 90%
2025-08-22T17:52:28.3727246Z (Reading database ... 95%
2025-08-22T17:52:28.3727623Z (Reading database ... 100%
2025-08-22T17:52:28.3728163Z (Reading database ... 267849 files and directories currently installed.)
2025-08-22T17:52:28.3780461Z Preparing to unpack .../00-gyp_0.1+20210831gitd6c5dd5-5_all.deb ...
2025-08-22T17:52:28.3808644Z Unpacking gyp (0.1+20210831gitd6c5dd5-5) ...
2025-08-22T17:52:28.4269591Z Selecting previously unselected package libjs-highlight.js.
2025-08-22T17:52:28.4432321Z Preparing to unpack .../01-libjs-highlight.js_9.18.5+dfsg1-1_all.deb ...
2025-08-22T17:52:28.4441266Z Unpacking libjs-highlight.js (9.18.5+dfsg1-1) ...
2025-08-22T17:52:28.5040230Z Selecting previously unselected package libuv1-dev:amd64.
2025-08-22T17:52:28.5202423Z Preparing to unpack .../02-libuv1-dev_1.43.0-1ubuntu0.1_amd64.deb ...
2025-08-22T17:52:28.5210957Z Unpacking libuv1-dev:amd64 (1.43.0-1ubuntu0.1) ...
2025-08-22T17:52:28.5625857Z Selecting previously unselected package libnode72:amd64.
2025-08-22T17:52:28.5787034Z Preparing to unpack .../03-libnode72_12.22.9~dfsg-1ubuntu3.6_amd64.deb ...
2025-08-22T17:52:28.5807138Z Unpacking libnode72:amd64 (12.22.9~dfsg-1ubuntu3.6) ...
2025-08-22T17:52:28.7527705Z Selecting previously unselected package libnode-dev.
2025-08-22T17:52:28.7690519Z Preparing to unpack .../04-libnode-dev_12.22.9~dfsg-1ubuntu3.6_amd64.deb ...
2025-08-22T17:52:28.7701894Z Unpacking libnode-dev (12.22.9~dfsg-1ubuntu3.6) ...
2025-08-22T17:52:28.9322158Z Selecting previously unselected package node-ansi-regex.
2025-08-22T17:52:28.9489420Z Preparing to unpack .../05-node-ansi-regex_5.0.1-1_all.deb ...
2025-08-22T17:52:28.9499500Z Unpacking node-ansi-regex (5.0.1-1) ...
2025-08-22T17:52:28.9714240Z Selecting previously unselected package nodejs.
2025-08-22T17:52:28.9876397Z Preparing to unpack .../06-nodejs_12.22.9~dfsg-1ubuntu3.6_amd64.deb ...
2025-08-22T17:52:28.9885748Z Unpacking nodejs (12.22.9~dfsg-1ubuntu3.6) ...
2025-08-22T17:52:29.0373625Z Selecting previously unselected package node-aproba.
2025-08-22T17:52:29.0535099Z Preparing to unpack .../07-node-aproba_2.0.0-2_all.deb ...
2025-08-22T17:52:29.0544923Z Unpacking node-aproba (2.0.0-2) ...
2025-08-22T17:52:29.0762359Z Selecting previously unselected package node-delegates.
2025-08-22T17:52:29.0917179Z Preparing to unpack .../08-node-delegates_1.0.0-3_all.deb ...
2025-08-22T17:52:29.0925991Z Unpacking node-delegates (1.0.0-3) ...
2025-08-22T17:52:29.1122086Z Selecting previously unselected package libjs-inherits.
2025-08-22T17:52:29.1277077Z Preparing to unpack .../09-libjs-inherits_2.0.4-4_all.deb ...
2025-08-22T17:52:29.1286666Z Unpacking libjs-inherits (2.0.4-4) ...
2025-08-22T17:52:29.1483328Z Selecting previously unselected package node-inherits.
2025-08-22T17:52:29.1638271Z Preparing to unpack .../10-node-inherits_2.0.4-4_all.deb ...
2025-08-22T17:52:29.1650460Z Unpacking node-inherits (2.0.4-4) ...
2025-08-22T17:52:29.1848842Z Selecting previously unselected package node-core-util-is.
2025-08-22T17:52:29.2002788Z Preparing to unpack .../11-node-core-util-is_1.0.3-1_all.deb ...
2025-08-22T17:52:29.2012473Z Unpacking node-core-util-is (1.0.3-1) ...
2025-08-22T17:52:29.2220943Z Selecting previously unselected package node-safe-buffer.
2025-08-22T17:52:29.2374699Z Preparing to unpack .../12-node-safe-buffer_5.2.1+~cs2.1.2-2_all.deb ...
2025-08-22T17:52:29.2385387Z Unpacking node-safe-buffer (5.2.1+~cs2.1.2-2) ...
2025-08-22T17:52:29.2598851Z Selecting previously unselected package node-string-decoder.
2025-08-22T17:52:29.2751237Z Preparing to unpack .../13-node-string-decoder_1.3.0-5_all.deb ...
2025-08-22T17:52:29.2761367Z Unpacking node-string-decoder (1.3.0-5) ...
2025-08-22T17:52:29.2965775Z Selecting previously unselected package node-process-nextick-args.
2025-08-22T17:52:29.3117687Z Preparing to unpack .../14-node-process-nextick-args_2.0.1-2_all.deb ...
2025-08-22T17:52:29.3127964Z Unpacking node-process-nextick-args (2.0.1-2) ...
2025-08-22T17:52:29.3328766Z Selecting previously unselected package node-util-deprecate.
2025-08-22T17:52:29.3480019Z Preparing to unpack .../15-node-util-deprecate_1.0.2-3_all.deb ...
2025-08-22T17:52:29.3490639Z Unpacking node-util-deprecate (1.0.2-3) ...
2025-08-22T17:52:29.3691156Z Selecting previously unselected package node-isarray.
2025-08-22T17:52:29.3849136Z Preparing to unpack .../16-node-isarray_2.0.5-3_all.deb ...
2025-08-22T17:52:29.3859536Z Unpacking node-isarray (2.0.5-3) ...
2025-08-22T17:52:29.4068217Z Selecting previously unselected package node-readable-stream.
2025-08-22T17:52:29.4221606Z Preparing to unpack .../17-node-readable-stream_3.6.0+~cs3.0.0-1_all.deb ...
2025-08-22T17:52:29.4231199Z Unpacking node-readable-stream (3.6.0+~cs3.0.0-1) ...
2025-08-22T17:52:29.4473443Z Selecting previously unselected package node-are-we-there-yet.
2025-08-22T17:52:29.4630229Z Preparing to unpack .../18-node-are-we-there-yet_3.0.0+~1.1.0-1_all.deb ...
2025-08-22T17:52:29.4640413Z Unpacking node-are-we-there-yet (3.0.0+~1.1.0-1) ...
2025-08-22T17:52:29.4849188Z Selecting previously unselected package node-chownr.
2025-08-22T17:52:29.5003977Z Preparing to unpack .../19-node-chownr_2.0.0-1_all.deb ...
2025-08-22T17:52:29.5013329Z Unpacking node-chownr (2.0.0-1) ...
2025-08-22T17:52:29.5211981Z Selecting previously unselected package node-clone.
2025-08-22T17:52:29.5365569Z Preparing to unpack .../20-node-clone_2.1.2-3_all.deb ...
2025-08-22T17:52:29.5374744Z Unpacking node-clone (2.1.2-3) ...
2025-08-22T17:52:29.5621480Z Selecting previously unselected package node-color-name.
2025-08-22T17:52:29.5774370Z Preparing to unpack .../21-node-color-name_1.1.4+~1.1.1-2_all.deb ...
2025-08-22T17:52:29.5785027Z Unpacking node-color-name (1.1.4+~1.1.1-2) ...
2025-08-22T17:52:29.5990131Z Selecting previously unselected package node-color-convert.
2025-08-22T17:52:29.6142448Z Preparing to unpack .../22-node-color-convert_2.0.1-1_all.deb ...
2025-08-22T17:52:29.6151553Z Unpacking node-color-convert (2.0.1-1) ...
2025-08-22T17:52:29.6349865Z Selecting previously unselected package node-console-control-strings.
2025-08-22T17:52:29.6505128Z Preparing to unpack .../23-node-console-control-strings_1.1.0-2_all.deb ...
2025-08-22T17:52:29.6514282Z Unpacking node-console-control-strings (1.1.0-2) ...
2025-08-22T17:52:29.6724033Z Selecting previously unselected package node-defaults.
2025-08-22T17:52:29.6878993Z Preparing to unpack .../24-node-defaults_1.0.3+~1.0.3-1_all.deb ...
2025-08-22T17:52:29.6887913Z Unpacking node-defaults (1.0.3+~1.0.3-1) ...
2025-08-22T17:52:29.7089750Z Selecting previously unselected package node-time-stamp.
2025-08-22T17:52:29.7244122Z Preparing to unpack .../25-node-time-stamp_2.2.0-1_all.deb ...
2025-08-22T17:52:29.7254064Z Unpacking node-time-stamp (2.2.0-1) ...
2025-08-22T17:52:29.7460025Z Selecting previously unselected package node-fancy-log.
2025-08-22T17:52:29.7615619Z Preparing to unpack .../26-node-fancy-log_1.3.3+~cs1.3.1-2_all.deb ...
2025-08-22T17:52:29.7625490Z Unpacking node-fancy-log (1.3.3+~cs1.3.1-2) ...
2025-08-22T17:52:29.7841339Z Selecting previously unselected package node-fs.realpath.
2025-08-22T17:52:29.7996128Z Preparing to unpack .../27-node-fs.realpath_1.0.0-2_all.deb ...
2025-08-22T17:52:29.8005594Z Unpacking node-fs.realpath (1.0.0-2) ...
2025-08-22T17:52:29.8206777Z Selecting previously unselected package node-has-unicode.
2025-08-22T17:52:29.8361083Z Preparing to unpack .../28-node-has-unicode_2.0.1-4_all.deb ...
2025-08-22T17:52:29.8370462Z Unpacking node-has-unicode (2.0.1-4) ...
2025-08-22T17:52:29.8573467Z Selecting previously unselected package node-signal-exit.
2025-08-22T17:52:29.8726795Z Preparing to unpack .../29-node-signal-exit_3.0.6+~3.0.1-1_all.deb ...
2025-08-22T17:52:29.8737365Z Unpacking node-signal-exit (3.0.6+~3.0.1-1) ...
2025-08-22T17:52:29.8968209Z Selecting previously unselected package node-ansi-styles.
2025-08-22T17:52:29.9121155Z Preparing to unpack .../30-node-ansi-styles_4.3.0+~4.2.0-1_all.deb ...
2025-08-22T17:52:29.9131572Z Unpacking node-ansi-styles (4.3.0+~4.2.0-1) ...
2025-08-22T17:52:29.9336907Z Selecting previously unselected package node-slice-ansi.
2025-08-22T17:52:29.9488843Z Preparing to unpack .../31-node-slice-ansi_5.0.0+~cs9.0.0-4_all.deb ...
2025-08-22T17:52:29.9499367Z Unpacking node-slice-ansi (5.0.0+~cs9.0.0-4) ...
2025-08-22T17:52:29.9709450Z Selecting previously unselected package node-strip-ansi.
2025-08-22T17:52:29.9860498Z Preparing to unpack .../32-node-strip-ansi_6.0.1-1_all.deb ...
2025-08-22T17:52:29.9871593Z Unpacking node-strip-ansi (6.0.1-1) ...
2025-08-22T17:52:30.0074352Z Selecting previously unselected package node-wcwidth.js.
2025-08-22T17:52:30.0236139Z Preparing to unpack .../33-node-wcwidth.js_1.0.2-1_all.deb ...
2025-08-22T17:52:30.0250666Z Unpacking node-wcwidth.js (1.0.2-1) ...
2025-08-22T17:52:30.0450435Z Selecting previously unselected package node-string-width.
2025-08-22T17:52:30.0603575Z Preparing to unpack .../34-node-string-width_4.2.3+~cs13.2.3-1_all.deb ...
2025-08-22T17:52:30.0613453Z Unpacking node-string-width (4.2.3+~cs13.2.3-1) ...
2025-08-22T17:52:30.0840548Z Selecting previously unselected package node-wide-align.
2025-08-22T17:52:30.0992719Z Preparing to unpack .../35-node-wide-align_1.1.3-4_all.deb ...
2025-08-22T17:52:30.1002672Z Unpacking node-wide-align (1.1.3-4) ...
2025-08-22T17:52:30.1202840Z Selecting previously unselected package node-gauge.
2025-08-22T17:52:30.1354057Z Preparing to unpack .../36-node-gauge_4.0.2-1_all.deb ...
2025-08-22T17:52:30.1363065Z Unpacking node-gauge (4.0.2-1) ...
2025-08-22T17:52:30.1580138Z Selecting previously unselected package node-iconv-lite.
2025-08-22T17:52:30.1731661Z Preparing to unpack .../37-node-iconv-lite_0.6.3-2_all.deb ...
2025-08-22T17:52:30.1740775Z Unpacking node-iconv-lite (0.6.3-2) ...
2025-08-22T17:52:30.1985808Z Selecting previously unselected package node-wrappy.
2025-08-22T17:52:30.2141771Z Preparing to unpack .../38-node-wrappy_1.0.2-2_all.deb ...
2025-08-22T17:52:30.2153213Z Unpacking node-wrappy (1.0.2-2) ...
2025-08-22T17:52:30.2363522Z Selecting previously unselected package node-once.
2025-08-22T17:52:30.2515961Z Preparing to unpack .../39-node-once_1.4.0-4_all.deb ...
2025-08-22T17:52:30.2525210Z Unpacking node-once (1.4.0-4) ...
2025-08-22T17:52:30.2726986Z Selecting previously unselected package node-inflight.
2025-08-22T17:52:30.2880383Z Preparing to unpack .../40-node-inflight_1.0.6-2_all.deb ...
2025-08-22T17:52:30.2891217Z Unpacking node-inflight (1.0.6-2) ...
2025-08-22T17:52:30.3090091Z Selecting previously unselected package node-isexe.
2025-08-22T17:52:30.3242126Z Preparing to unpack .../41-node-isexe_2.0.0+~2.0.1-4_all.deb ...
2025-08-22T17:52:30.3252681Z Unpacking node-isexe (2.0.0+~2.0.1-4) ...
2025-08-22T17:52:30.3459192Z Selecting previously unselected package node-encoding.
2025-08-22T17:52:30.3610577Z Preparing to unpack .../42-node-encoding_0.1.13-2_all.deb ...
2025-08-22T17:52:30.3619410Z Unpacking node-encoding (0.1.13-2) ...
2025-08-22T17:52:30.3820504Z Selecting previously unselected package node-jsonparse.
2025-08-22T17:52:30.3974388Z Preparing to unpack .../43-node-jsonparse_1.3.1-10_all.deb ...
2025-08-22T17:52:30.3984453Z Unpacking node-jsonparse (1.3.1-10) ...
2025-08-22T17:52:30.4191799Z Selecting previously unselected package node-yallist.
2025-08-22T17:52:30.4344494Z Preparing to unpack .../44-node-yallist_4.0.0+~4.0.1-1_all.deb ...
2025-08-22T17:52:30.4356446Z Unpacking node-yallist (4.0.0+~4.0.1-1) ...
2025-08-22T17:52:30.4562115Z Selecting previously unselected package node-minipass.
2025-08-22T17:52:30.4714653Z Preparing to unpack .../45-node-minipass_3.1.6+~cs8.7.18-1_all.deb ...
2025-08-22T17:52:30.4725480Z Unpacking node-minipass (3.1.6+~cs8.7.18-1) ...
2025-08-22T17:52:30.4970448Z Selecting previously unselected package node-path-is-absolute.
2025-08-22T17:52:30.5121756Z Preparing to unpack .../46-node-path-is-absolute_2.0.0-2_all.deb ...
2025-08-22T17:52:30.5131295Z Unpacking node-path-is-absolute (2.0.0-2) ...
2025-08-22T17:52:30.5328779Z Selecting previously unselected package node-set-blocking.
2025-08-22T17:52:30.5479487Z Preparing to unpack .../47-node-set-blocking_2.0.0-2_all.deb ...
2025-08-22T17:52:30.5490532Z Unpacking node-set-blocking (2.0.0-2) ...
2025-08-22T17:52:30.5690617Z Selecting previously unselected package node-whatwg-fetch.
2025-08-22T17:52:30.5842985Z Preparing to unpack .../48-node-whatwg-fetch_3.6.2-5_all.deb ...
2025-08-22T17:52:30.5854141Z Unpacking node-whatwg-fetch (3.6.2-5) ...
2025-08-22T17:52:30.6060455Z Selecting previously unselected package nodejs-doc.
2025-08-22T17:52:30.6217765Z Preparing to unpack .../49-nodejs-doc_12.22.9~dfsg-1ubuntu3.6_all.deb ...
2025-08-22T17:52:30.6227828Z Unpacking nodejs-doc (12.22.9~dfsg-1ubuntu3.6) ...
2025-08-22T17:52:30.6988423Z Selecting previously unselected package node-abbrev.
2025-08-22T17:52:30.7152379Z Preparing to unpack .../50-node-abbrev_1.1.1+~1.1.2-1_all.deb ...
2025-08-22T17:52:30.7162377Z Unpacking node-abbrev (1.1.1+~1.1.2-1) ...
2025-08-22T17:52:30.7369956Z Selecting previously unselected package node-balanced-match.
2025-08-22T17:52:30.7531988Z Preparing to unpack .../51-node-balanced-match_2.0.0-1_all.deb ...
2025-08-22T17:52:30.7541738Z Unpacking node-balanced-match (2.0.0-1) ...
2025-08-22T17:52:30.7748072Z Selecting previously unselected package node-brace-expansion.
2025-08-22T17:52:30.7909992Z Preparing to unpack .../52-node-brace-expansion_2.0.1-1_all.deb ...
2025-08-22T17:52:30.7919164Z Unpacking node-brace-expansion (2.0.1-1) ...
2025-08-22T17:52:30.8119646Z Selecting previously unselected package node-minimatch.
2025-08-22T17:52:30.8274945Z Preparing to unpack .../53-node-minimatch_3.1.1+~3.0.5-1_all.deb ...
2025-08-22T17:52:30.8284887Z Unpacking node-minimatch (3.1.1+~3.0.5-1) ...
2025-08-22T17:52:30.8491354Z Selecting previously unselected package node-glob.
2025-08-22T17:52:30.8646868Z Preparing to unpack .../54-node-glob_7.2.1+~cs7.6.15-1_all.deb ...
2025-08-22T17:52:30.8655158Z Unpacking node-glob (7.2.1+~cs7.6.15-1) ...
2025-08-22T17:52:30.8898340Z Selecting previously unselected package node-graceful-fs.
2025-08-22T17:52:30.9060479Z Preparing to unpack .../55-node-graceful-fs_4.2.4+repack-1_all.deb ...
2025-08-22T17:52:30.9069666Z Unpacking node-graceful-fs (4.2.4+repack-1) ...
2025-08-22T17:52:30.9286611Z Selecting previously unselected package node-mkdirp.
2025-08-22T17:52:30.9448346Z Preparing to unpack .../56-node-mkdirp_1.0.4+~1.0.2-1_all.deb ...
2025-08-22T17:52:30.9457209Z Unpacking node-mkdirp (1.0.4+~1.0.2-1) ...
2025-08-22T17:52:30.9672092Z Selecting previously unselected package node-nopt.
2025-08-22T17:52:30.9832392Z Preparing to unpack .../57-node-nopt_5.0.0-2_all.deb ...
2025-08-22T17:52:30.9842460Z Unpacking node-nopt (5.0.0-2) ...
2025-08-22T17:52:31.0048882Z Selecting previously unselected package node-npmlog.
2025-08-22T17:52:31.0204875Z Preparing to unpack .../58-node-npmlog_6.0.1+~4.1.4-1_all.deb ...
2025-08-22T17:52:31.0214632Z Unpacking node-npmlog (6.0.1+~4.1.4-1) ...
2025-08-22T17:52:31.0409957Z Selecting previously unselected package node-osenv.
2025-08-22T17:52:31.0565806Z Preparing to unpack .../59-node-osenv_0.1.5+~0.1.0-1_all.deb ...
2025-08-22T17:52:31.0573009Z Unpacking node-osenv (0.1.5+~0.1.0-1) ...
2025-08-22T17:52:31.0777183Z Selecting previously unselected package node-rimraf.
2025-08-22T17:52:31.0933777Z Preparing to unpack .../60-node-rimraf_3.0.2-1_all.deb ...
2025-08-22T17:52:31.0942000Z Unpacking node-rimraf (3.0.2-1) ...
2025-08-22T17:52:31.1227291Z Selecting previously unselected package node-lru-cache.
2025-08-22T17:52:31.1387362Z Preparing to unpack .../61-node-lru-cache_6.0.0+~5.1.1-1_all.deb ...
2025-08-22T17:52:31.1394814Z Unpacking node-lru-cache (6.0.0+~5.1.1-1) ...
2025-08-22T17:52:31.1589999Z Selecting previously unselected package node-semver.
2025-08-22T17:52:31.1747072Z Preparing to unpack .../62-node-semver_7.3.5+~7.3.8-1_all.deb ...
2025-08-22T17:52:31.1754809Z Unpacking node-semver (7.3.5+~7.3.8-1) ...
2025-08-22T17:52:31.2118538Z Selecting previously unselected package node-tar.
2025-08-22T17:52:31.2273815Z Preparing to unpack .../63-node-tar_6.1.11+ds1+~cs6.0.6-1_all.deb ...
2025-08-22T17:52:31.2281725Z Unpacking node-tar (6.1.11+ds1+~cs6.0.6-1) ...
2025-08-22T17:52:31.2519530Z Selecting previously unselected package node-which.
2025-08-22T17:52:31.2676821Z Preparing to unpack .../64-node-which_2.0.2+~cs1.3.2-2_all.deb ...
2025-08-22T17:52:31.2683857Z Unpacking node-which (2.0.2+~cs1.3.2-2) ...
2025-08-22T17:52:31.2884613Z Selecting previously unselected package node-gyp.
2025-08-22T17:52:31.3041125Z Preparing to unpack .../65-node-gyp_8.4.1-1_all.deb ...
2025-08-22T17:52:31.3049516Z Unpacking node-gyp (8.4.1-1) ...
2025-08-22T17:52:31.3624670Z Setting up libuv1-dev:amd64 (1.43.0-1ubuntu0.1) ...
2025-08-22T17:52:31.3648014Z Setting up node-fs.realpath (1.0.0-2) ...
2025-08-22T17:52:31.3665838Z Setting up node-abbrev (1.1.1+~1.1.2-1) ...
2025-08-22T17:52:31.3684023Z Setting up node-yallist (4.0.0+~4.0.1-1) ...
2025-08-22T17:52:31.3703164Z Setting up libjs-inherits (2.0.4-4) ...
2025-08-22T17:52:31.3721901Z Setting up node-ansi-regex (5.0.1-1) ...
2025-08-22T17:52:31.3739818Z Setting up node-util-deprecate (1.0.2-3) ...
2025-08-22T17:52:31.3758282Z Setting up node-delegates (1.0.0-3) ...
2025-08-22T17:52:31.3776671Z Setting up node-isexe (2.0.0+~2.0.1-4) ...
2025-08-22T17:52:31.3795221Z Setting up node-jsonparse (1.3.1-10) ...
2025-08-22T17:52:31.3814181Z Setting up node-color-name (1.1.4+~1.1.1-2) ...
2025-08-22T17:52:31.3832600Z Setting up libnode72:amd64 (12.22.9~dfsg-1ubuntu3.6) ...
2025-08-22T17:52:31.3852939Z Setting up node-chownr (2.0.0-1) ...
2025-08-22T17:52:31.3872383Z Setting up node-inherits (2.0.4-4) ...
2025-08-22T17:52:31.3892709Z Setting up node-path-is-absolute (2.0.0-2) ...
2025-08-22T17:52:31.3911419Z Setting up node-safe-buffer (5.2.1+~cs2.1.2-2) ...
2025-08-22T17:52:31.3930803Z Setting up node-balanced-match (2.0.0-1) ...
2025-08-22T17:52:31.3950805Z Setting up node-brace-expansion (2.0.1-1) ...
2025-08-22T17:52:31.3971279Z Setting up node-set-blocking (2.0.0-2) ...
2025-08-22T17:52:31.3991662Z Setting up node-signal-exit (3.0.6+~3.0.1-1) ...
2025-08-22T17:52:31.4011046Z Setting up node-wrappy (1.0.2-2) ...
2025-08-22T17:52:31.4032912Z Setting up node-whatwg-fetch (3.6.2-5) ...
2025-08-22T17:52:31.4055345Z Setting up libjs-highlight.js (9.18.5+dfsg1-1) ...
2025-08-22T17:52:31.4077339Z Setting up node-string-decoder (1.3.0-5) ...
2025-08-22T17:52:31.4096880Z Setting up node-time-stamp (2.2.0-1) ...
2025-08-22T17:52:31.4117593Z Setting up node-core-util-is (1.0.3-1) ...
2025-08-22T17:52:31.4136915Z Setting up node-minimatch (3.1.1+~3.0.5-1) ...
2025-08-22T17:52:31.4155401Z Setting up node-color-convert (2.0.1-1) ...
2025-08-22T17:52:31.4174073Z Setting up node-isarray (2.0.5-3) ...
2025-08-22T17:52:31.4194615Z Setting up node-osenv (0.1.5+~0.1.0-1) ...
2025-08-22T17:52:31.4215714Z Setting up node-process-nextick-args (2.0.1-2) ...
2025-08-22T17:52:31.4234488Z Setting up node-has-unicode (2.0.1-4) ...
2025-08-22T17:52:31.4253921Z Setting up gyp (0.1+20210831gitd6c5dd5-5) ...
2025-08-22T17:52:31.6367463Z Setting up node-readable-stream (3.6.0+~cs3.0.0-1) ...
2025-08-22T17:52:31.6399237Z Setting up node-lru-cache (6.0.0+~5.1.1-1) ...
2025-08-22T17:52:31.6418203Z Setting up node-once (1.4.0-4) ...
2025-08-22T17:52:31.6440295Z Setting up libnode-dev (12.22.9~dfsg-1ubuntu3.6) ...
2025-08-22T17:52:31.6464835Z Setting up node-are-we-there-yet (3.0.0+~1.1.0-1) ...
2025-08-22T17:52:31.6484617Z Setting up nodejs (12.22.9~dfsg-1ubuntu3.6) ...
2025-08-22T17:52:31.6571247Z update-alternatives: using /usr/bin/nodejs to provide /usr/bin/js (js) in auto mode
2025-08-22T17:52:31.6660656Z Setting up node-fancy-log (1.3.3+~cs1.3.1-2) ...
2025-08-22T17:52:31.6679992Z Setting up node-clone (2.1.2-3) ...
2025-08-22T17:52:31.6700792Z Setting up node-iconv-lite (0.6.3-2) ...
2025-08-22T17:52:31.6720657Z Setting up node-ansi-styles (4.3.0+~4.2.0-1) ...
2025-08-22T17:52:31.6741447Z Setting up node-strip-ansi (6.0.1-1) ...
2025-08-22T17:52:31.6762203Z Setting up node-which (2.0.2+~cs1.3.2-2) ...
2025-08-22T17:52:31.6784510Z Setting up nodejs-doc (12.22.9~dfsg-1ubuntu3.6) ...
2025-08-22T17:52:31.6804987Z Setting up node-defaults (1.0.3+~1.0.3-1) ...
2025-08-22T17:52:31.6825279Z Setting up node-graceful-fs (4.2.4+repack-1) ...
2025-08-22T17:52:31.6842887Z Setting up node-inflight (1.0.6-2) ...
2025-08-22T17:52:31.6862395Z Setting up node-aproba (2.0.0-2) ...
2025-08-22T17:52:31.6882930Z Setting up node-mkdirp (1.0.4+~1.0.2-1) ...
2025-08-22T17:52:31.6902613Z Setting up node-encoding (0.1.13-2) ...
2025-08-22T17:52:31.6924582Z Setting up node-nopt (5.0.0-2) ...
2025-08-22T17:52:31.6944279Z Setting up node-slice-ansi (5.0.0+~cs9.0.0-4) ...
2025-08-22T17:52:31.6962340Z Setting up node-semver (7.3.5+~7.3.8-1) ...
2025-08-22T17:52:31.6980545Z Setting up node-console-control-strings (1.1.0-2) ...
2025-08-22T17:52:31.6999188Z Setting up node-wcwidth.js (1.0.2-1) ...
2025-08-22T17:52:31.7018843Z Setting up node-glob (7.2.1+~cs7.6.15-1) ...
2025-08-22T17:52:31.7037088Z Setting up node-minipass (3.1.6+~cs8.7.18-1) ...
2025-08-22T17:52:31.7055417Z Setting up node-rimraf (3.0.2-1) ...
2025-08-22T17:52:31.7074612Z Setting up node-string-width (4.2.3+~cs13.2.3-1) ...
2025-08-22T17:52:31.7094542Z Setting up node-tar (6.1.11+ds1+~cs6.0.6-1) ...
2025-08-22T17:52:31.7113790Z Setting up node-wide-align (1.1.3-4) ...
2025-08-22T17:52:31.7132095Z Setting up node-gauge (4.0.2-1) ...
2025-08-22T17:52:31.7150655Z Setting up node-npmlog (6.0.1+~4.1.4-1) ...
2025-08-22T17:52:31.7169703Z Setting up node-gyp (8.4.1-1) ...
2025-08-22T17:52:31.7195800Z Processing triggers for man-db (2.10.2-1) ...
2025-08-22T17:52:32.7448130Z Processing triggers for libc-bin (2.35-0ubuntu3.10) ...
2025-08-22T17:52:35.5002971Z NEEDRESTART-VER: 3.5
2025-08-22T17:52:36.1936407Z NEEDRESTART-KCUR: 6.8.0-1031-azure
2025-08-22T17:52:36.1936984Z NEEDRESTART-KEXP: 6.8.0-1031-azure
2025-08-22T17:52:36.1937319Z NEEDRESTART-KSTA: 1
2025-08-22T17:52:36.1937699Z NEEDRESTART-SVC: hosted-compute-agent.service
2025-08-22T17:52:37.4173376Z ##[group]Run echo happenings-community/requests-and-offers-kangaroo-electron
2025-08-22T17:52:37.4173931Z [36;1mecho happenings-community/requests-and-offers-kangaroo-electron[0m
2025-08-22T17:52:37.4174331Z [36;1mecho "overwriting names for release testing"[0m
2025-08-22T17:52:37.4174652Z [36;1mnode ./scripts/overwrite-with-test-name.js[0m
2025-08-22T17:52:37.4202131Z shell: /usr/bin/bash -e {0}
2025-08-22T17:52:37.4202543Z env:
2025-08-22T17:52:37.4202731Z   MACOSX_DEPLOYMENT_TARGET: 10.13
2025-08-22T17:52:37.4202954Z ##[endgroup]
2025-08-22T17:52:37.4267717Z happenings-community/requests-and-offers-kangaroo-electron
2025-08-22T17:52:37.4268162Z overwriting names for release testing
2025-08-22T17:52:37.4484446Z ##[group]Run npm install && npm run fetch:binaries && npm run fetch:webhapp && npm run write:configs
2025-08-22T17:52:37.4485038Z [36;1mnpm install && npm run fetch:binaries && npm run fetch:webhapp && npm run write:configs[0m
2025-08-22T17:52:37.4510558Z shell: /usr/bin/bash -e {0}
2025-08-22T17:52:37.4510782Z env:
2025-08-22T17:52:37.4510958Z   MACOSX_DEPLOYMENT_TARGET: 10.13
2025-08-22T17:52:37.4511173Z ##[endgroup]
2025-08-22T17:53:03.2329063Z npm error code EBADPLATFORM
2025-08-22T17:53:03.2330347Z npm error notsup Unsupported platform for dmg-license@1.0.11: wanted {"os":"darwin"} (current: {"os":"linux"})
2025-08-22T17:53:03.2331017Z npm error notsup Valid os:  darwin
2025-08-22T17:53:03.2331401Z npm error notsup Actual os: linux
2025-08-22T17:53:03.2344823Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-08-22T17_52_37_500Z-debug-0.log
2025-08-22T17:53:03.2835031Z ##[error]Process completed with exit code 1.
2025-08-22T17:53:03.2954399Z Post job cleanup.
2025-08-22T17:53:03.3879927Z [command]/usr/bin/git version
2025-08-22T17:53:03.3913581Z git version 2.51.0
2025-08-22T17:53:03.3955868Z Temporarily overriding HOME='/home/runner/work/_temp/74e495f7-fd17-4ded-94a0-6289b7bc2bb1' before making global git config changes
2025-08-22T17:53:03.3957333Z Adding repository directory to the temporary git global config as a safe directory
2025-08-22T17:53:03.3968641Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/requests-and-offers-kangaroo-electron/requests-and-offers-kangaroo-electron
2025-08-22T17:53:03.4000366Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-22T17:53:03.4031646Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-22T17:53:03.4289362Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-22T17:53:03.4309100Z http.https://github.com/.extraheader
2025-08-22T17:53:03.4321981Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-22T17:53:03.4352036Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-22T17:53:03.4668494Z Cleaning up orphan processes
