2025-08-22T18:09:12.3098257Z Current runner version: '2.328.0'
2025-08-22T18:09:12.3121923Z ##[group]Runner Image Provisioner
2025-08-22T18:09:12.3123065Z Hosted Compute Agent
2025-08-22T18:09:12.3123634Z Version: 20250821.380
2025-08-22T18:09:12.3124212Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-08-22T18:09:12.3124938Z Build Date: 2025-08-21T20:49:43Z
2025-08-22T18:09:12.3125514Z ##[endgroup]
2025-08-22T18:09:12.3126051Z ##[group]Operating System
2025-08-22T18:09:12.3126558Z Ubuntu
2025-08-22T18:09:12.3127095Z 22.04.5
2025-08-22T18:09:12.3127529Z LTS
2025-08-22T18:09:12.3127961Z ##[endgroup]
2025-08-22T18:09:12.3128461Z ##[group]Runner Image
2025-08-22T18:09:12.3128997Z Image: ubuntu-22.04
2025-08-22T18:09:12.3129466Z Version: 20250818.1.0
2025-08-22T18:09:12.3130472Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20250818.1/images/ubuntu/Ubuntu2204-Readme.md
2025-08-22T18:09:12.3132308Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20250818.1
2025-08-22T18:09:12.3133319Z ##[endgroup]
2025-08-22T18:09:12.3134296Z ##[group]GITHUB_TOKEN Permissions
2025-08-22T18:09:12.3136355Z Contents: write
2025-08-22T18:09:12.3136860Z Metadata: read
2025-08-22T18:09:12.3137367Z ##[endgroup]
2025-08-22T18:09:12.3139578Z Secret source: Actions
2025-08-22T18:09:12.3140472Z Prepare workflow directory
2025-08-22T18:09:12.3515188Z Prepare all required actions
2025-08-22T18:09:12.3553999Z Getting action download info
2025-08-22T18:09:12.8301149Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-22T18:09:12.9542827Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-08-22T18:09:13.0734047Z Download action repository 'oven-sh/setup-bun@v2' (SHA:735343b667d3e6f658f44d0eca948eb6282f2b76)
2025-08-22T18:09:13.7495463Z Download action repository 'matthme/import-codesign-certs@5565bb656f60c98c8fc515f3444dd8db73545dc2' (SHA:5565bb656f60c98c8fc515f3444dd8db73545dc2)
2025-08-22T18:09:14.5590160Z Complete job name: publish (ubuntu-22.04)
2025-08-22T18:09:14.6465514Z ##[group]Run actions/checkout@v4
2025-08-22T18:09:14.6466813Z with:
2025-08-22T18:09:14.6467994Z   repository: happenings-community/requests-and-offers-kangaroo-electron
2025-08-22T18:09:14.6469702Z   token: ***
2025-08-22T18:09:14.6470440Z   ssh-strict: true
2025-08-22T18:09:14.6471441Z   ssh-user: git
2025-08-22T18:09:14.6472239Z   persist-credentials: true
2025-08-22T18:09:14.6473102Z   clean: true
2025-08-22T18:09:14.6473889Z   sparse-checkout-cone-mode: true
2025-08-22T18:09:14.6474838Z   fetch-depth: 1
2025-08-22T18:09:14.6475598Z   fetch-tags: false
2025-08-22T18:09:14.6476370Z   show-progress: true
2025-08-22T18:09:14.6477158Z   lfs: false
2025-08-22T18:09:14.6477884Z   submodules: false
2025-08-22T18:09:14.6478691Z   set-safe-directory: true
2025-08-22T18:09:14.6479809Z env:
2025-08-22T18:09:14.6480571Z   MACOSX_DEPLOYMENT_TARGET: 10.13
2025-08-22T18:09:14.6481657Z ##[endgroup]
2025-08-22T18:09:14.7567270Z Syncing repository: happenings-community/requests-and-offers-kangaroo-electron
2025-08-22T18:09:14.7571038Z ##[group]Getting Git version info
2025-08-22T18:09:14.7573339Z Working directory is '/home/runner/work/requests-and-offers-kangaroo-electron/requests-and-offers-kangaroo-electron'
2025-08-22T18:09:14.7576298Z [command]/usr/bin/git version
2025-08-22T18:09:14.7636738Z git version 2.51.0
2025-08-22T18:09:14.7662902Z ##[endgroup]
2025-08-22T18:09:14.7683377Z Temporarily overriding HOME='/home/runner/work/_temp/e5adf7ea-90d2-40cc-93bc-10196f747706' before making global git config changes
2025-08-22T18:09:14.7687136Z Adding repository directory to the temporary git global config as a safe directory
2025-08-22T18:09:14.7691181Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/requests-and-offers-kangaroo-electron/requests-and-offers-kangaroo-electron
2025-08-22T18:09:14.7720659Z Deleting the contents of '/home/runner/work/requests-and-offers-kangaroo-electron/requests-and-offers-kangaroo-electron'
2025-08-22T18:09:14.7724561Z ##[group]Initializing the repository
2025-08-22T18:09:14.7728370Z [command]/usr/bin/git init /home/runner/work/requests-and-offers-kangaroo-electron/requests-and-offers-kangaroo-electron
2025-08-22T18:09:14.7799143Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-22T18:09:14.7802453Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-22T18:09:14.7805021Z hint: of your new repositories, which will suppress this warning, call:
2025-08-22T18:09:14.7806340Z hint:
2025-08-22T18:09:14.7807241Z hint: 	git config --global init.defaultBranch <name>
2025-08-22T18:09:14.7808666Z hint:
2025-08-22T18:09:14.7809908Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-22T18:09:14.7811902Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-22T18:09:14.7813488Z hint:
2025-08-22T18:09:14.7814433Z hint: 	git branch -m <name>
2025-08-22T18:09:14.7815280Z hint:
2025-08-22T18:09:14.7816469Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-22T18:09:14.7819193Z Initialized empty Git repository in /home/runner/work/requests-and-offers-kangaroo-electron/requests-and-offers-kangaroo-electron/.git/
2025-08-22T18:09:14.7823730Z [command]/usr/bin/git remote add origin https://github.com/happenings-community/requests-and-offers-kangaroo-electron
2025-08-22T18:09:14.7848279Z ##[endgroup]
2025-08-22T18:09:14.7849640Z ##[group]Disabling automatic garbage collection
2025-08-22T18:09:14.7851550Z [command]/usr/bin/git config --local gc.auto 0
2025-08-22T18:09:14.7879785Z ##[endgroup]
2025-08-22T18:09:14.7881304Z ##[group]Setting up auth
2025-08-22T18:09:14.7885912Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-22T18:09:14.7916885Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-22T18:09:14.8224056Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-22T18:09:14.8255180Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-22T18:09:14.8472988Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-22T18:09:14.8507763Z ##[endgroup]
2025-08-22T18:09:14.8509153Z ##[group]Fetching the repository
2025-08-22T18:09:14.8516672Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +741339e436fca8c36973cfab9f482bef7b9be696:refs/remotes/origin/release
2025-08-22T18:09:16.1629112Z From https://github.com/happenings-community/requests-and-offers-kangaroo-electron
2025-08-22T18:09:16.1631072Z  * [new ref]         741339e436fca8c36973cfab9f482bef7b9be696 -> origin/release
2025-08-22T18:09:16.1679763Z ##[endgroup]
2025-08-22T18:09:16.1680524Z ##[group]Determining the checkout info
2025-08-22T18:09:16.1682536Z ##[endgroup]
2025-08-22T18:09:16.1688070Z [command]/usr/bin/git sparse-checkout disable
2025-08-22T18:09:16.1738758Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-22T18:09:16.1776722Z ##[group]Checking out the ref
2025-08-22T18:09:16.1783457Z [command]/usr/bin/git checkout --progress --force -B release refs/remotes/origin/release
2025-08-22T18:09:16.2080594Z Switched to a new branch 'release'
2025-08-22T18:09:16.2083954Z branch 'release' set up to track 'origin/release'.
2025-08-22T18:09:16.2088444Z ##[endgroup]
2025-08-22T18:09:16.2132859Z [command]/usr/bin/git log -1 --format=%H
2025-08-22T18:09:16.2159386Z 741339e436fca8c36973cfab9f482bef7b9be696
2025-08-22T18:09:16.2399245Z ##[group]Run actions/setup-node@v4
2025-08-22T18:09:16.2399599Z with:
2025-08-22T18:09:16.2399816Z   node-version: 22
2025-08-22T18:09:16.2400262Z   always-auth: false
2025-08-22T18:09:16.2400499Z   check-latest: false
2025-08-22T18:09:16.2401204Z   token: ***
2025-08-22T18:09:16.2401427Z env:
2025-08-22T18:09:16.2401640Z   MACOSX_DEPLOYMENT_TARGET: 10.13
2025-08-22T18:09:16.2401913Z ##[endgroup]
2025-08-22T18:09:16.4618931Z Found in cache @ /opt/hostedtoolcache/node/22.18.0/x64
2025-08-22T18:09:16.4628338Z ##[group]Environment details
2025-08-22T18:09:18.2977167Z node: v22.18.0
2025-08-22T18:09:18.2977939Z npm: 10.9.3
2025-08-22T18:09:18.2978216Z yarn: 1.22.22
2025-08-22T18:09:18.2979170Z ##[endgroup]
2025-08-22T18:09:18.3179425Z ##[group]Run oven-sh/setup-bun@v2
2025-08-22T18:09:18.3179701Z with:
2025-08-22T18:09:18.3179870Z   bun-version: latest
2025-08-22T18:09:18.3180057Z   no-cache: false
2025-08-22T18:09:18.3180224Z env:
2025-08-22T18:09:18.3180396Z   MACOSX_DEPLOYMENT_TARGET: 10.13
2025-08-22T18:09:18.3180617Z ##[endgroup]
2025-08-22T18:09:18.4505876Z Downloading a new version of Bun: https://bun.sh/download/latest/linux/x64?avx2=true&profile=false
2025-08-22T18:09:19.5987600Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/9b2d4c25-e9d7-4d20-86e8-37c3e1eab5cb.zip
2025-08-22T18:09:20.3762061Z [command]/home/runner/.bun/bin/bun --revision
2025-08-22T18:09:20.3799720Z 1.2.20+6ad208bc3
2025-08-22T18:09:20.3941391Z ##[group]Run sudo apt-get update
2025-08-22T18:09:20.3941763Z [36;1msudo apt-get update[0m
2025-08-22T18:09:20.3942100Z [36;1msudo apt-get install -y build-essential python3-dev node-gyp[0m
2025-08-22T18:09:20.3978645Z shell: /usr/bin/bash -e {0}
2025-08-22T18:09:20.3978890Z env:
2025-08-22T18:09:20.3979075Z   MACOSX_DEPLOYMENT_TARGET: 10.13
2025-08-22T18:09:20.3979316Z ##[endgroup]
2025-08-22T18:09:20.5625721Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-08-22T18:09:20.6072866Z Hit:6 https://packages.microsoft.com/repos/azure-cli jammy InRelease
2025-08-22T18:09:20.6074607Z Get:7 https://packages.microsoft.com/ubuntu/22.04/prod jammy InRelease [3632 B]
2025-08-22T18:09:20.7323737Z Hit:2 http://azure.archive.ubuntu.com/ubuntu jammy InRelease
2025-08-22T18:09:20.7334442Z Get:3 http://azure.archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
2025-08-22T18:09:20.7364256Z Get:4 http://azure.archive.ubuntu.com/ubuntu jammy-backports InRelease [127 kB]
2025-08-22T18:09:20.7391169Z Get:5 http://azure.archive.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
2025-08-22T18:09:20.7660565Z Get:8 https://packages.microsoft.com/ubuntu/22.04/prod jammy/main amd64 Packages [242 kB]
2025-08-22T18:09:20.7944375Z Get:9 https://packages.microsoft.com/ubuntu/22.04/prod jammy/main armhf Packages [20.8 kB]
2025-08-22T18:09:20.8237275Z Get:10 https://packages.microsoft.com/ubuntu/22.04/prod jammy/main arm64 Packages [76.3 kB]
2025-08-22T18:09:20.9485139Z Get:11 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [2843 kB]
2025-08-22T18:09:20.9638787Z Get:12 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main Translation-en [447 kB]
2025-08-22T18:09:20.9704854Z Get:13 http://azure.archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [4269 kB]
2025-08-22T18:09:20.9918833Z Get:14 http://azure.archive.ubuntu.com/ubuntu jammy-updates/restricted Translation-en [778 kB]
2025-08-22T18:09:20.9973156Z Get:15 http://azure.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1226 kB]
2025-08-22T18:09:21.1582643Z Get:16 http://azure.archive.ubuntu.com/ubuntu jammy-security/main amd64 Packages [2595 kB]
2025-08-22T18:09:21.1708430Z Get:17 http://azure.archive.ubuntu.com/ubuntu jammy-security/main Translation-en [383 kB]
2025-08-22T18:09:21.1736175Z Get:18 http://azure.archive.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [4118 kB]
2025-08-22T18:09:21.1922149Z Get:19 http://azure.archive.ubuntu.com/ubuntu jammy-security/restricted Translation-en [751 kB]
2025-08-22T18:09:21.1968614Z Get:20 http://azure.archive.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [994 kB]
2025-08-22T18:09:21.2459241Z Get:21 http://azure.archive.ubuntu.com/ubuntu jammy-security/universe Translation-en [217 kB]
2025-08-22T18:09:32.3307120Z Fetched 19.3 MB in 2s (8164 kB/s)
2025-08-22T18:09:33.3055085Z Reading package lists...
2025-08-22T18:09:33.3671741Z Reading package lists...
2025-08-22T18:09:33.6149671Z Building dependency tree...
2025-08-22T18:09:33.6162962Z Reading state information...
2025-08-22T18:09:33.8156414Z build-essential is already the newest version (12.9ubuntu3).
2025-08-22T18:09:33.8157314Z build-essential set to manually installed.
2025-08-22T18:09:33.8158061Z python3-dev is already the newest version (3.10.6-1~22.04.1).
2025-08-22T18:09:33.8159079Z The following additional packages will be installed:
2025-08-22T18:09:33.8161403Z   gyp libjs-highlight.js libjs-inherits libnode-dev libnode72 libuv1-dev
2025-08-22T18:09:33.8162208Z   node-abbrev node-ansi-regex node-ansi-styles node-aproba
2025-08-22T18:09:33.8163016Z   node-are-we-there-yet node-balanced-match node-brace-expansion node-chownr
2025-08-22T18:09:33.8163918Z   node-clone node-color-convert node-color-name node-console-control-strings
2025-08-22T18:09:33.8164850Z   node-core-util-is node-defaults node-delegates node-encoding node-fancy-log
2025-08-22T18:09:33.8165718Z   node-fs.realpath node-gauge node-glob node-graceful-fs node-has-unicode
2025-08-22T18:09:33.8167225Z   node-iconv-lite node-inflight node-inherits node-isarray node-isexe
2025-08-22T18:09:33.8168204Z   node-jsonparse node-lru-cache node-minimatch node-minipass node-mkdirp
2025-08-22T18:09:33.8169071Z   node-nopt node-npmlog node-once node-osenv node-path-is-absolute
2025-08-22T18:09:33.8170153Z   node-process-nextick-args node-readable-stream node-rimraf node-safe-buffer
2025-08-22T18:09:33.8171313Z   node-semver node-set-blocking node-signal-exit node-slice-ansi
2025-08-22T18:09:33.8172005Z   node-string-decoder node-string-width node-strip-ansi node-tar
2025-08-22T18:09:33.8172799Z   node-time-stamp node-util-deprecate node-wcwidth.js node-whatwg-fetch
2025-08-22T18:09:33.8173670Z   node-which node-wide-align node-wrappy node-yallist nodejs nodejs-doc
2025-08-22T18:09:33.8174527Z Suggested packages:
2025-08-22T18:09:33.8175632Z   npm
2025-08-22T18:09:33.8627189Z The following NEW packages will be installed:
2025-08-22T18:09:33.8632367Z   gyp libjs-highlight.js libjs-inherits libnode-dev libnode72 libuv1-dev
2025-08-22T18:09:33.8633155Z   node-abbrev node-ansi-regex node-ansi-styles node-aproba
2025-08-22T18:09:33.8633911Z   node-are-we-there-yet node-balanced-match node-brace-expansion node-chownr
2025-08-22T18:09:33.8634821Z   node-clone node-color-convert node-color-name node-console-control-strings
2025-08-22T18:09:33.8635746Z   node-core-util-is node-defaults node-delegates node-encoding node-fancy-log
2025-08-22T18:09:33.8636602Z   node-fs.realpath node-gauge node-glob node-graceful-fs node-gyp
2025-08-22T18:09:33.8637453Z   node-has-unicode node-iconv-lite node-inflight node-inherits node-isarray
2025-08-22T18:09:33.8638458Z   node-isexe node-jsonparse node-lru-cache node-minimatch node-minipass
2025-08-22T18:09:33.8639333Z   node-mkdirp node-nopt node-npmlog node-once node-osenv node-path-is-absolute
2025-08-22T18:09:33.8640269Z   node-process-nextick-args node-readable-stream node-rimraf node-safe-buffer
2025-08-22T18:09:33.8641331Z   node-semver node-set-blocking node-signal-exit node-slice-ansi
2025-08-22T18:09:33.8642143Z   node-string-decoder node-string-width node-strip-ansi node-tar
2025-08-22T18:09:33.8642958Z   node-time-stamp node-util-deprecate node-wcwidth.js node-whatwg-fetch
2025-08-22T18:09:33.8643929Z   node-which node-wide-align node-wrappy node-yallist nodejs nodejs-doc
2025-08-22T18:09:33.8824982Z 0 upgraded, 66 newly installed, 0 to remove and 73 not upgraded.
2025-08-22T18:09:33.8825718Z Need to get 15.5 MB of archives.
2025-08-22T18:09:33.8826545Z After this operation, 64.7 MB of additional disk space will be used.
2025-08-22T18:09:33.8827417Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-08-22T18:09:33.9808159Z Get:2 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 gyp all 0.1+20210831gitd6c5dd5-5 [238 kB]
2025-08-22T18:09:34.0669910Z Get:3 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libjs-highlight.js all 9.18.5+dfsg1-1 [367 kB]
2025-08-22T18:09:34.1580246Z Get:4 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libuv1-dev amd64 1.43.0-1ubuntu0.1 [130 kB]
2025-08-22T18:09:34.2447808Z Get:5 http://azure.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 libnode72 amd64 12.22.9~dfsg-1ubuntu3.6 [10.8 MB]
2025-08-22T18:09:34.8163860Z Get:6 http://azure.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 libnode-dev amd64 12.22.9~dfsg-1ubuntu3.6 [609 kB]
2025-08-22T18:09:34.9772607Z Get:7 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-ansi-regex all 5.0.1-1 [4984 B]
2025-08-22T18:09:35.0631571Z Get:8 http://azure.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 nodejs amd64 12.22.9~dfsg-1ubuntu3.6 [122 kB]
2025-08-22T18:09:35.1446146Z Get:9 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-aproba all 2.0.0-2 [5620 B]
2025-08-22T18:09:35.2252319Z Get:10 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-delegates all 1.0.0-3 [4280 B]
2025-08-22T18:09:35.3056318Z Get:11 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libjs-inherits all 2.0.4-4 [3468 B]
2025-08-22T18:09:35.3867831Z Get:12 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-inherits all 2.0.4-4 [3010 B]
2025-08-22T18:09:35.4688171Z Get:13 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-core-util-is all 1.0.3-1 [4066 B]
2025-08-22T18:09:35.5491314Z Get:14 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-safe-buffer all 5.2.1+~cs2.1.2-2 [15.7 kB]
2025-08-22T18:09:35.6299216Z Get:15 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-string-decoder all 1.3.0-5 [7046 B]
2025-08-22T18:09:35.7113504Z Get:16 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-process-nextick-args all 2.0.1-2 [3730 B]
2025-08-22T18:09:35.7950329Z Get:17 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-util-deprecate all 1.0.2-3 [4202 B]
2025-08-22T18:09:35.8763920Z Get:18 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-isarray all 2.0.5-3 [3934 B]
2025-08-22T18:09:35.9575136Z Get:19 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-readable-stream all 3.6.0+~cs3.0.0-1 [32.6 kB]
2025-08-22T18:09:36.0405755Z Get:20 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-are-we-there-yet all 3.0.0+~1.1.0-1 [8920 B]
2025-08-22T18:09:36.1209616Z Get:21 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-chownr all 2.0.0-1 [4404 B]
2025-08-22T18:09:36.2016686Z Get:22 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-clone all 2.1.2-3 [8344 B]
2025-08-22T18:09:36.2826739Z Get:23 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-color-name all 1.1.4+~1.1.1-2 [6076 B]
2025-08-22T18:09:36.3662465Z Get:24 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-color-convert all 2.0.1-1 [10.2 kB]
2025-08-22T18:09:36.4470052Z Get:25 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-console-control-strings all 1.1.0-2 [5428 B]
2025-08-22T18:09:36.5277755Z Get:26 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-defaults all 1.0.3+~1.0.3-1 [4288 B]
2025-08-22T18:09:36.6093625Z Get:27 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-time-stamp all 2.2.0-1 [5984 B]
2025-08-22T18:09:36.6904368Z Get:28 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-fancy-log all 1.3.3+~cs1.3.1-2 [8102 B]
2025-08-22T18:09:36.7715204Z Get:29 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-fs.realpath all 1.0.0-2 [6106 B]
2025-08-22T18:09:36.8521882Z Get:30 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-has-unicode all 2.0.1-4 [3948 B]
2025-08-22T18:09:36.9322675Z Get:31 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-signal-exit all 3.0.6+~3.0.1-1 [7000 B]
2025-08-22T18:09:37.0125808Z Get:32 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-ansi-styles all 4.3.0+~4.2.0-1 [8968 B]
2025-08-22T18:09:37.0932173Z Get:33 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-slice-ansi all 5.0.0+~cs9.0.0-4 [8044 B]
2025-08-22T18:09:37.1747516Z Get:34 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-strip-ansi all 6.0.1-1 [4184 B]
2025-08-22T18:09:37.2549908Z Get:35 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-wcwidth.js all 1.0.2-1 [7278 B]
2025-08-22T18:09:37.3370661Z Get:36 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-string-width all 4.2.3+~cs13.2.3-1 [11.4 kB]
2025-08-22T18:09:37.4177451Z Get:37 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-wide-align all 1.1.3-4 [4228 B]
2025-08-22T18:09:37.4988304Z Get:38 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-gauge all 4.0.2-1 [16.3 kB]
2025-08-22T18:09:37.5793219Z Get:39 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-iconv-lite all 0.6.3-2 [167 kB]
2025-08-22T18:09:37.6621582Z Get:40 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-wrappy all 1.0.2-2 [3658 B]
2025-08-22T18:09:37.7433360Z Get:41 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-once all 1.4.0-4 [4708 B]
2025-08-22T18:09:37.8241549Z Get:42 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-inflight all 1.0.6-2 [3940 B]
2025-08-22T18:09:37.9048378Z Get:43 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-isexe all 2.0.0+~2.0.1-4 [6102 B]
2025-08-22T18:09:37.9855661Z Get:44 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-encoding all 0.1.13-2 [4366 B]
2025-08-22T18:09:38.0664657Z Get:45 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-jsonparse all 1.3.1-10 [8060 B]
2025-08-22T18:09:38.1473443Z Get:46 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-yallist all 4.0.0+~4.0.1-1 [8322 B]
2025-08-22T18:09:38.2280304Z Get:47 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-minipass all 3.1.6+~cs8.7.18-1 [32.9 kB]
2025-08-22T18:09:38.3085264Z Get:48 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-path-is-absolute all 2.0.0-2 [4062 B]
2025-08-22T18:09:38.3888289Z Get:49 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-set-blocking all 2.0.0-2 [3766 B]
2025-08-22T18:09:38.4691253Z Get:50 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-whatwg-fetch all 3.6.2-5 [15.0 kB]
2025-08-22T18:09:38.5497458Z Get:51 http://azure.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 nodejs-doc all 12.22.9~dfsg-1ubuntu3.6 [2411 kB]
2025-08-22T18:09:38.8710476Z Get:52 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-abbrev all 1.1.1+~1.1.2-1 [5784 B]
2025-08-22T18:09:38.9513369Z Get:53 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-balanced-match all 2.0.0-1 [4910 B]
2025-08-22T18:09:39.0340175Z Get:54 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-brace-expansion all 2.0.1-1 [7458 B]
2025-08-22T18:09:39.1158405Z Get:55 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-minimatch all 3.1.1+~3.0.5-1 [16.9 kB]
2025-08-22T18:09:39.1968380Z Get:56 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-glob all 7.2.1+~cs7.6.15-1 [131 kB]
2025-08-22T18:09:39.2798525Z Get:57 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-graceful-fs all 4.2.4+repack-1 [12.5 kB]
2025-08-22T18:09:39.3605308Z Get:58 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-mkdirp all 1.0.4+~1.0.2-1 [11.4 kB]
2025-08-22T18:09:39.4434038Z Get:59 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-nopt all 5.0.0-2 [11.3 kB]
2025-08-22T18:09:39.5237132Z Get:60 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-npmlog all 6.0.1+~4.1.4-1 [9968 B]
2025-08-22T18:09:39.6036316Z Get:61 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-osenv all 0.1.5+~0.1.0-1 [5896 B]
2025-08-22T18:09:39.6845785Z Get:62 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-rimraf all 3.0.2-1 [10.1 kB]
2025-08-22T18:09:39.7700533Z Get:63 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-lru-cache all 6.0.0+~5.1.1-1 [11.3 kB]
2025-08-22T18:09:39.8519772Z Get:64 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-semver all 7.3.5+~7.3.8-1 [41.5 kB]
2025-08-22T18:09:39.9345318Z Get:65 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-tar all 6.1.11+ds1+~cs6.0.6-1 [38.8 kB]
2025-08-22T18:09:40.0182995Z Get:66 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-which all 2.0.2+~cs1.3.2-2 [7374 B]
2025-08-22T18:09:40.1005303Z Get:67 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 node-gyp all 8.4.1-1 [34.7 kB]
2025-08-22T18:09:40.5509676Z Fetched 15.5 MB in 6s (2492 kB/s)
2025-08-22T18:09:40.6037524Z Selecting previously unselected package gyp.
2025-08-22T18:09:40.6442603Z (Reading database ... 
2025-08-22T18:09:40.6442969Z (Reading database ... 5%
2025-08-22T18:09:40.6443287Z (Reading database ... 10%
2025-08-22T18:09:40.6443639Z (Reading database ... 15%
2025-08-22T18:09:40.6443946Z (Reading database ... 20%
2025-08-22T18:09:40.6444407Z (Reading database ... 25%
2025-08-22T18:09:40.6444718Z (Reading database ... 30%
2025-08-22T18:09:40.6445305Z (Reading database ... 35%
2025-08-22T18:09:40.6445610Z (Reading database ... 40%
2025-08-22T18:09:40.6446012Z (Reading database ... 45%
2025-08-22T18:09:40.6446312Z (Reading database ... 50%
2025-08-22T18:09:41.1502734Z (Reading database ... 55%
2025-08-22T18:09:41.4725884Z (Reading database ... 60%
2025-08-22T18:09:41.8247309Z (Reading database ... 65%
2025-08-22T18:09:42.3313853Z (Reading database ... 70%
2025-08-22T18:09:42.9159105Z (Reading database ... 75%
2025-08-22T18:09:43.5827260Z (Reading database ... 80%
2025-08-22T18:09:44.2249160Z (Reading database ... 85%
2025-08-22T18:09:44.8821870Z (Reading database ... 90%
2025-08-22T18:09:45.4882435Z (Reading database ... 95%
2025-08-22T18:09:45.4883107Z (Reading database ... 100%
2025-08-22T18:09:45.4884040Z (Reading database ... 267849 files and directories currently installed.)
2025-08-22T18:09:45.4952058Z Preparing to unpack .../00-gyp_0.1+20210831gitd6c5dd5-5_all.deb ...
2025-08-22T18:09:45.4983892Z Unpacking gyp (0.1+20210831gitd6c5dd5-5) ...
2025-08-22T18:09:45.5493724Z Selecting previously unselected package libjs-highlight.js.
2025-08-22T18:09:45.5670843Z Preparing to unpack .../01-libjs-highlight.js_9.18.5+dfsg1-1_all.deb ...
2025-08-22T18:09:45.5681044Z Unpacking libjs-highlight.js (9.18.5+dfsg1-1) ...
2025-08-22T18:09:45.6332647Z Selecting previously unselected package libuv1-dev:amd64.
2025-08-22T18:09:45.6512074Z Preparing to unpack .../02-libuv1-dev_1.43.0-1ubuntu0.1_amd64.deb ...
2025-08-22T18:09:45.6523025Z Unpacking libuv1-dev:amd64 (1.43.0-1ubuntu0.1) ...
2025-08-22T18:09:45.6936693Z Selecting previously unselected package libnode72:amd64.
2025-08-22T18:09:45.7126889Z Preparing to unpack .../03-libnode72_12.22.9~dfsg-1ubuntu3.6_amd64.deb ...
2025-08-22T18:09:45.7152775Z Unpacking libnode72:amd64 (12.22.9~dfsg-1ubuntu3.6) ...
2025-08-22T18:09:45.8872138Z Selecting previously unselected package libnode-dev.
2025-08-22T18:09:45.9055489Z Preparing to unpack .../04-libnode-dev_12.22.9~dfsg-1ubuntu3.6_amd64.deb ...
2025-08-22T18:09:45.9068072Z Unpacking libnode-dev (12.22.9~dfsg-1ubuntu3.6) ...
2025-08-22T18:09:46.0830684Z Selecting previously unselected package node-ansi-regex.
2025-08-22T18:09:46.1021641Z Preparing to unpack .../05-node-ansi-regex_5.0.1-1_all.deb ...
2025-08-22T18:09:46.1039793Z Unpacking node-ansi-regex (5.0.1-1) ...
2025-08-22T18:09:46.1309677Z Selecting previously unselected package nodejs.
2025-08-22T18:09:46.1487599Z Preparing to unpack .../06-nodejs_12.22.9~dfsg-1ubuntu3.6_amd64.deb ...
2025-08-22T18:09:46.1525347Z Unpacking nodejs (12.22.9~dfsg-1ubuntu3.6) ...
2025-08-22T18:09:46.2084173Z Selecting previously unselected package node-aproba.
2025-08-22T18:09:46.2267175Z Preparing to unpack .../07-node-aproba_2.0.0-2_all.deb ...
2025-08-22T18:09:46.2282772Z Unpacking node-aproba (2.0.0-2) ...
2025-08-22T18:09:46.2521784Z Selecting previously unselected package node-delegates.
2025-08-22T18:09:46.2706397Z Preparing to unpack .../08-node-delegates_1.0.0-3_all.deb ...
2025-08-22T18:09:46.2718484Z Unpacking node-delegates (1.0.0-3) ...
2025-08-22T18:09:46.2962919Z Selecting previously unselected package libjs-inherits.
2025-08-22T18:09:46.3149402Z Preparing to unpack .../09-libjs-inherits_2.0.4-4_all.deb ...
2025-08-22T18:09:46.3164900Z Unpacking libjs-inherits (2.0.4-4) ...
2025-08-22T18:09:46.3398220Z Selecting previously unselected package node-inherits.
2025-08-22T18:09:46.3574748Z Preparing to unpack .../10-node-inherits_2.0.4-4_all.deb ...
2025-08-22T18:09:46.3588381Z Unpacking node-inherits (2.0.4-4) ...
2025-08-22T18:09:46.3838561Z Selecting previously unselected package node-core-util-is.
2025-08-22T18:09:46.4026283Z Preparing to unpack .../11-node-core-util-is_1.0.3-1_all.deb ...
2025-08-22T18:09:46.4039475Z Unpacking node-core-util-is (1.0.3-1) ...
2025-08-22T18:09:46.4283232Z Selecting previously unselected package node-safe-buffer.
2025-08-22T18:09:46.4463151Z Preparing to unpack .../12-node-safe-buffer_5.2.1+~cs2.1.2-2_all.deb ...
2025-08-22T18:09:46.4475961Z Unpacking node-safe-buffer (5.2.1+~cs2.1.2-2) ...
2025-08-22T18:09:46.4728922Z Selecting previously unselected package node-string-decoder.
2025-08-22T18:09:46.4916993Z Preparing to unpack .../13-node-string-decoder_1.3.0-5_all.deb ...
2025-08-22T18:09:46.4929441Z Unpacking node-string-decoder (1.3.0-5) ...
2025-08-22T18:09:46.5166111Z Selecting previously unselected package node-process-nextick-args.
2025-08-22T18:09:46.5344260Z Preparing to unpack .../14-node-process-nextick-args_2.0.1-2_all.deb ...
2025-08-22T18:09:46.5357930Z Unpacking node-process-nextick-args (2.0.1-2) ...
2025-08-22T18:09:46.5591277Z Selecting previously unselected package node-util-deprecate.
2025-08-22T18:09:46.5775801Z Preparing to unpack .../15-node-util-deprecate_1.0.2-3_all.deb ...
2025-08-22T18:09:46.5787906Z Unpacking node-util-deprecate (1.0.2-3) ...
2025-08-22T18:09:46.6032834Z Selecting previously unselected package node-isarray.
2025-08-22T18:09:46.6217268Z Preparing to unpack .../16-node-isarray_2.0.5-3_all.deb ...
2025-08-22T18:09:46.6231340Z Unpacking node-isarray (2.0.5-3) ...
2025-08-22T18:09:46.6472749Z Selecting previously unselected package node-readable-stream.
2025-08-22T18:09:46.6649018Z Preparing to unpack .../17-node-readable-stream_3.6.0+~cs3.0.0-1_all.deb ...
2025-08-22T18:09:46.6663421Z Unpacking node-readable-stream (3.6.0+~cs3.0.0-1) ...
2025-08-22T18:09:46.6955380Z Selecting previously unselected package node-are-we-there-yet.
2025-08-22T18:09:46.7145052Z Preparing to unpack .../18-node-are-we-there-yet_3.0.0+~1.1.0-1_all.deb ...
2025-08-22T18:09:46.7160883Z Unpacking node-are-we-there-yet (3.0.0+~1.1.0-1) ...
2025-08-22T18:09:46.7413115Z Selecting previously unselected package node-chownr.
2025-08-22T18:09:46.7588819Z Preparing to unpack .../19-node-chownr_2.0.0-1_all.deb ...
2025-08-22T18:09:46.7602243Z Unpacking node-chownr (2.0.0-1) ...
2025-08-22T18:09:46.7842972Z Selecting previously unselected package node-clone.
2025-08-22T18:09:46.8027968Z Preparing to unpack .../20-node-clone_2.1.2-3_all.deb ...
2025-08-22T18:09:46.8040275Z Unpacking node-clone (2.1.2-3) ...
2025-08-22T18:09:46.8281791Z Selecting previously unselected package node-color-name.
2025-08-22T18:09:46.8458141Z Preparing to unpack .../21-node-color-name_1.1.4+~1.1.1-2_all.deb ...
2025-08-22T18:09:46.8472727Z Unpacking node-color-name (1.1.4+~1.1.1-2) ...
2025-08-22T18:09:46.8719726Z Selecting previously unselected package node-color-convert.
2025-08-22T18:09:46.8905288Z Preparing to unpack .../22-node-color-convert_2.0.1-1_all.deb ...
2025-08-22T18:09:46.8917610Z Unpacking node-color-convert (2.0.1-1) ...
2025-08-22T18:09:46.9157701Z Selecting previously unselected package node-console-control-strings.
2025-08-22T18:09:46.9337565Z Preparing to unpack .../23-node-console-control-strings_1.1.0-2_all.deb ...
2025-08-22T18:09:46.9392496Z Unpacking node-console-control-strings (1.1.0-2) ...
2025-08-22T18:09:46.9643052Z Selecting previously unselected package node-defaults.
2025-08-22T18:09:46.9827142Z Preparing to unpack .../24-node-defaults_1.0.3+~1.0.3-1_all.deb ...
2025-08-22T18:09:46.9843225Z Unpacking node-defaults (1.0.3+~1.0.3-1) ...
2025-08-22T18:09:47.0093608Z Selecting previously unselected package node-time-stamp.
2025-08-22T18:09:47.0276249Z Preparing to unpack .../25-node-time-stamp_2.2.0-1_all.deb ...
2025-08-22T18:09:47.0290476Z Unpacking node-time-stamp (2.2.0-1) ...
2025-08-22T18:09:47.0534201Z Selecting previously unselected package node-fancy-log.
2025-08-22T18:09:47.0718083Z Preparing to unpack .../26-node-fancy-log_1.3.3+~cs1.3.1-2_all.deb ...
2025-08-22T18:09:47.0729934Z Unpacking node-fancy-log (1.3.3+~cs1.3.1-2) ...
2025-08-22T18:09:47.1001311Z Selecting previously unselected package node-fs.realpath.
2025-08-22T18:09:47.1186831Z Preparing to unpack .../27-node-fs.realpath_1.0.0-2_all.deb ...
2025-08-22T18:09:47.1200192Z Unpacking node-fs.realpath (1.0.0-2) ...
2025-08-22T18:09:47.1443471Z Selecting previously unselected package node-has-unicode.
2025-08-22T18:09:47.1621798Z Preparing to unpack .../28-node-has-unicode_2.0.1-4_all.deb ...
2025-08-22T18:09:47.1634574Z Unpacking node-has-unicode (2.0.1-4) ...
2025-08-22T18:09:47.1863304Z Selecting previously unselected package node-signal-exit.
2025-08-22T18:09:47.2052594Z Preparing to unpack .../29-node-signal-exit_3.0.6+~3.0.1-1_all.deb ...
2025-08-22T18:09:47.2064621Z Unpacking node-signal-exit (3.0.6+~3.0.1-1) ...
2025-08-22T18:09:47.2312179Z Selecting previously unselected package node-ansi-styles.
2025-08-22T18:09:47.2485950Z Preparing to unpack .../30-node-ansi-styles_4.3.0+~4.2.0-1_all.deb ...
2025-08-22T18:09:47.2500302Z Unpacking node-ansi-styles (4.3.0+~4.2.0-1) ...
2025-08-22T18:09:47.2752168Z Selecting previously unselected package node-slice-ansi.
2025-08-22T18:09:47.2928952Z Preparing to unpack .../31-node-slice-ansi_5.0.0+~cs9.0.0-4_all.deb ...
2025-08-22T18:09:47.2941958Z Unpacking node-slice-ansi (5.0.0+~cs9.0.0-4) ...
2025-08-22T18:09:47.3206306Z Selecting previously unselected package node-strip-ansi.
2025-08-22T18:09:47.3383626Z Preparing to unpack .../32-node-strip-ansi_6.0.1-1_all.deb ...
2025-08-22T18:09:47.3394689Z Unpacking node-strip-ansi (6.0.1-1) ...
2025-08-22T18:09:47.3633941Z Selecting previously unselected package node-wcwidth.js.
2025-08-22T18:09:47.3814673Z Preparing to unpack .../33-node-wcwidth.js_1.0.2-1_all.deb ...
2025-08-22T18:09:47.3848749Z Unpacking node-wcwidth.js (1.0.2-1) ...
2025-08-22T18:09:47.4095821Z Selecting previously unselected package node-string-width.
2025-08-22T18:09:47.4274567Z Preparing to unpack .../34-node-string-width_4.2.3+~cs13.2.3-1_all.deb ...
2025-08-22T18:09:47.4290164Z Unpacking node-string-width (4.2.3+~cs13.2.3-1) ...
2025-08-22T18:09:47.4558933Z Selecting previously unselected package node-wide-align.
2025-08-22T18:09:47.4739240Z Preparing to unpack .../35-node-wide-align_1.1.3-4_all.deb ...
2025-08-22T18:09:47.4751969Z Unpacking node-wide-align (1.1.3-4) ...
2025-08-22T18:09:47.4996223Z Selecting previously unselected package node-gauge.
2025-08-22T18:09:47.5175569Z Preparing to unpack .../36-node-gauge_4.0.2-1_all.deb ...
2025-08-22T18:09:47.5190294Z Unpacking node-gauge (4.0.2-1) ...
2025-08-22T18:09:47.5451933Z Selecting previously unselected package node-iconv-lite.
2025-08-22T18:09:47.5628975Z Preparing to unpack .../37-node-iconv-lite_0.6.3-2_all.deb ...
2025-08-22T18:09:47.5641072Z Unpacking node-iconv-lite (0.6.3-2) ...
2025-08-22T18:09:47.5931474Z Selecting previously unselected package node-wrappy.
2025-08-22T18:09:47.6117946Z Preparing to unpack .../38-node-wrappy_1.0.2-2_all.deb ...
2025-08-22T18:09:47.6131205Z Unpacking node-wrappy (1.0.2-2) ...
2025-08-22T18:09:47.6377318Z Selecting previously unselected package node-once.
2025-08-22T18:09:47.6557067Z Preparing to unpack .../39-node-once_1.4.0-4_all.deb ...
2025-08-22T18:09:47.6571170Z Unpacking node-once (1.4.0-4) ...
2025-08-22T18:09:47.6812843Z Selecting previously unselected package node-inflight.
2025-08-22T18:09:47.6993121Z Preparing to unpack .../40-node-inflight_1.0.6-2_all.deb ...
2025-08-22T18:09:47.7005807Z Unpacking node-inflight (1.0.6-2) ...
2025-08-22T18:09:47.7247063Z Selecting previously unselected package node-isexe.
2025-08-22T18:09:47.7422027Z Preparing to unpack .../41-node-isexe_2.0.0+~2.0.1-4_all.deb ...
2025-08-22T18:09:47.7433764Z Unpacking node-isexe (2.0.0+~2.0.1-4) ...
2025-08-22T18:09:47.7677468Z Selecting previously unselected package node-encoding.
2025-08-22T18:09:47.7861004Z Preparing to unpack .../42-node-encoding_0.1.13-2_all.deb ...
2025-08-22T18:09:47.7876387Z Unpacking node-encoding (0.1.13-2) ...
2025-08-22T18:09:47.8120468Z Selecting previously unselected package node-jsonparse.
2025-08-22T18:09:47.8298669Z Preparing to unpack .../43-node-jsonparse_1.3.1-10_all.deb ...
2025-08-22T18:09:47.8326781Z Unpacking node-jsonparse (1.3.1-10) ...
2025-08-22T18:09:47.8571992Z Selecting previously unselected package node-yallist.
2025-08-22T18:09:47.8752111Z Preparing to unpack .../44-node-yallist_4.0.0+~4.0.1-1_all.deb ...
2025-08-22T18:09:47.8765451Z Unpacking node-yallist (4.0.0+~4.0.1-1) ...
2025-08-22T18:09:47.9021144Z Selecting previously unselected package node-minipass.
2025-08-22T18:09:47.9199349Z Preparing to unpack .../45-node-minipass_3.1.6+~cs8.7.18-1_all.deb ...
2025-08-22T18:09:47.9212759Z Unpacking node-minipass (3.1.6+~cs8.7.18-1) ...
2025-08-22T18:09:47.9505298Z Selecting previously unselected package node-path-is-absolute.
2025-08-22T18:09:47.9683723Z Preparing to unpack .../46-node-path-is-absolute_2.0.0-2_all.deb ...
2025-08-22T18:09:47.9694886Z Unpacking node-path-is-absolute (2.0.0-2) ...
2025-08-22T18:09:47.9943446Z Selecting previously unselected package node-set-blocking.
2025-08-22T18:09:48.0141511Z Preparing to unpack .../47-node-set-blocking_2.0.0-2_all.deb ...
2025-08-22T18:09:48.0156152Z Unpacking node-set-blocking (2.0.0-2) ...
2025-08-22T18:09:48.0407594Z Selecting previously unselected package node-whatwg-fetch.
2025-08-22T18:09:48.0587327Z Preparing to unpack .../48-node-whatwg-fetch_3.6.2-5_all.deb ...
2025-08-22T18:09:48.0612642Z Unpacking node-whatwg-fetch (3.6.2-5) ...
2025-08-22T18:09:48.0870370Z Selecting previously unselected package nodejs-doc.
2025-08-22T18:09:48.1054773Z Preparing to unpack .../49-nodejs-doc_12.22.9~dfsg-1ubuntu3.6_all.deb ...
2025-08-22T18:09:48.1073106Z Unpacking nodejs-doc (12.22.9~dfsg-1ubuntu3.6) ...
2025-08-22T18:09:48.1864818Z Selecting previously unselected package node-abbrev.
2025-08-22T18:09:48.2055031Z Preparing to unpack .../50-node-abbrev_1.1.1+~1.1.2-1_all.deb ...
2025-08-22T18:09:48.2067571Z Unpacking node-abbrev (1.1.1+~1.1.2-1) ...
2025-08-22T18:09:48.2314693Z Selecting previously unselected package node-balanced-match.
2025-08-22T18:09:48.2490479Z Preparing to unpack .../51-node-balanced-match_2.0.0-1_all.deb ...
2025-08-22T18:09:48.2502942Z Unpacking node-balanced-match (2.0.0-1) ...
2025-08-22T18:09:48.2739961Z Selecting previously unselected package node-brace-expansion.
2025-08-22T18:09:48.2931945Z Preparing to unpack .../52-node-brace-expansion_2.0.1-1_all.deb ...
2025-08-22T18:09:48.2944520Z Unpacking node-brace-expansion (2.0.1-1) ...
2025-08-22T18:09:48.3192205Z Selecting previously unselected package node-minimatch.
2025-08-22T18:09:48.3369818Z Preparing to unpack .../53-node-minimatch_3.1.1+~3.0.5-1_all.deb ...
2025-08-22T18:09:48.3381112Z Unpacking node-minimatch (3.1.1+~3.0.5-1) ...
2025-08-22T18:09:48.3619304Z Selecting previously unselected package node-glob.
2025-08-22T18:09:48.3806346Z Preparing to unpack .../54-node-glob_7.2.1+~cs7.6.15-1_all.deb ...
2025-08-22T18:09:48.3818328Z Unpacking node-glob (7.2.1+~cs7.6.15-1) ...
2025-08-22T18:09:48.4124094Z Selecting previously unselected package node-graceful-fs.
2025-08-22T18:09:48.4307212Z Preparing to unpack .../55-node-graceful-fs_4.2.4+repack-1_all.deb ...
2025-08-22T18:09:48.4318508Z Unpacking node-graceful-fs (4.2.4+repack-1) ...
2025-08-22T18:09:48.4569995Z Selecting previously unselected package node-mkdirp.
2025-08-22T18:09:48.4753900Z Preparing to unpack .../56-node-mkdirp_1.0.4+~1.0.2-1_all.deb ...
2025-08-22T18:09:48.4766783Z Unpacking node-mkdirp (1.0.4+~1.0.2-1) ...
2025-08-22T18:09:48.5025854Z Selecting previously unselected package node-nopt.
2025-08-22T18:09:48.5218793Z Preparing to unpack .../57-node-nopt_5.0.0-2_all.deb ...
2025-08-22T18:09:48.5232812Z Unpacking node-nopt (5.0.0-2) ...
2025-08-22T18:09:48.5477990Z Selecting previously unselected package node-npmlog.
2025-08-22T18:09:48.5654835Z Preparing to unpack .../58-node-npmlog_6.0.1+~4.1.4-1_all.deb ...
2025-08-22T18:09:48.5669314Z Unpacking node-npmlog (6.0.1+~4.1.4-1) ...
2025-08-22T18:09:48.5912942Z Selecting previously unselected package node-osenv.
2025-08-22T18:09:48.6096549Z Preparing to unpack .../59-node-osenv_0.1.5+~0.1.0-1_all.deb ...
2025-08-22T18:09:48.6110427Z Unpacking node-osenv (0.1.5+~0.1.0-1) ...
2025-08-22T18:09:48.6368304Z Selecting previously unselected package node-rimraf.
2025-08-22T18:09:48.6543564Z Preparing to unpack .../60-node-rimraf_3.0.2-1_all.deb ...
2025-08-22T18:09:48.6555969Z Unpacking node-rimraf (3.0.2-1) ...
2025-08-22T18:09:48.6879656Z Selecting previously unselected package node-lru-cache.
2025-08-22T18:09:48.7070120Z Preparing to unpack .../61-node-lru-cache_6.0.0+~5.1.1-1_all.deb ...
2025-08-22T18:09:48.7079181Z Unpacking node-lru-cache (6.0.0+~5.1.1-1) ...
2025-08-22T18:09:48.7325874Z Selecting previously unselected package node-semver.
2025-08-22T18:09:48.7502162Z Preparing to unpack .../62-node-semver_7.3.5+~7.3.8-1_all.deb ...
2025-08-22T18:09:48.7513353Z Unpacking node-semver (7.3.5+~7.3.8-1) ...
2025-08-22T18:09:48.7924028Z Selecting previously unselected package node-tar.
2025-08-22T18:09:48.8104881Z Preparing to unpack .../63-node-tar_6.1.11+ds1+~cs6.0.6-1_all.deb ...
2025-08-22T18:09:48.8119379Z Unpacking node-tar (6.1.11+ds1+~cs6.0.6-1) ...
2025-08-22T18:09:48.8426182Z Selecting previously unselected package node-which.
2025-08-22T18:09:48.8601773Z Preparing to unpack .../64-node-which_2.0.2+~cs1.3.2-2_all.deb ...
2025-08-22T18:09:48.8613400Z Unpacking node-which (2.0.2+~cs1.3.2-2) ...
2025-08-22T18:09:48.8855669Z Selecting previously unselected package node-gyp.
2025-08-22T18:09:48.9035975Z Preparing to unpack .../65-node-gyp_8.4.1-1_all.deb ...
2025-08-22T18:09:48.9046698Z Unpacking node-gyp (8.4.1-1) ...
2025-08-22T18:09:48.9661710Z Setting up libuv1-dev:amd64 (1.43.0-1ubuntu0.1) ...
2025-08-22T18:09:48.9693957Z Setting up node-fs.realpath (1.0.0-2) ...
2025-08-22T18:09:48.9717459Z Setting up node-abbrev (1.1.1+~1.1.2-1) ...
2025-08-22T18:09:48.9741602Z Setting up node-yallist (4.0.0+~4.0.1-1) ...
2025-08-22T18:09:48.9773368Z Setting up libjs-inherits (2.0.4-4) ...
2025-08-22T18:09:48.9801362Z Setting up node-ansi-regex (5.0.1-1) ...
2025-08-22T18:09:48.9828794Z Setting up node-util-deprecate (1.0.2-3) ...
2025-08-22T18:09:48.9854324Z Setting up node-delegates (1.0.0-3) ...
2025-08-22T18:09:48.9879470Z Setting up node-isexe (2.0.0+~2.0.1-4) ...
2025-08-22T18:09:48.9903598Z Setting up node-jsonparse (1.3.1-10) ...
2025-08-22T18:09:48.9929560Z Setting up node-color-name (1.1.4+~1.1.1-2) ...
2025-08-22T18:09:48.9954090Z Setting up libnode72:amd64 (12.22.9~dfsg-1ubuntu3.6) ...
2025-08-22T18:09:48.9978386Z Setting up node-chownr (2.0.0-1) ...
2025-08-22T18:09:49.0006263Z Setting up node-inherits (2.0.4-4) ...
2025-08-22T18:09:49.0036481Z Setting up node-path-is-absolute (2.0.0-2) ...
2025-08-22T18:09:49.0064706Z Setting up node-safe-buffer (5.2.1+~cs2.1.2-2) ...
2025-08-22T18:09:49.0093948Z Setting up node-balanced-match (2.0.0-1) ...
2025-08-22T18:09:49.0122311Z Setting up node-brace-expansion (2.0.1-1) ...
2025-08-22T18:09:49.0151765Z Setting up node-set-blocking (2.0.0-2) ...
2025-08-22T18:09:49.0176153Z Setting up node-signal-exit (3.0.6+~3.0.1-1) ...
2025-08-22T18:09:49.0202607Z Setting up node-wrappy (1.0.2-2) ...
2025-08-22T18:09:49.0229627Z Setting up node-whatwg-fetch (3.6.2-5) ...
2025-08-22T18:09:49.0254651Z Setting up libjs-highlight.js (9.18.5+dfsg1-1) ...
2025-08-22T18:09:49.0285543Z Setting up node-string-decoder (1.3.0-5) ...
2025-08-22T18:09:49.0316693Z Setting up node-time-stamp (2.2.0-1) ...
2025-08-22T18:09:49.0342322Z Setting up node-core-util-is (1.0.3-1) ...
2025-08-22T18:09:49.0369787Z Setting up node-minimatch (3.1.1+~3.0.5-1) ...
2025-08-22T18:09:49.0399648Z Setting up node-color-convert (2.0.1-1) ...
2025-08-22T18:09:49.0428851Z Setting up node-isarray (2.0.5-3) ...
2025-08-22T18:09:49.0454960Z Setting up node-osenv (0.1.5+~0.1.0-1) ...
2025-08-22T18:09:49.0480938Z Setting up node-process-nextick-args (2.0.1-2) ...
2025-08-22T18:09:49.0510591Z Setting up node-has-unicode (2.0.1-4) ...
2025-08-22T18:09:49.0538624Z Setting up gyp (0.1+20210831gitd6c5dd5-5) ...
2025-08-22T18:09:49.2835881Z Setting up node-readable-stream (3.6.0+~cs3.0.0-1) ...
2025-08-22T18:09:49.2866406Z Setting up node-lru-cache (6.0.0+~5.1.1-1) ...
2025-08-22T18:09:49.2916804Z Setting up node-once (1.4.0-4) ...
2025-08-22T18:09:49.2947427Z Setting up libnode-dev (12.22.9~dfsg-1ubuntu3.6) ...
2025-08-22T18:09:49.2977184Z Setting up node-are-we-there-yet (3.0.0+~1.1.0-1) ...
2025-08-22T18:09:49.3005375Z Setting up nodejs (12.22.9~dfsg-1ubuntu3.6) ...
2025-08-22T18:09:49.3102824Z update-alternatives: using /usr/bin/nodejs to provide /usr/bin/js (js) in auto mode
2025-08-22T18:09:49.3199692Z Setting up node-fancy-log (1.3.3+~cs1.3.1-2) ...
2025-08-22T18:09:49.3227386Z Setting up node-clone (2.1.2-3) ...
2025-08-22T18:09:49.3253336Z Setting up node-iconv-lite (0.6.3-2) ...
2025-08-22T18:09:49.3283010Z Setting up node-ansi-styles (4.3.0+~4.2.0-1) ...
2025-08-22T18:09:49.3308538Z Setting up node-strip-ansi (6.0.1-1) ...
2025-08-22T18:09:49.3334302Z Setting up node-which (2.0.2+~cs1.3.2-2) ...
2025-08-22T18:09:49.3364618Z Setting up nodejs-doc (12.22.9~dfsg-1ubuntu3.6) ...
2025-08-22T18:09:49.3389640Z Setting up node-defaults (1.0.3+~1.0.3-1) ...
2025-08-22T18:09:49.3416291Z Setting up node-graceful-fs (4.2.4+repack-1) ...
2025-08-22T18:09:49.3441763Z Setting up node-inflight (1.0.6-2) ...
2025-08-22T18:09:49.3468974Z Setting up node-aproba (2.0.0-2) ...
2025-08-22T18:09:49.3494100Z Setting up node-mkdirp (1.0.4+~1.0.2-1) ...
2025-08-22T18:09:49.3519458Z Setting up node-encoding (0.1.13-2) ...
2025-08-22T18:09:49.3545764Z Setting up node-nopt (5.0.0-2) ...
2025-08-22T18:09:49.3577885Z Setting up node-slice-ansi (5.0.0+~cs9.0.0-4) ...
2025-08-22T18:09:49.3607013Z Setting up node-semver (7.3.5+~7.3.8-1) ...
2025-08-22T18:09:49.3645015Z Setting up node-console-control-strings (1.1.0-2) ...
2025-08-22T18:09:49.3676151Z Setting up node-wcwidth.js (1.0.2-1) ...
2025-08-22T18:09:49.3711552Z Setting up node-glob (7.2.1+~cs7.6.15-1) ...
2025-08-22T18:09:49.3734650Z Setting up node-minipass (3.1.6+~cs8.7.18-1) ...
2025-08-22T18:09:49.3763425Z Setting up node-rimraf (3.0.2-1) ...
2025-08-22T18:09:49.3829909Z Setting up node-string-width (4.2.3+~cs13.2.3-1) ...
2025-08-22T18:09:49.3856322Z Setting up node-tar (6.1.11+ds1+~cs6.0.6-1) ...
2025-08-22T18:09:49.3882542Z Setting up node-wide-align (1.1.3-4) ...
2025-08-22T18:09:49.3908314Z Setting up node-gauge (4.0.2-1) ...
2025-08-22T18:09:49.3934566Z Setting up node-npmlog (6.0.1+~4.1.4-1) ...
2025-08-22T18:09:49.3963667Z Setting up node-gyp (8.4.1-1) ...
2025-08-22T18:09:49.4025205Z Processing triggers for man-db (2.10.2-1) ...
2025-08-22T18:09:50.5353269Z Processing triggers for libc-bin (2.35-0ubuntu3.10) ...
2025-08-22T18:09:53.6639536Z NEEDRESTART-VER: 3.5
2025-08-22T18:09:54.2081423Z NEEDRESTART-KCUR: 6.8.0-1031-azure
2025-08-22T18:09:54.2081942Z NEEDRESTART-KEXP: 6.8.0-1031-azure
2025-08-22T18:09:54.2082336Z NEEDRESTART-KSTA: 1
2025-08-22T18:09:54.2082802Z NEEDRESTART-SVC: hosted-compute-agent.service
2025-08-22T18:09:55.9088503Z ##[group]Run echo happenings-community/requests-and-offers-kangaroo-electron
2025-08-22T18:09:55.9089123Z [36;1mecho happenings-community/requests-and-offers-kangaroo-electron[0m
2025-08-22T18:09:55.9089533Z [36;1mecho "overwriting names for release testing"[0m
2025-08-22T18:09:55.9089861Z [36;1mnode ./scripts/overwrite-with-test-name.js[0m
2025-08-22T18:09:55.9118881Z shell: /usr/bin/bash -e {0}
2025-08-22T18:09:55.9119303Z env:
2025-08-22T18:09:55.9119481Z   MACOSX_DEPLOYMENT_TARGET: 10.13
2025-08-22T18:09:55.9119706Z ##[endgroup]
2025-08-22T18:09:55.9172289Z happenings-community/requests-and-offers-kangaroo-electron
2025-08-22T18:09:55.9172954Z overwriting names for release testing
2025-08-22T18:09:55.9418392Z ##[group]Run npm install && npm run fetch:binaries && npm run fetch:webhapp && npm run write:configs
2025-08-22T18:09:55.9419009Z [36;1mnpm install && npm run fetch:binaries && npm run fetch:webhapp && npm run write:configs[0m
2025-08-22T18:09:55.9447050Z shell: /usr/bin/bash -e {0}
2025-08-22T18:09:55.9447275Z env:
2025-08-22T18:09:55.9447451Z   MACOSX_DEPLOYMENT_TARGET: 10.13
2025-08-22T18:09:55.9447670Z ##[endgroup]
2025-08-22T18:10:25.5323466Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-08-22T18:10:25.7477781Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-08-22T18:10:26.0242065Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-08-22T18:10:26.1443068Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-08-22T18:10:26.6266128Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-08-22T18:10:27.1300478Z npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2025-08-22T18:10:27.7673085Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-08-22T18:10:30.1260105Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-08-22T18:10:34.0895610Z 
2025-08-22T18:10:34.0896470Z added 812 packages, and audited 813 packages in 38s
2025-08-22T18:10:34.0896987Z 
2025-08-22T18:10:34.0897188Z 199 packages are looking for funding
2025-08-22T18:10:34.0897572Z   run `npm fund` for details
2025-08-22T18:10:34.0980457Z 
2025-08-22T18:10:34.0981125Z 5 vulnerabilities (1 low, 4 moderate)
2025-08-22T18:10:34.0981542Z 
2025-08-22T18:10:34.0981961Z To address issues that do not require attention, run:
2025-08-22T18:10:34.0982559Z   npm audit fix
2025-08-22T18:10:34.0982781Z 
2025-08-22T18:10:34.0983220Z To address all issues (including breaking changes), run:
2025-08-22T18:10:34.0983832Z   npm audit fix --force
2025-08-22T18:10:34.0984099Z 
2025-08-22T18:10:34.0984313Z Run `npm audit` for details.
2025-08-22T18:10:34.2522290Z 
2025-08-22T18:10:34.2523419Z > requests-and-offers.happenings-community.kangaroo-electron@0.1.0-alpha.6 fetch:binaries
2025-08-22T18:10:34.2524495Z > node ./scripts/fetch-binaries.js
2025-08-22T18:10:34.2524825Z 
2025-08-22T18:10:35.4950928Z Downloading from  https://github.com/matthme/holochain-binaries/releases/download/holochain-binaries-0.5.5/holochain-v0.5.5-x86_64-unknown-linux-gnu
2025-08-22T18:10:35.5005250Z Downloading from  https://github.com/matthme/holochain-binaries/releases/download/lair-binaries-0.6.2/lair-keystore-v0.6.2-x86_64-unknown-linux-gnu
2025-08-22T18:10:36.3059593Z 
2025-08-22T18:10:36.3060349Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-08-22T18:10:36.3061203Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-08-22T18:10:36.3061618Z 
2025-08-22T18:10:36.3061961Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-08-22T18:10:36.3062604Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-08-22T18:10:36.3062848Z 
2025-08-22T18:10:36.3063066Z  42 14.9M   42 6476k    0     0  11.3M      0  0:00:01 --:--:--  0:00:01 11.3M
2025-08-22T18:10:36.3063608Z 100 14.9M  100 14.9M    0     0  18.9M      0 --:--:-- --:--:-- --:--:-- 37.6M
2025-08-22T18:10:36.3064189Z 
2025-08-22T18:10:36.3209924Z Download successful. sha256 of file (hex):  3c9ea3dbfc0853743dad3874856fdcfe391dca1769a6a81fc91b7578c73e92a7
2025-08-22T18:10:36.3210634Z Gave executable permission to file.
2025-08-22T18:10:38.8996269Z 
2025-08-22T18:10:38.8997732Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-08-22T18:10:38.8998453Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-08-22T18:10:38.8998843Z 
2025-08-22T18:10:38.8999088Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-08-22T18:10:38.8999546Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-08-22T18:10:38.8999861Z 
2025-08-22T18:10:38.9000166Z   0 94.8M    0 21936    0     0  39077      0  0:42:25 --:--:--  0:42:25 39077
2025-08-22T18:10:38.9000986Z  31 94.8M   31 30.0M    0     0  19.0M      0  0:00:04  0:00:01  0:00:03 29.6M
2025-08-22T18:10:38.9001664Z  67 94.8M   67 64.1M    0     0  24.8M      0  0:00:03  0:00:02  0:00:01 31.8M
2025-08-22T18:10:38.9002503Z 100 94.8M  100 94.8M    0     0  28.0M      0  0:00:03  0:00:03 --:--:-- 33.5M
2025-08-22T18:10:38.9002896Z 
2025-08-22T18:10:39.0253681Z Download successful. sha256 of file (hex):  8c1e0c6e72fb5dde157973ee280ee494bbbad1926820829339dc67b84bc86b6e
2025-08-22T18:10:39.0255191Z Gave executable permission to file.
2025-08-22T18:10:39.1497191Z 
2025-08-22T18:10:39.1498242Z > requests-and-offers.happenings-community.kangaroo-electron@0.1.0-alpha.6 fetch:webhapp
2025-08-22T18:10:39.1498943Z > node ./scripts/fetch-webhapp.js
2025-08-22T18:10:39.1499155Z 
2025-08-22T18:10:40.4186802Z No webhapp URL specified in kangaroo.config.ts. Skip downloading.
2025-08-22T18:10:40.5409865Z 
2025-08-22T18:10:40.5411101Z > requests-and-offers.happenings-community.kangaroo-electron@0.1.0-alpha.6 write:configs
2025-08-22T18:10:40.5411808Z > node ./scripts/write-configs.js
2025-08-22T18:10:40.5412026Z 
2025-08-22T18:10:41.7954992Z 
2025-08-22T18:10:41.7955012Z 
2025-08-22T18:10:41.7955863Z          ⚠️   WARNING  ⚠️
2025-08-22T18:10:41.7956139Z 
2025-08-22T18:10:41.7956703Z The bootstrapUrl field in kangaroo.config.ts is still set to the testing bootstrap server URL.
2025-08-22T18:10:41.7957962Z This server has no availability guarantees whatsoever and is meant for testing purposes only.
2025-08-22T18:10:41.7958508Z 
2025-08-22T18:10:41.7958911Z If you want to deploy your app to end-users, make sure to run your own
2025-08-22T18:10:41.7959714Z instance of a bootstrap server or use a server that has guaranteed availability
2025-08-22T18:10:41.7960357Z for the lifetime of your apps network(s).
2025-08-22T18:10:41.7960623Z 
2025-08-22T18:10:41.7961314Z Changing the bootstrap URL after deployment of your app can result in a network partition
2025-08-22T18:10:41.7961826Z among users of your app.
2025-08-22T18:10:41.7961980Z 
2025-08-22T18:10:41.7962062Z   
2025-08-22T18:10:41.7962159Z 
2025-08-22T18:10:41.7962164Z 
2025-08-22T18:10:41.7962317Z          ⚠️   WARNING  ⚠️
2025-08-22T18:10:41.7962476Z 
2025-08-22T18:10:41.7962851Z The signalUrl in kangaroo.config.ts is still set to the testing signaling server URL.
2025-08-22T18:10:41.7963634Z This server has no availability guarantees whatsoever and is meant for testing purposes only.
2025-08-22T18:10:41.7964409Z 
2025-08-22T18:10:41.7964724Z If you want to deploy your app to end-users, make sure to run your own
2025-08-22T18:10:41.7965358Z instance of a signaling server or use a server that has guaranteed availability
2025-08-22T18:10:41.7965869Z for the lifetime of your apps network(s).
2025-08-22T18:10:41.7966075Z 
2025-08-22T18:10:41.7966405Z Changing the signaling server URL after deployment of your app can result in a
2025-08-22T18:10:41.7966914Z network partition among users of your app.
2025-08-22T18:10:41.7967123Z 
2025-08-22T18:10:41.7967128Z 
2025-08-22T18:10:41.8758209Z ##[group]Run echo "APP_VERSION=$(node -p -e "require('./package.json').version")" >> $GITHUB_OUTPUT
2025-08-22T18:10:41.8758827Z [36;1mecho "APP_VERSION=$(node -p -e "require('./package.json').version")" >> $GITHUB_OUTPUT[0m
2025-08-22T18:10:41.8759491Z [36;1mecho "APP_ID=$(node ./scripts/read-app-id.js)" >> $GITHUB_OUTPUT[0m
2025-08-22T18:10:41.8759994Z [36;1mecho "MACOS_CODE_SIGNING=$(node ./scripts/read-macos-code-signing.js)" >> $GITHUB_OUTPUT[0m
2025-08-22T18:10:41.8760565Z [36;1mecho "WINDOWS_CODE_SIGNING=$(node ./scripts/read-windows-code-signing.js)" >> $GITHUB_OUTPUT[0m
2025-08-22T18:10:41.8790606Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-22T18:10:41.8791294Z env:
2025-08-22T18:10:41.8791471Z   MACOSX_DEPLOYMENT_TARGET: 10.13
2025-08-22T18:10:41.8791698Z ##[endgroup]
2025-08-22T18:10:45.7235359Z ##[group]Run if ! ls ./pouch/*.webhapp 1>/dev/null 2>&1; then
2025-08-22T18:10:45.7235822Z [36;1mif ! ls ./pouch/*.webhapp 1>/dev/null 2>&1; then[0m
2025-08-22T18:10:45.7236438Z [36;1m  echo "Error: No .webhapp file found in ./pouch folder. Make sure to specify a URL to your webhapp in kangaroo.config.ts or commit the webhapp to git."[0m
2025-08-22T18:10:45.7236980Z [36;1m  exit 1[0m
2025-08-22T18:10:45.7237136Z [36;1mfi[0m
2025-08-22T18:10:45.7266155Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-22T18:10:45.7266462Z env:
2025-08-22T18:10:45.7266632Z   MACOSX_DEPLOYMENT_TARGET: 10.13
2025-08-22T18:10:45.7266873Z ##[endgroup]
2025-08-22T18:10:45.7391280Z ##[group]Run npm run build:linux
2025-08-22T18:10:45.7391595Z [36;1mnpm run build:linux[0m
2025-08-22T18:10:45.7391794Z [36;1mls dist[0m
2025-08-22T18:10:45.7391959Z [36;1m[0m
2025-08-22T18:10:45.7392175Z [36;1m# Modify the postinst script of the .deb file[0m
2025-08-22T18:10:45.7392492Z [36;1mnode ./scripts/extend-deb-postinst.mjs[0m
2025-08-22T18:10:45.7392848Z [36;1mgh release upload "v0.1.0-alpha.6" "latest-linux.yml" --clobber[0m
2025-08-22T18:10:45.7393510Z [36;1mgh release upload "v0.1.0-alpha.6" "dist/requests-and-offers.happenings-community.kangaroo-electron_0.1.0-alpha.6_amd64.deb" --clobber[0m
2025-08-22T18:10:45.7421349Z shell: /usr/bin/bash -e {0}
2025-08-22T18:10:45.7421581Z env:
2025-08-22T18:10:45.7421748Z   MACOSX_DEPLOYMENT_TARGET: 10.13
2025-08-22T18:10:45.7422475Z   GITHUB_TOKEN: ***
2025-08-22T18:10:45.7422662Z ##[endgroup]
2025-08-22T18:10:45.8398142Z 
2025-08-22T18:10:45.8399233Z > requests-and-offers.happenings-community.kangaroo-electron@0.1.0-alpha.6 build:linux
2025-08-22T18:10:45.8400300Z > bun run build && electron-builder --linux --config
2025-08-22T18:10:45.8400682Z 
2025-08-22T18:10:45.8461014Z $ bun run write:configs && bun run pouch:unpack && bun run create:icons && bun run typecheck && electron-vite build
2025-08-22T18:10:45.8491885Z $ node ./scripts/write-configs.js
2025-08-22T18:10:47.0087508Z 
2025-08-22T18:10:47.0087625Z 
2025-08-22T18:10:47.0088421Z          ⚠️   WARNING  ⚠️
2025-08-22T18:10:47.0088825Z 
2025-08-22T18:10:47.0089691Z The bootstrapUrl field in kangaroo.config.ts is still set to the testing bootstrap server URL.
2025-08-22T18:10:47.0091209Z This server has no availability guarantees whatsoever and is meant for testing purposes only.
2025-08-22T18:10:47.0092000Z 
2025-08-22T18:10:47.0092507Z If you want to deploy your app to end-users, make sure to run your own
2025-08-22T18:10:47.0093519Z instance of a bootstrap server or use a server that has guaranteed availability
2025-08-22T18:10:47.0094329Z for the lifetime of your apps network(s).
2025-08-22T18:10:47.0094665Z 
2025-08-22T18:10:47.0095293Z Changing the bootstrap URL after deployment of your app can result in a network partition
2025-08-22T18:10:47.0096068Z among users of your app.
2025-08-22T18:10:47.0096306Z 
2025-08-22T18:10:47.0096423Z   
2025-08-22T18:10:47.0096596Z 
2025-08-22T18:10:47.0096604Z 
2025-08-22T18:10:47.0096895Z          ⚠️   WARNING  ⚠️
2025-08-22T18:10:47.0097128Z 
2025-08-22T18:10:47.0097721Z The signalUrl in kangaroo.config.ts is still set to the testing signaling server URL.
2025-08-22T18:10:47.0098930Z This server has no availability guarantees whatsoever and is meant for testing purposes only.
2025-08-22T18:10:47.0099651Z 
2025-08-22T18:10:47.0099956Z If you want to deploy your app to end-users, make sure to run your own
2025-08-22T18:10:47.0100547Z instance of a signaling server or use a server that has guaranteed availability
2025-08-22T18:10:47.0101197Z for the lifetime of your apps network(s).
2025-08-22T18:10:47.0101382Z 
2025-08-22T18:10:47.0101664Z Changing the signaling server URL after deployment of your app can result in a
2025-08-22T18:10:47.0102089Z network partition among users of your app.
2025-08-22T18:10:47.0102265Z 
2025-08-22T18:10:47.0102271Z 
2025-08-22T18:10:47.0851140Z $ node ./scripts/unpack-pouch.js
2025-08-22T18:10:47.5463031Z $ node ./scripts/create-icons.js
2025-08-22T18:10:47.6786778Z Generating icon.ico
2025-08-22T18:10:47.9386764Z Generating icon.icns
2025-08-22T18:10:48.2030959Z Generating systray icon
2025-08-22T18:10:48.2504119Z Generating notifications icon
2025-08-22T18:10:48.2764538Z $ bun run typecheck:node && bun run typecheck:web
2025-08-22T18:10:48.2794623Z $ tsc --noEmit -p tsconfig.node.json --composite false
2025-08-22T18:10:49.8415434Z $ tsc --noEmit -p tsconfig.web.json --composite false
2025-08-22T18:10:51.7101628Z [36mvite v4.5.14 [32mbuilding SSR bundle for production...[36m[39m
2025-08-22T18:10:51.7533627Z transforming...
2025-08-22T18:10:54.4610059Z [32m✓[39m 751 modules transformed.
2025-08-22T18:10:54.7829029Z rendering chunks...
2025-08-22T18:10:54.7877839Z [2mout/main/[22m[36mindex.js  [39m[1m[33m1,391.47 kB[39m[22m
2025-08-22T18:10:54.7880175Z [32m✓ built in 3.08s[39m
2025-08-22T18:10:54.7913176Z [36mvite v4.5.14 [32mbuilding SSR bundle for production...[36m[39m
2025-08-22T18:10:54.7955701Z transforming...
2025-08-22T18:10:54.7988670Z [32m✓[39m 2 modules transformed.
2025-08-22T18:10:54.8020217Z rendering chunks...
2025-08-22T18:10:54.8033104Z [2mout/preload/[22m[36mhapp.js          [39m[1m[2m0.21 kB[22m[1m[22m
2025-08-22T18:10:54.8034280Z [2mout/preload/[22m[36msplashscreen.js  [39m[1m[2m0.77 kB[22m[1m[22m
2025-08-22T18:10:54.8035092Z [32m✓ built in 12ms[39m
2025-08-22T18:10:54.8065273Z [36mvite v4.5.14 [32mbuilding for production...[36m[39m
2025-08-22T18:10:54.8263162Z transforming...
2025-08-22T18:10:54.8670938Z [32m✓[39m 9 modules transformed.
2025-08-22T18:10:54.8775153Z rendering chunks...
2025-08-22T18:10:54.8834683Z [2m../../out/renderer/[22m[2massets/[22m[32mclose-339ae282.svg                 [39m[1m[2m 0.19 kB[22m[1m[22m
2025-08-22T18:10:54.8835794Z [2m../../out/renderer/[22m[32mindexNotFound2.html                       [39m[1m[2m 0.90 kB[22m[1m[22m
2025-08-22T18:10:54.8837167Z [2m../../out/renderer/[22m[32mindexNotFound.html                        [39m[1m[2m 0.93 kB[22m[1m[22m
2025-08-22T18:10:54.8838449Z [2m../../out/renderer/[22m[32mloading.html                              [39m[1m[2m 1.77 kB[22m[1m[22m
2025-08-22T18:10:54.8841147Z [2m../../out/renderer/[22m[32menterPassword.html                        [39m[1m[2m 4.29 kB[22m[1m[22m
2025-08-22T18:10:54.8842450Z [2m../../out/renderer/[22m[32msetupPassword.html                        [39m[1m[2m 7.45 kB[22m[1m[22m
2025-08-22T18:10:54.8843863Z [2m../../out/renderer/[22m[2massets/[22m[32mpowered_by_holochain-beebd2fe.png  [39m[1m[2m10.07 kB[22m[1m[22m
2025-08-22T18:10:54.8845266Z [2m../../out/renderer/[22m[32msetupPasswordOptional.html                [39m[1m[2m10.60 kB[22m[1m[22m
2025-08-22T18:10:54.8846572Z [2m../../out/renderer/[22m[2massets/[22m[35mindex-932c2c12.css                 [39m[1m[2m 2.18 kB[22m[1m[22m
2025-08-22T18:10:54.8847532Z [32m✓ built in 77ms[39m
2025-08-22T18:10:55.3933005Z   • electron-builder  version=24.13.3 os=6.8.0-1031-azure
2025-08-22T18:10:55.3936987Z   • artifacts will be published if draft release exists  reason=CI detected
2025-08-22T18:10:55.4028137Z   • loaded configuration  file=/home/runner/work/requests-and-offers-kangaroo-electron/requests-and-offers-kangaroo-electron/electron-builder.yml
2025-08-22T18:10:55.4038597Z   • description is missed in the package.json  appPackageFile=/home/runner/work/requests-and-offers-kangaroo-electron/requests-and-offers-kangaroo-electron/package.json
2025-08-22T18:10:55.4041821Z   • author is missed in the package.json  appPackageFile=/home/runner/work/requests-and-offers-kangaroo-electron/requests-and-offers-kangaroo-electron/package.json
2025-08-22T18:10:55.5548663Z   • skipped dependencies rebuild  reason=npmRebuild is set to false
2025-08-22T18:10:55.5549896Z   • packaging       platform=linux arch=x64 electron=29.4.6 appOutDir=dist/linux-unpacked
2025-08-22T18:10:55.7194684Z   • downloading     url=https://github.com/electron/electron/releases/download/v29.4.6/electron-v29.4.6-linux-x64.zip size=103 MB parts=8
2025-08-22T18:10:55.9249921Z   • downloaded      url=https://github.com/electron/electron/releases/download/v29.4.6/electron-v29.4.6-linux-x64.zip duration=361ms
2025-08-22T18:10:58.6440665Z   • building        target=AppImage arch=x64 file=dist/requests-and-offers.happenings-community.kangaroo-electron-0.1.0-alpha.6.AppImage
2025-08-22T18:10:58.8759910Z   • downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/appimage-12.0.1/appimage-12.0.1.7z size=1.6 MB parts=1
2025-08-22T18:10:58.8952764Z   • downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/appimage-12.0.1/appimage-12.0.1.7z duration=236ms
2025-08-22T18:11:10.6972017Z   • building        target=deb arch=x64 file=dist/requests-and-offers.happenings-community.kangaroo-electron_0.1.0-alpha.6_amd64.deb
2025-08-22T18:11:10.9944088Z   • downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/fpm-1.9.3-2.3.1-linux-x86_64/fpm-1.9.3-2.3.1-linux-x86_64.7z size=5.0 MB parts=1
2025-08-22T18:11:11.0291977Z   • downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/fpm-1.9.3-2.3.1-linux-x86_64/fpm-1.9.3-2.3.1-linux-x86_64.7z duration=323ms
2025-08-22T18:12:22.2801490Z builder-debug.yml
2025-08-22T18:12:22.2801826Z linux-unpacked
2025-08-22T18:12:22.2802746Z requests-and-offers.happenings-community.kangaroo-electron-0.1.0-alpha.6.AppImage
2025-08-22T18:12:22.2804029Z requests-and-offers.happenings-community.kangaroo-electron_0.1.0-alpha.6_amd64.deb
2025-08-22T18:12:22.5149460Z sha512 before modification:  mPxS1yDG2EE03ESpwAJGx+j51WuiVC9IO9aDclnck3J+VYmUxeEfD79v/DiJ2j82AJO7U2K/Ho67dbXiqndrZA==
2025-08-22T18:12:22.5151139Z fileSize before modification:  111500360
2025-08-22T18:12:22.5152028Z Unpacking deb file for subsequent modification. This may take a while...
2025-08-22T18:12:28.6943129Z .deb file unpacked.
2025-08-22T18:12:28.6944754Z Wrote modified postinst script:  #!/bin/bash
2025-08-22T18:12:28.6945089Z 
2025-08-22T18:12:28.6945414Z if type update-alternatives 2>/dev/null >&1; then
2025-08-22T18:12:28.6946014Z     # Remove previous link if it doesn't use update-alternatives
2025-08-22T18:12:28.6948854Z     if [ -L '/usr/bin/requests-and-offers.happenings-community.kangaroo-electron' -a -e '/usr/bin/requests-and-offers.happenings-community.kangaroo-electron' -a "`readlink '/usr/bin/requests-and-offers.happenings-community.kangaroo-electron'`" != '/etc/alternatives/requests-and-offers.happenings-community.kangaroo-electron' ]; then
2025-08-22T18:12:28.6950686Z         rm -f '/usr/bin/requests-and-offers.happenings-community.kangaroo-electron'
2025-08-22T18:12:28.6951434Z     fi
2025-08-22T18:12:28.6953504Z     update-alternatives --install '/usr/bin/requests-and-offers.happenings-community.kangaroo-electron' 'requests-and-offers.happenings-community.kangaroo-electron' '/opt/Requests and Offers/requests-and-offers.happenings-community.kangaroo-electron' 100 || ln -sf '/opt/Requests and Offers/requests-and-offers.happenings-community.kangaroo-electron' '/usr/bin/requests-and-offers.happenings-community.kangaroo-electron'
2025-08-22T18:12:28.6956076Z else
2025-08-22T18:12:28.6957416Z     ln -sf '/opt/Requests and Offers/requests-and-offers.happenings-community.kangaroo-electron' '/usr/bin/requests-and-offers.happenings-community.kangaroo-electron'
2025-08-22T18:12:28.6958516Z fi
2025-08-22T18:12:28.6958611Z 
2025-08-22T18:12:28.6958617Z 
2025-08-22T18:12:28.6958751Z if [ -e /etc/lsb-release ]; then
2025-08-22T18:12:28.6958927Z 
2025-08-22T18:12:28.6959038Z   while IFS='=' read -r key value
2025-08-22T18:12:28.6959207Z 
2025-08-22T18:12:28.6959282Z   do
2025-08-22T18:12:28.6959499Z     if [ "$key" == "DISTRIB_RELEASE" ]; then
2025-08-22T18:12:28.6959777Z        release_version=$value
2025-08-22T18:12:28.6959996Z     fi
2025-08-22T18:12:28.6960169Z   done < /etc/lsb-release
2025-08-22T18:12:28.6960312Z 
2025-08-22T18:12:28.6960318Z 
2025-08-22T18:12:28.6960430Z   if [ $release_version > 24* ]; then
2025-08-22T18:12:28.6960599Z 
2025-08-22T18:12:28.6960931Z   # chown the sandbox on Ubuntu 24.04 or higher
2025-08-22T18:12:28.6961335Z   chown root '/opt/Requests and Offers/chrome-sandbox' || true
2025-08-22T18:12:28.6961605Z 
2025-08-22T18:12:28.6961754Z   # add AppArmor profile on Ubuntu 24.04 or higher
2025-08-22T18:12:28.6962236Z   profile_content="# This profile allows everything and only exists to give the
2025-08-22T18:12:28.6962784Z # application a name instead of having the label "unconfined"
2025-08-22T18:12:28.6963045Z 
2025-08-22T18:12:28.6963122Z abi <abi/4.0>,
2025-08-22T18:12:28.6963338Z include <tunables/global>
2025-08-22T18:12:28.6963654Z 
2025-08-22T18:12:28.6964546Z profile requests-and-offers.happenings-community.kangaroo-electron \"/opt/Requests and Offers/requests-and-offers.happenings-community.kangaroo-electron\" flags=(unconfined) {
2025-08-22T18:12:28.6965318Z   userns,
2025-08-22T18:12:28.6965410Z 
2025-08-22T18:12:28.6965635Z   # Site-specific additions and overrides. See local/README for details.
2025-08-22T18:12:28.6966202Z   include if exists <local/requests-and-offers.happenings-community.kangaroo-electron>
2025-08-22T18:12:28.6966918Z }"
2025-08-22T18:12:28.6967050Z 
2025-08-22T18:12:28.6967408Z     echo "$profile_content" > /etc/apparmor.d/requests-and-offers.happenings-community.kangaroo-electron
2025-08-22T18:12:28.6967789Z 
2025-08-22T18:12:28.6967901Z     systemctl reload apparmor.service
2025-08-22T18:12:28.6968172Z 
2025-08-22T18:12:28.6968276Z   fi
2025-08-22T18:12:28.6968416Z 
2025-08-22T18:12:28.6968523Z fi
2025-08-22T18:12:28.6968658Z 
2025-08-22T18:12:28.6968894Z # SUID chrome-sandbox for Electron 5+
2025-08-22T18:12:28.6969188Z 
2025-08-22T18:12:28.6969552Z chmod 4755 '/opt/Requests and Offers/chrome-sandbox' || true
2025-08-22T18:12:28.6969932Z 
2025-08-22T18:12:28.6970208Z if hash update-mime-database 2>/dev/null; then
2025-08-22T18:12:28.6970909Z     update-mime-database /usr/share/mime || true
2025-08-22T18:12:28.6971333Z fi
2025-08-22T18:12:28.6971467Z 
2025-08-22T18:12:28.6971758Z if hash update-desktop-database 2>/dev/null; then
2025-08-22T18:12:28.6972217Z     update-desktop-database /usr/share/applications || true
2025-08-22T18:12:28.6972500Z fi
2025-08-22T18:12:28.6972579Z 
2025-08-22T18:12:28.6972707Z Re-packaging modified deb file...
2025-08-22T18:14:57.1214760Z Modified deb file packaged.
2025-08-22T18:14:57.3471678Z node:fs:561
2025-08-22T18:14:57.3473308Z   return binding.open(
2025-08-22T18:14:57.3473748Z                  ^
2025-08-22T18:14:57.3473915Z 
2025-08-22T18:14:57.3474337Z Error: ENOENT: no such file or directory, open 'dist/latest-linux.yml'
2025-08-22T18:14:57.3474949Z     at Object.openSync (node:fs:561:18)
2025-08-22T18:14:57.3475392Z     at Object.readFileSync (node:fs:445:35)
2025-08-22T18:14:57.3476583Z     at file:///home/runner/work/requests-and-offers-kangaroo-electron/requests-and-offers-kangaroo-electron/scripts/extend-deb-postinst.mjs:94:33
2025-08-22T18:14:57.3477713Z     at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
2025-08-22T18:14:57.3478491Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:647:26)
2025-08-22T18:14:57.3479363Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5) {
2025-08-22T18:14:57.3479956Z   errno: -2,
2025-08-22T18:14:57.3480920Z   code: 'ENOENT',
2025-08-22T18:14:57.3481340Z   syscall: 'open',
2025-08-22T18:14:57.3481825Z   path: 'dist/latest-linux.yml'
2025-08-22T18:14:57.3482279Z }
2025-08-22T18:14:57.3482459Z 
2025-08-22T18:14:57.3482795Z Node.js v22.18.0
2025-08-22T18:14:57.3567638Z ##[error]Process completed with exit code 1.
2025-08-22T18:14:57.3646115Z Post job cleanup.
2025-08-22T18:14:57.4583688Z [command]/usr/bin/git version
2025-08-22T18:14:57.4618486Z git version 2.51.0
2025-08-22T18:14:57.4660870Z Temporarily overriding HOME='/home/runner/work/_temp/13150564-0e18-45ca-a0c0-bac74ed84859' before making global git config changes
2025-08-22T18:14:57.4662141Z Adding repository directory to the temporary git global config as a safe directory
2025-08-22T18:14:57.4673584Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/requests-and-offers-kangaroo-electron/requests-and-offers-kangaroo-electron
2025-08-22T18:14:57.4706569Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-22T18:14:57.4738593Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-22T18:14:57.4962922Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-22T18:14:57.4982655Z http.https://github.com/.extraheader
2025-08-22T18:14:57.4995507Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-22T18:14:57.5024878Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-22T18:14:57.5351105Z Cleaning up orphan processes
