2025-08-22T17:52:04.4137547Z Current runner version: '2.328.0'
2025-08-22T17:52:04.4159497Z ##[group]Runner Image Provisioner
2025-08-22T17:52:04.4160454Z Hosted Compute Agent
2025-08-22T17:52:04.4160935Z Version: 20250812.370
2025-08-22T17:52:04.4161456Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-22T17:52:04.4162027Z Build Date: 2025-08-12T16:08:14Z
2025-08-22T17:52:04.4162553Z ##[endgroup]
2025-08-22T17:52:04.4162980Z ##[group]Operating System
2025-08-22T17:52:04.4163542Z Microsoft Windows Server 2022
2025-08-22T17:52:04.4164019Z 10.0.20348
2025-08-22T17:52:04.4164422Z Datacenter
2025-08-22T17:52:04.4164783Z ##[endgroup]
2025-08-22T17:52:04.4165202Z ##[group]Runner Image
2025-08-22T17:52:04.4165651Z Image: windows-2022
2025-08-22T17:52:04.4166038Z Version: 20250817.1.0
2025-08-22T17:52:04.4166947Z Included Software: https://github.com/actions/runner-images/blob/win22/20250817.1/images/windows/Windows2022-Readme.md
2025-08-22T17:52:04.4168708Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20250817.1
2025-08-22T17:52:04.4169572Z ##[endgroup]
2025-08-22T17:52:04.4170436Z ##[group]GITHUB_TOKEN Permissions
2025-08-22T17:52:04.4172231Z Contents: write
2025-08-22T17:52:04.4172705Z Metadata: read
2025-08-22T17:52:04.4173112Z ##[endgroup]
2025-08-22T17:52:04.4175143Z Secret source: Actions
2025-08-22T17:52:04.4175825Z Prepare workflow directory
2025-08-22T17:52:04.4540152Z Prepare all required actions
2025-08-22T17:52:04.4579606Z Getting action download info
2025-08-22T17:52:04.7661599Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-22T17:52:05.1929750Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-08-22T17:52:05.3633479Z Download action repository 'oven-sh/setup-bun@v2' (SHA:735343b667d3e6f658f44d0eca948eb6282f2b76)
2025-08-22T17:52:05.7981261Z Download action repository 'matthme/import-codesign-certs@5565bb656f60c98c8fc515f3444dd8db73545dc2' (SHA:5565bb656f60c98c8fc515f3444dd8db73545dc2)
2025-08-22T17:52:06.3340670Z Complete job name: publish (windows-2022)
2025-08-22T17:52:06.5329135Z ##[group]Run actions/checkout@v4
2025-08-22T17:52:06.5330152Z with:
2025-08-22T17:52:06.5330688Z   repository: happenings-community/requests-and-offers-kangaroo-electron
2025-08-22T17:52:06.5331514Z   token: ***
2025-08-22T17:52:06.5331843Z   ssh-strict: true
2025-08-22T17:52:06.5332165Z   ssh-user: git
2025-08-22T17:52:06.5332523Z   persist-credentials: true
2025-08-22T17:52:06.5332908Z   clean: true
2025-08-22T17:52:06.5333258Z   sparse-checkout-cone-mode: true
2025-08-22T17:52:06.5333737Z   fetch-depth: 1
2025-08-22T17:52:06.5333987Z   fetch-tags: false
2025-08-22T17:52:06.5334250Z   show-progress: true
2025-08-22T17:52:06.5334513Z   lfs: false
2025-08-22T17:52:06.5334749Z   submodules: false
2025-08-22T17:52:06.5335028Z   set-safe-directory: true
2025-08-22T17:52:06.5335511Z env:
2025-08-22T17:52:06.5335759Z   MACOSX_DEPLOYMENT_TARGET: 10.13
2025-08-22T17:52:06.5336090Z ##[endgroup]
2025-08-22T17:52:06.7031824Z Syncing repository: happenings-community/requests-and-offers-kangaroo-electron
2025-08-22T17:52:06.7033333Z ##[group]Getting Git version info
2025-08-22T17:52:06.7033955Z Working directory is 'D:\a\requests-and-offers-kangaroo-electron\requests-and-offers-kangaroo-electron'
2025-08-22T17:52:06.8427941Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-08-22T17:52:07.3534713Z git version 2.50.1.windows.1
2025-08-22T17:52:07.3583155Z ##[endgroup]
2025-08-22T17:52:07.3601938Z Temporarily overriding HOME='D:\a\_temp\49fcec7d-12ea-4575-9374-0258f9ff10fa' before making global git config changes
2025-08-22T17:52:07.3602675Z Adding repository directory to the temporary git global config as a safe directory
2025-08-22T17:52:07.3613038Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\requests-and-offers-kangaroo-electron\requests-and-offers-kangaroo-electron
2025-08-22T17:52:07.4379647Z Deleting the contents of 'D:\a\requests-and-offers-kangaroo-electron\requests-and-offers-kangaroo-electron'
2025-08-22T17:52:07.4385239Z ##[group]Initializing the repository
2025-08-22T17:52:07.4394806Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\requests-and-offers-kangaroo-electron\requests-and-offers-kangaroo-electron
2025-08-22T17:52:07.5660672Z Initialized empty Git repository in D:/a/requests-and-offers-kangaroo-electron/requests-and-offers-kangaroo-electron/.git/
2025-08-22T17:52:07.5698256Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/happenings-community/requests-and-offers-kangaroo-electron
2025-08-22T17:52:07.6315317Z ##[endgroup]
2025-08-22T17:52:07.6315781Z ##[group]Disabling automatic garbage collection
2025-08-22T17:52:07.6330836Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-08-22T17:52:07.6643945Z ##[endgroup]
2025-08-22T17:52:07.6644576Z ##[group]Setting up auth
2025-08-22T17:52:07.6658016Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-08-22T17:52:07.6895731Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-08-22T17:52:09.6233216Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-22T17:52:09.6465940Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-08-22T17:52:10.0740011Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-08-22T17:52:10.0980784Z ##[endgroup]
2025-08-22T17:52:10.0981810Z ##[group]Fetching the repository
2025-08-22T17:52:10.0997164Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7bc83c839f6ad56aae86eb681fc0a0e72443518c:refs/remotes/origin/release
2025-08-22T17:52:11.9117415Z From https://github.com/happenings-community/requests-and-offers-kangaroo-electron
2025-08-22T17:52:11.9119108Z  * [new ref]         7bc83c839f6ad56aae86eb681fc0a0e72443518c -> origin/release
2025-08-22T17:52:11.9531584Z ##[endgroup]
2025-08-22T17:52:11.9532099Z ##[group]Determining the checkout info
2025-08-22T17:52:11.9535758Z ##[endgroup]
2025-08-22T17:52:11.9548343Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-08-22T17:52:12.0117285Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-08-22T17:52:12.0344826Z ##[group]Checking out the ref
2025-08-22T17:52:12.0355425Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B release refs/remotes/origin/release
2025-08-22T17:52:12.1733269Z branch 'release' set up to track 'origin/release'.
2025-08-22T17:52:12.1742691Z Switched to a new branch 'release'
2025-08-22T17:52:12.1778541Z ##[endgroup]
2025-08-22T17:52:12.2145337Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-08-22T17:52:12.2342047Z 7bc83c839f6ad56aae86eb681fc0a0e72443518c
2025-08-22T17:52:12.2684190Z ##[group]Run actions/setup-node@v4
2025-08-22T17:52:12.2684492Z with:
2025-08-22T17:52:12.2684666Z   node-version: 22
2025-08-22T17:52:12.2684835Z   always-auth: false
2025-08-22T17:52:12.2685016Z   check-latest: false
2025-08-22T17:52:12.2685327Z   token: ***
2025-08-22T17:52:12.2685475Z env:
2025-08-22T17:52:12.2685635Z   MACOSX_DEPLOYMENT_TARGET: 10.13
2025-08-22T17:52:12.2685836Z ##[endgroup]
2025-08-22T17:52:12.5268206Z Found in cache @ C:\hostedtoolcache\windows\node\22.18.0\x64
2025-08-22T17:52:12.5278637Z ##[group]Environment details
2025-08-22T17:52:22.2339992Z node: v22.18.0
2025-08-22T17:52:22.2340217Z npm: 10.9.3
2025-08-22T17:52:22.2341504Z yarn: 1.22.22
2025-08-22T17:52:22.2342679Z ##[endgroup]
2025-08-22T17:52:22.2619689Z ##[group]Run oven-sh/setup-bun@v2
2025-08-22T17:52:22.2619977Z with:
2025-08-22T17:52:22.2620138Z   bun-version: latest
2025-08-22T17:52:22.2620317Z   no-cache: false
2025-08-22T17:52:22.2620464Z env:
2025-08-22T17:52:22.2620614Z   MACOSX_DEPLOYMENT_TARGET: 10.13
2025-08-22T17:52:22.2620810Z ##[endgroup]
2025-08-22T17:52:22.4324171Z Downloading a new version of Bun: https://bun.sh/download/latest/win32/x64?avx2=true&profile=false
2025-08-22T17:52:23.5346664Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "$ErrorActionPreference = 'Stop' ; try { Add-Type -AssemblyName System.IO.Compression.ZipFile } catch { } ; try { [System.IO.Compression.ZipFile]::ExtractToDirectory('D:\a\_temp\21f16655-f0d7-43fc-b0b1-3ad753caf7c2.zip', 'D:\a\_temp\cf78f7fc-ac75-4619-9273-ab6b5c90dbeb', $true) } catch { if (($_.Exception.GetType().FullName -eq 'System.Management.Automation.MethodException') -or ($_.Exception.GetType().FullName -eq 'System.Management.Automation.RuntimeException') ){ Expand-Archive -LiteralPath 'D:\a\_temp\21f16655-f0d7-43fc-b0b1-3ad753caf7c2.zip' -DestinationPath 'D:\a\_temp\cf78f7fc-ac75-4619-9273-ab6b5c90dbeb' -Force } else { throw $_ } } ;"
2025-08-22T17:52:37.3432845Z [command]C:\Users\runneradmin\.bun\bin\bun.exe --revision
2025-08-22T17:52:38.4762069Z 1.2.20+6ad208bc3
2025-08-22T17:52:38.4994184Z ##[group]Run # Install Visual Studio build tools and node-gyp
2025-08-22T17:52:38.4994668Z [36;1m# Install Visual Studio build tools and node-gyp[0m
2025-08-22T17:52:38.4994969Z [36;1mnpm install -g node-gyp[0m
2025-08-22T17:52:38.4995213Z [36;1mnpm config set msvs_version 2022[0m
2025-08-22T17:52:38.5031005Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-08-22T17:52:38.5031335Z env:
2025-08-22T17:52:38.5031500Z   MACOSX_DEPLOYMENT_TARGET: 10.13
2025-08-22T17:52:38.5031725Z ##[endgroup]
2025-08-22T17:53:13.4432202Z 
2025-08-22T17:53:13.4432797Z added 98 packages in 31s
2025-08-22T17:53:13.4433955Z 
2025-08-22T17:53:13.4434282Z 17 packages are looking for funding
2025-08-22T17:53:13.4434876Z   run `npm fund` for details
2025-08-22T17:53:17.0834195Z npm error `msvs_version` is not a valid npm option
2025-08-22T17:53:17.0846175Z npm error A complete log of this run can be found in: C:\npm\cache\_logs\2025-08-22T17_53_16_998Z-debug-0.log
2025-08-22T17:53:17.1203130Z ##[error]Process completed with exit code 1.
2025-08-22T17:53:17.1440045Z Post job cleanup.
2025-08-22T17:53:17.3551875Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-08-22T17:53:17.3818941Z git version 2.50.1.windows.1
2025-08-22T17:53:17.3889653Z Temporarily overriding HOME='D:\a\_temp\6beb478a-5453-4a22-a7a8-8123cbe82ff2' before making global git config changes
2025-08-22T17:53:17.3890975Z Adding repository directory to the temporary git global config as a safe directory
2025-08-22T17:53:17.3900720Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\requests-and-offers-kangaroo-electron\requests-and-offers-kangaroo-electron
2025-08-22T17:53:17.4138212Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-08-22T17:53:17.4428071Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-08-22T17:53:17.8689015Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-22T17:53:17.8880337Z http.https://github.com/.extraheader
2025-08-22T17:53:17.8914563Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-08-22T17:53:17.9137559Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-08-22T17:53:18.3341818Z Cleaning up orphan processes
